Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.runtime.draw2d.ui
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.gmf.runtime.draw2d.ui.internal.Draw2dPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.runtime.draw2d.ui.figures,
 org.eclipse.gmf.runtime.draw2d.ui.geometry,
 org.eclipse.gmf.runtime.draw2d.ui.graph,
 org.eclipse.gmf.runtime.draw2d.ui.graphics,
 org.eclipse.gmf.runtime.draw2d.ui.internal;
  x-friends:="org.eclipse.gmf.tests.runtime.draw2d.ui,
   org.eclipse.gmf.runtime.draw2d.ui.render,
   org.eclipse.gmf.runtime.diagram.ui,
   org.eclipse.gmf.runtime.gef.ui,
   org.eclipse.gmf.runtime.diagram.ui.render,
   org.eclipse.gmf.runtime.diagram.ui.providers,
   org.eclipse.gmf.runtime.diagram.ui.printing.render,
   org.eclipse.gmf.runtime.diagram.ui.printing",
 org.eclipse.gmf.runtime.draw2d.ui.internal.figures;
  x-friends:="org.eclipse.gmf.tests.runtime.draw2d.ui,
   org.eclipse.gmf.runtime.draw2d.ui.render,
   org.eclipse.gmf.runtime.diagram.ui,
   org.eclipse.gmf.runtime.gef.ui,
   org.eclipse.gmf.runtime.diagram.ui.render,
   org.eclipse.gmf.runtime.diagram.ui.providers,
   org.eclipse.gmf.runtime.diagram.ui.printing.render,
   org.eclipse.gmf.runtime.diagram.ui.printing",
 org.eclipse.gmf.runtime.draw2d.ui.internal.graph;
  x-friends:="org.eclipse.gmf.tests.runtime.draw2d.ui,
   org.eclipse.gmf.runtime.draw2d.ui.render,
   org.eclipse.gmf.runtime.diagram.ui,
   org.eclipse.gmf.runtime.gef.ui,
   org.eclipse.gmf.runtime.diagram.ui.render,
   org.eclipse.gmf.runtime.diagram.ui.providers,
   org.eclipse.gmf.runtime.diagram.ui.printing.render,
   org.eclipse.gmf.runtime.diagram.ui.printing",
 org.eclipse.gmf.runtime.draw2d.ui.internal.graphics;
  x-friends:="org.eclipse.gmf.tests.runtime.draw2d.ui,
   org.eclipse.gmf.runtime.draw2d.ui.render,
   org.eclipse.gmf.runtime.diagram.ui,
   org.eclipse.gmf.runtime.gef.ui,
   org.eclipse.gmf.runtime.diagram.ui.render,
   org.eclipse.gmf.runtime.diagram.ui.providers,
   org.eclipse.gmf.runtime.diagram.ui.printing.render,
   org.eclipse.gmf.runtime.diagram.ui.printing,
   org.eclipse.gmf.runtime.draw2d.ui.render.awt",
 org.eclipse.gmf.runtime.draw2d.ui.internal.l10n;
  x-friends:="org.eclipse.gmf.tests.runtime.draw2d.ui,
   org.eclipse.gmf.runtime.draw2d.ui.render,
   org.eclipse.gmf.runtime.diagram.ui,
   org.eclipse.gmf.runtime.gef.ui,
   org.eclipse.gmf.runtime.diagram.ui.render,
   org.eclipse.gmf.runtime.diagram.ui.providers,
   org.eclipse.gmf.runtime.diagram.ui.printing.render,
   org.eclipse.gmf.runtime.diagram.ui.printing",
 org.eclipse.gmf.runtime.draw2d.ui.internal.mapmode;
  x-friends:="org.eclipse.gmf.tests.runtime.draw2d.ui,
   org.eclipse.gmf.runtime.draw2d.ui.render,
   org.eclipse.gmf.runtime.diagram.ui,
   org.eclipse.gmf.runtime.gef.ui,
   org.eclipse.gmf.runtime.diagram.ui.render,
   org.eclipse.gmf.runtime.diagram.ui.providers,
   org.eclipse.gmf.runtime.diagram.ui.printing.render,
   org.eclipse.gmf.runtime.diagram.ui.printing",
 org.eclipse.gmf.runtime.draw2d.ui.internal.parts;x-friends:="org.eclipse.gmf.runtime.diagram.ui",
 org.eclipse.gmf.runtime.draw2d.ui.internal.routers;
  x-friends:="org.eclipse.gmf.tests.runtime.draw2d.ui,
   org.eclipse.gmf.runtime.draw2d.ui.render,
   org.eclipse.gmf.runtime.diagram.ui,
   org.eclipse.gmf.runtime.gef.ui,
   org.eclipse.gmf.runtime.diagram.ui.render,
   org.eclipse.gmf.runtime.diagram.ui.providers,
   org.eclipse.gmf.runtime.diagram.ui.printing.render,
   org.eclipse.gmf.runtime.diagram.ui.printing",
 org.eclipse.gmf.runtime.draw2d.ui.mapmode,
 org.eclipse.gmf.runtime.draw2d.ui.text
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.draw2d;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.gmf.runtime.common.core;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.common.ui;bundle-version="[1.2.0,2.0.0)"
Import-Package: com.ibm.icu.text;version="[4.0.0,5.0.0)",
 com.ibm.icu.util;version="[4.0.0,5.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
