Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.runtime.draw2d.ui
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.gmf.runtime.draw2d.ui.internal.Draw2dPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.runtime.draw2d.ui.figures,
 org.eclipse.gmf.runtime.draw2d.ui.geometry,
 org.eclipse.gmf.runtime.draw2d.ui.internal,
 org.eclipse.gmf.runtime.draw2d.ui.internal.figures,
 org.eclipse.gmf.runtime.draw2d.ui.internal.graphics,
 org.eclipse.gmf.runtime.draw2d.ui.internal.l10n,
 org.eclipse.gmf.runtime.draw2d.ui.internal.mapmode,
 org.eclipse.gmf.runtime.draw2d.ui.internal.routers,
 org.eclipse.gmf.runtime.draw2d.ui.mapmode
Require-Bundle: org.eclipse.ui,
 org.eclipse.draw2d,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.gmf.runtime.common.ui
Eclipse-LazyStart: true
