<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.gmf.runtime.common.ui.services">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.gmf.runtime.common.ui.services" id="elementSelection" name="Element Selection Providers Extension Point"/>
      </appInfo>
      <documentation>
         This extension point facilitates the configuration of providers for the element selection service (&lt;tt&gt;org.eclipse.gmf.runtime.common.ui.services.elementselection.ElementSelectionService&lt;/tt&gt;). Using this extension point, providers are registered to provide a list of element for the element selection composite and element selection dialog.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="ElementSelectionProvider"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  The identifier of the extension point, i.e. &lt;tt&gt;org.eclipse.gmf.runtime.common.ui.services.elementSelectionProviders&lt;/tt&gt;.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  The identifier of the extension, e.g. &lt;tt&gt;elementSelectionProviders&lt;/tt&gt;.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  The name of the extension, e.g. &lt;tt&gt;%ext.elementSelectionProviders&lt;/tt&gt;.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="ElementSelectionProvider">
      <complexType>
         <sequence>
            <element ref="Priority"/>
            <element ref="Policy" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Fully qualified string containing the provider class.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.gmf.runtime.common.ui.services.elementselection.IElementSelectionProvider"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="Priority">
      <complexType>
         <attribute name="name" use="required">
            <annotation>
               <documentation>
                  The provider priority as a String, which is one of Lowest, Low, Medium, High, or Highest.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="Lowest">
                  </enumeration>
                  <enumeration value="Low">
                  </enumeration>
                  <enumeration value="Medium">
                  </enumeration>
                  <enumeration value="High">
                  </enumeration>
                  <enumeration value="Highest">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <element name="Policy">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The provider policy class. Provider policies can optionally be associated with providers to determine whether the providers provide a given operation.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="plugin" type="string" use="required">
            <annotation>
               <documentation>
                  The plug-in containing the provider policy, i.e. &lt;tt&gt;org.eclipse.gmf.runtime.common.core.provider&lt;/tt&gt;.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         Following is an example of a element selection provider extension:
&lt;p&gt;
&lt;pre&gt;
   &lt;extension 
      id=&quot;elementSelectionProviders&quot; 
      name=&quot;%ext.elementSelectionProviders&quot; 
      point=&quot;org.eclipse.gmf.runtime.common.ui.services.elementSelectionProviders&quot;&gt; 
      &lt;elementSelectionProvider 
         class=&quot;org.eclipse.uml.ui.internal.providers.elementselection.UMLElementSelectionProvider&quot;&gt; 
         &lt;Priority 
            name=&quot;Highest&quot;&gt; 
         &lt;/Priority&gt; 
      &lt;/elementSelectionProvider&gt; 
   &lt;/extension&gt; 
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         The value of the &lt;tt&gt;class&lt;/tt&gt; attribute must represent a subclass of
         &lt;tt&gt;org.eclipse.gmf.runtime.common.core.service.AbstractProvider&lt;/tt&gt; that implements
         &lt;tt&gt;org.eclipse.gmf.runtime.common.ui.services.elementselection.AbstractElementSelectionProvider&lt;/tt&gt;.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
        Copyright (c) 2005  IBM Corporation and others.&lt;br&gt;
	All rights reserved. This program and the accompanying materials 
	are made available under the terms of the Eclipse Public License v1.0 
	which accompanies this distribution, and is available at 
	&lt;a href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
