Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.runtime.diagram.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gmf.runtime.diagram.ui.internal.DiagramUIPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.actions,
 org.eclipse.gmf.runtime.diagram.ui.commands,
 org.eclipse.gmf.runtime.diagram.ui.dialogs.sortfilter,
 org.eclipse.gmf.runtime.diagram.ui.editparts,
 org.eclipse.gmf.runtime.diagram.ui.editpolicies,
 org.eclipse.gmf.runtime.diagram.ui.figures,
 org.eclipse.gmf.runtime.diagram.ui.handles,
 org.eclipse.gmf.runtime.diagram.ui.help,
 org.eclipse.gmf.runtime.diagram.ui.image,
 org.eclipse.gmf.runtime.diagram.ui.internal,
 org.eclipse.gmf.runtime.diagram.ui.internal.actions,
 org.eclipse.gmf.runtime.diagram.ui.internal.commands,
 org.eclipse.gmf.runtime.diagram.ui.internal.dialogs,
 org.eclipse.gmf.runtime.diagram.ui.internal.dialogs.sortfilter,
 org.eclipse.gmf.runtime.diagram.ui.internal.editparts,
 org.eclipse.gmf.runtime.diagram.ui.internal.editpolicies,
 org.eclipse.gmf.runtime.diagram.ui.internal.figures,
 org.eclipse.gmf.runtime.diagram.ui.internal.handles,
 org.eclipse.gmf.runtime.diagram.ui.internal.l10n,
 org.eclipse.gmf.runtime.diagram.ui.internal.pagesetup,
 org.eclipse.gmf.runtime.diagram.ui.internal.parts,
 org.eclipse.gmf.runtime.diagram.ui.internal.properties,
 org.eclipse.gmf.runtime.diagram.ui.internal.requests,
 org.eclipse.gmf.runtime.diagram.ui.internal.resources,
 org.eclipse.gmf.runtime.diagram.ui.internal.ruler,
 org.eclipse.gmf.runtime.diagram.ui.internal.ruler.commands,
 org.eclipse.gmf.runtime.diagram.ui.internal.services.decorator,
 org.eclipse.gmf.runtime.diagram.ui.internal.services.editpart,
 org.eclipse.gmf.runtime.diagram.ui.internal.services.editpolicy,
 org.eclipse.gmf.runtime.diagram.ui.internal.services.layout,
 org.eclipse.gmf.runtime.diagram.ui.internal.services.palette,
 org.eclipse.gmf.runtime.diagram.ui.internal.tools,
 org.eclipse.gmf.runtime.diagram.ui.internal.type,
 org.eclipse.gmf.runtime.diagram.ui.internal.util,
 org.eclipse.gmf.runtime.diagram.ui.internal.view.factories,
 org.eclipse.gmf.runtime.diagram.ui.l10n,
 org.eclipse.gmf.runtime.diagram.ui.menus,
 org.eclipse.gmf.runtime.diagram.ui.parts,
 org.eclipse.gmf.runtime.diagram.ui.preferences,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.requests,
 org.eclipse.gmf.runtime.diagram.ui.services.decorator,
 org.eclipse.gmf.runtime.diagram.ui.services.editpart,
 org.eclipse.gmf.runtime.diagram.ui.services.editpolicy,
 org.eclipse.gmf.runtime.diagram.ui.services.layout,
 org.eclipse.gmf.runtime.diagram.ui.services.palette,
 org.eclipse.gmf.runtime.diagram.ui.tools,
 org.eclipse.gmf.runtime.diagram.ui.util,
 org.eclipse.gmf.runtime.diagram.ui.view.factories
Require-Bundle: org.eclipse.ui.views,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.draw2d,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.emf.core.compatibility;visibility:=reexport,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui;visibility:=reexport,
 org.eclipse.gmf.runtime.gef.ui;visibility:=reexport,
 org.eclipse.gmf.runtime.common.ui;visibility:=reexport,
 org.eclipse.gmf.runtime.common.ui.action;visibility:=reexport,
 org.eclipse.wst.common.ui.properties;visibility:=reexport,
 org.eclipse.gmf.runtime.notation;visibility:=reexport,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.gmf.runtime.diagram.core;visibility:=reexport,
 com.ibm.icu
Eclipse-LazyStart: true
