Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.runtime.diagram.ui; singleton:=true
Bundle-Version: 1.2.1.qualifier
Bundle-Activator: org.eclipse.gmf.runtime.diagram.ui.internal.DiagramUIPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.actions,
 org.eclipse.gmf.runtime.diagram.ui.commands,
 org.eclipse.gmf.runtime.diagram.ui.dialogs.sortfilter,
 org.eclipse.gmf.runtime.diagram.ui.editparts,
 org.eclipse.gmf.runtime.diagram.ui.editpolicies,
 org.eclipse.gmf.runtime.diagram.ui.figures,
 org.eclipse.gmf.runtime.diagram.ui.handles,
 org.eclipse.gmf.runtime.diagram.ui.image,
 org.eclipse.gmf.runtime.diagram.ui.internal;
  x-friends:="org.eclipse.gmf.tests.runtime.diagram.ui,
   org.eclipse.gmf.runtime.diagram.ui.render,
   org.eclipse.gmf.runtime.diagram.ui.providers.ide,
   org.eclipse.gmf.runtime.diagram.ui.providers,
   org.eclipse.gmf.runtime.diagram.ui.properties,
   org.eclipse.gmf.runtime.diagram.ui.printing,
   org.eclipse.gmf.runtime.diagram.ui.geoshapes,
   org.eclipse.gmf.runtime.diagram.ui,
   org.eclipse.gmf.runtime.diagram.ui.actions",
 org.eclipse.gmf.runtime.diagram.ui.internal.actions;
  x-friends:="org.eclipse.gmf.tests.runtime.diagram.ui,
   org.eclipse.gmf.runtime.diagram.ui.render,
   org.eclipse.gmf.runtime.diagram.ui.providers.ide,
   org.eclipse.gmf.runtime.diagram.ui.providers,
   org.eclipse.gmf.runtime.diagram.ui.properties,
   org.eclipse.gmf.runtime.diagram.ui.printing,
   org.eclipse.gmf.runtime.diagram.ui.geoshapes,
   org.eclipse.gmf.runtime.diagram.ui,
   org.eclipse.gmf.runtime.diagram.ui.actions",
 org.eclipse.gmf.runtime.diagram.ui.internal.commands;
  x-friends:="org.eclipse.gmf.tests.runtime.diagram.ui,
   org.eclipse.gmf.runtime.diagram.ui.render,
   org.eclipse.gmf.runtime.diagram.ui.providers.ide,
   org.eclipse.gmf.runtime.diagram.ui.providers,
   org.eclipse.gmf.runtime.diagram.ui.properties,
   org.eclipse.gmf.runtime.diagram.ui.printing,
   org.eclipse.gmf.runtime.diagram.ui.geoshapes,
   org.eclipse.gmf.runtime.diagram.ui,
   org.eclipse.gmf.runtime.diagram.ui.actions",
 org.eclipse.gmf.runtime.diagram.ui.internal.dialogs;
  x-friends:="org.eclipse.gmf.tests.runtime.diagram.ui,
   org.eclipse.gmf.runtime.diagram.ui.render,
   org.eclipse.gmf.runtime.diagram.ui.providers.ide,
   org.eclipse.gmf.runtime.diagram.ui.providers,
   org.eclipse.gmf.runtime.diagram.ui.properties,
   org.eclipse.gmf.runtime.diagram.ui.printing,
   org.eclipse.gmf.runtime.diagram.ui.geoshapes,
   org.eclipse.gmf.runtime.diagram.ui,
   org.eclipse.gmf.runtime.diagram.ui.actions",
 org.eclipse.gmf.runtime.diagram.ui.internal.dialogs.sortfilter;
  x-friends:="org.eclipse.gmf.tests.runtime.diagram.ui,
   org.eclipse.gmf.runtime.diagram.ui.render,
   org.eclipse.gmf.runtime.diagram.ui.providers.ide,
   org.eclipse.gmf.runtime.diagram.ui.providers,
   org.eclipse.gmf.runtime.diagram.ui.properties,
   org.eclipse.gmf.runtime.diagram.ui.printing,
   org.eclipse.gmf.runtime.diagram.ui.geoshapes,
   org.eclipse.gmf.runtime.diagram.ui,
   org.eclipse.gmf.runtime.diagram.ui.actions",
 org.eclipse.gmf.runtime.diagram.ui.internal.editparts;
  x-friends:="org.eclipse.gmf.tests.runtime.diagram.ui,
   org.eclipse.gmf.runtime.diagram.ui.render,
   org.eclipse.gmf.runtime.diagram.ui.providers.ide,
   org.eclipse.gmf.runtime.diagram.ui.providers,
   org.eclipse.gmf.runtime.diagram.ui.properties,
   org.eclipse.gmf.runtime.diagram.ui.printing,
   org.eclipse.gmf.runtime.diagram.ui.geoshapes,
   org.eclipse.gmf.runtime.diagram.ui,
   org.eclipse.gmf.runtime.diagram.ui.actions",
 org.eclipse.gmf.runtime.diagram.ui.internal.editpolicies;
  x-friends:="org.eclipse.gmf.tests.runtime.diagram.ui,
   org.eclipse.gmf.runtime.diagram.ui.render,
   org.eclipse.gmf.runtime.diagram.ui.providers.ide,
   org.eclipse.gmf.runtime.diagram.ui.providers,
   org.eclipse.gmf.runtime.diagram.ui.properties,
   org.eclipse.gmf.runtime.diagram.ui.printing,
   org.eclipse.gmf.runtime.diagram.ui.geoshapes,
   org.eclipse.gmf.runtime.diagram.ui,
   org.eclipse.gmf.runtime.diagram.ui.actions",
 org.eclipse.gmf.runtime.diagram.ui.internal.figures;
  x-friends:="org.eclipse.gmf.tests.runtime.diagram.ui,
   org.eclipse.gmf.runtime.diagram.ui.render,
   org.eclipse.gmf.runtime.diagram.ui.providers.ide,
   org.eclipse.gmf.runtime.diagram.ui.providers,
   org.eclipse.gmf.runtime.diagram.ui.properties,
   org.eclipse.gmf.runtime.diagram.ui.printing,
   org.eclipse.gmf.runtime.diagram.ui.geoshapes,
   org.eclipse.gmf.runtime.diagram.ui,
   org.eclipse.gmf.runtime.diagram.ui.actions",
 org.eclipse.gmf.runtime.diagram.ui.internal.handles;
  x-friends:="org.eclipse.gmf.tests.runtime.diagram.ui,
   org.eclipse.gmf.runtime.diagram.ui.render,
   org.eclipse.gmf.runtime.diagram.ui.providers.ide,
   org.eclipse.gmf.runtime.diagram.ui.providers,
   org.eclipse.gmf.runtime.diagram.ui.properties,
   org.eclipse.gmf.runtime.diagram.ui.printing,
   org.eclipse.gmf.runtime.diagram.ui.geoshapes,
   org.eclipse.gmf.runtime.diagram.ui,
   org.eclipse.gmf.runtime.diagram.ui.actions",
 org.eclipse.gmf.runtime.diagram.ui.internal.l10n;
  x-friends:="org.eclipse.gmf.tests.runtime.diagram.ui,
   org.eclipse.gmf.runtime.diagram.ui.render,
   org.eclipse.gmf.runtime.diagram.ui.providers.ide,
   org.eclipse.gmf.runtime.diagram.ui.providers,
   org.eclipse.gmf.runtime.diagram.ui.properties,
   org.eclipse.gmf.runtime.diagram.ui.printing,
   org.eclipse.gmf.runtime.diagram.ui.geoshapes,
   org.eclipse.gmf.runtime.diagram.ui,
   org.eclipse.gmf.runtime.diagram.ui.actions",
 org.eclipse.gmf.runtime.diagram.ui.internal.pagesetup;
  x-friends:="org.eclipse.gmf.tests.runtime.diagram.ui,
   org.eclipse.gmf.runtime.diagram.ui.render,
   org.eclipse.gmf.runtime.diagram.ui.providers.ide,
   org.eclipse.gmf.runtime.diagram.ui.providers,
   org.eclipse.gmf.runtime.diagram.ui.properties,
   org.eclipse.gmf.runtime.diagram.ui.printing,
   org.eclipse.gmf.runtime.diagram.ui.geoshapes,
   org.eclipse.gmf.runtime.diagram.ui,
   org.eclipse.gmf.runtime.diagram.ui.actions,
   org.eclipse.gmf.runtime.diagram.ui.printing.render",
 org.eclipse.gmf.runtime.diagram.ui.internal.parts;
  x-friends:="org.eclipse.gmf.tests.runtime.diagram.ui,
   org.eclipse.gmf.runtime.diagram.ui.render,
   org.eclipse.gmf.runtime.diagram.ui.providers.ide,
   org.eclipse.gmf.runtime.diagram.ui.providers,
   org.eclipse.gmf.runtime.diagram.ui.properties,
   org.eclipse.gmf.runtime.diagram.ui.printing,
   org.eclipse.gmf.runtime.diagram.ui.geoshapes,
   org.eclipse.gmf.runtime.diagram.ui,
   org.eclipse.gmf.runtime.diagram.ui.actions",
 org.eclipse.gmf.runtime.diagram.ui.internal.properties;
  x-friends:="org.eclipse.gmf.tests.runtime.diagram.ui,
   org.eclipse.gmf.runtime.diagram.ui.render,
   org.eclipse.gmf.runtime.diagram.ui.providers.ide,
   org.eclipse.gmf.runtime.diagram.ui.providers,
   org.eclipse.gmf.runtime.diagram.ui.properties,
   org.eclipse.gmf.runtime.diagram.ui.printing,
   org.eclipse.gmf.runtime.diagram.ui.geoshapes,
   org.eclipse.gmf.runtime.diagram.ui,
   org.eclipse.gmf.runtime.diagram.ui.actions,
   org.eclipse.gmf.runtime.diagram.ui.printing.render",
 org.eclipse.gmf.runtime.diagram.ui.internal.requests;
  x-friends:="org.eclipse.gmf.tests.runtime.diagram.ui,
   org.eclipse.gmf.runtime.diagram.ui.render,
   org.eclipse.gmf.runtime.diagram.ui.providers.ide,
   org.eclipse.gmf.runtime.diagram.ui.providers,
   org.eclipse.gmf.runtime.diagram.ui.properties,
   org.eclipse.gmf.runtime.diagram.ui.printing,
   org.eclipse.gmf.runtime.diagram.ui.geoshapes,
   org.eclipse.gmf.runtime.diagram.ui,
   org.eclipse.gmf.runtime.diagram.ui.actions",
 org.eclipse.gmf.runtime.diagram.ui.internal.resources;
  x-friends:="org.eclipse.gmf.tests.runtime.diagram.ui,
   org.eclipse.gmf.runtime.diagram.ui.render,
   org.eclipse.gmf.runtime.diagram.ui.providers.ide,
   org.eclipse.gmf.runtime.diagram.ui.providers,
   org.eclipse.gmf.runtime.diagram.ui.properties,
   org.eclipse.gmf.runtime.diagram.ui.printing,
   org.eclipse.gmf.runtime.diagram.ui.geoshapes,
   org.eclipse.gmf.runtime.diagram.ui,
   org.eclipse.gmf.runtime.diagram.ui.actions",
 org.eclipse.gmf.runtime.diagram.ui.internal.ruler;
  x-friends:="org.eclipse.gmf.tests.runtime.diagram.ui,
   org.eclipse.gmf.runtime.diagram.ui.render,
   org.eclipse.gmf.runtime.diagram.ui.providers.ide,
   org.eclipse.gmf.runtime.diagram.ui.providers,
   org.eclipse.gmf.runtime.diagram.ui.properties,
   org.eclipse.gmf.runtime.diagram.ui.printing,
   org.eclipse.gmf.runtime.diagram.ui.geoshapes,
   org.eclipse.gmf.runtime.diagram.ui,
   org.eclipse.gmf.runtime.diagram.ui.actions",
 org.eclipse.gmf.runtime.diagram.ui.internal.ruler.commands;
  x-friends:="org.eclipse.gmf.tests.runtime.diagram.ui,
   org.eclipse.gmf.runtime.diagram.ui.render,
   org.eclipse.gmf.runtime.diagram.ui.providers.ide,
   org.eclipse.gmf.runtime.diagram.ui.providers,
   org.eclipse.gmf.runtime.diagram.ui.properties,
   org.eclipse.gmf.runtime.diagram.ui.printing,
   org.eclipse.gmf.runtime.diagram.ui.geoshapes,
   org.eclipse.gmf.runtime.diagram.ui,
   org.eclipse.gmf.runtime.diagram.ui.actions",
 org.eclipse.gmf.runtime.diagram.ui.internal.services.decorator;
  x-friends:="org.eclipse.gmf.tests.runtime.diagram.ui,
   org.eclipse.gmf.runtime.diagram.ui.render,
   org.eclipse.gmf.runtime.diagram.ui.providers.ide,
   org.eclipse.gmf.runtime.diagram.ui.providers,
   org.eclipse.gmf.runtime.diagram.ui.properties,
   org.eclipse.gmf.runtime.diagram.ui.printing,
   org.eclipse.gmf.runtime.diagram.ui.geoshapes,
   org.eclipse.gmf.runtime.diagram.ui,
   org.eclipse.gmf.runtime.diagram.ui.actions",
 org.eclipse.gmf.runtime.diagram.ui.internal.services.editpart;
  x-friends:="org.eclipse.gmf.tests.runtime.diagram.ui,
   org.eclipse.gmf.runtime.diagram.ui.render,
   org.eclipse.gmf.runtime.diagram.ui.providers.ide,
   org.eclipse.gmf.runtime.diagram.ui.providers,
   org.eclipse.gmf.runtime.diagram.ui.properties,
   org.eclipse.gmf.runtime.diagram.ui.printing,
   org.eclipse.gmf.runtime.diagram.ui.geoshapes,
   org.eclipse.gmf.runtime.diagram.ui,
   org.eclipse.gmf.runtime.diagram.ui.actions",
 org.eclipse.gmf.runtime.diagram.ui.internal.services.editpolicy;
  x-friends:="org.eclipse.gmf.tests.runtime.diagram.ui,
   org.eclipse.gmf.runtime.diagram.ui.render,
   org.eclipse.gmf.runtime.diagram.ui.providers.ide,
   org.eclipse.gmf.runtime.diagram.ui.providers,
   org.eclipse.gmf.runtime.diagram.ui.properties,
   org.eclipse.gmf.runtime.diagram.ui.printing,
   org.eclipse.gmf.runtime.diagram.ui.geoshapes,
   org.eclipse.gmf.runtime.diagram.ui,
   org.eclipse.gmf.runtime.diagram.ui.actions",
 org.eclipse.gmf.runtime.diagram.ui.internal.services.layout;
  x-friends:="org.eclipse.gmf.tests.runtime.diagram.ui,
   org.eclipse.gmf.runtime.diagram.ui.render,
   org.eclipse.gmf.runtime.diagram.ui.providers.ide,
   org.eclipse.gmf.runtime.diagram.ui.providers,
   org.eclipse.gmf.runtime.diagram.ui.properties,
   org.eclipse.gmf.runtime.diagram.ui.printing,
   org.eclipse.gmf.runtime.diagram.ui.geoshapes,
   org.eclipse.gmf.runtime.diagram.ui,
   org.eclipse.gmf.runtime.diagram.ui.actions",
 org.eclipse.gmf.runtime.diagram.ui.internal.services.palette;
  x-friends:="org.eclipse.gmf.tests.runtime.diagram.ui,
   org.eclipse.gmf.runtime.diagram.ui.render,
   org.eclipse.gmf.runtime.diagram.ui.providers.ide,
   org.eclipse.gmf.runtime.diagram.ui.providers,
   org.eclipse.gmf.runtime.diagram.ui.properties,
   org.eclipse.gmf.runtime.diagram.ui.printing,
   org.eclipse.gmf.runtime.diagram.ui.geoshapes,
   org.eclipse.gmf.runtime.diagram.ui,
   org.eclipse.gmf.runtime.diagram.ui.actions",
 org.eclipse.gmf.runtime.diagram.ui.internal.tools;
  x-friends:="org.eclipse.gmf.tests.runtime.diagram.ui,
   org.eclipse.gmf.runtime.diagram.ui.render,
   org.eclipse.gmf.runtime.diagram.ui.providers.ide,
   org.eclipse.gmf.runtime.diagram.ui.providers,
   org.eclipse.gmf.runtime.diagram.ui.properties,
   org.eclipse.gmf.runtime.diagram.ui.printing,
   org.eclipse.gmf.runtime.diagram.ui.geoshapes,
   org.eclipse.gmf.runtime.diagram.ui,
   org.eclipse.gmf.runtime.diagram.ui.actions",
 org.eclipse.gmf.runtime.diagram.ui.internal.type;
  x-friends:="org.eclipse.gmf.tests.runtime.diagram.ui,
   org.eclipse.gmf.runtime.diagram.ui.render,
   org.eclipse.gmf.runtime.diagram.ui.providers.ide,
   org.eclipse.gmf.runtime.diagram.ui.providers,
   org.eclipse.gmf.runtime.diagram.ui.properties,
   org.eclipse.gmf.runtime.diagram.ui.printing,
   org.eclipse.gmf.runtime.diagram.ui.geoshapes,
   org.eclipse.gmf.runtime.diagram.ui,
   org.eclipse.gmf.runtime.diagram.ui.actions",
 org.eclipse.gmf.runtime.diagram.ui.internal.util;
  x-friends:="org.eclipse.gmf.tests.runtime.diagram.ui,
   org.eclipse.gmf.runtime.diagram.ui.render,
   org.eclipse.gmf.runtime.diagram.ui.providers.ide,
   org.eclipse.gmf.runtime.diagram.ui.providers,
   org.eclipse.gmf.runtime.diagram.ui.properties,
   org.eclipse.gmf.runtime.diagram.ui.printing,
   org.eclipse.gmf.runtime.diagram.ui.geoshapes,
   org.eclipse.gmf.runtime.diagram.ui,
   org.eclipse.gmf.runtime.diagram.ui.actions",
 org.eclipse.gmf.runtime.diagram.ui.l10n,
 org.eclipse.gmf.runtime.diagram.ui.label,
 org.eclipse.gmf.runtime.diagram.ui.layout,
 org.eclipse.gmf.runtime.diagram.ui.menus,
 org.eclipse.gmf.runtime.diagram.ui.parts,
 org.eclipse.gmf.runtime.diagram.ui.preferences,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.requests,
 org.eclipse.gmf.runtime.diagram.ui.services.decorator,
 org.eclipse.gmf.runtime.diagram.ui.services.editpart,
 org.eclipse.gmf.runtime.diagram.ui.services.editpolicy,
 org.eclipse.gmf.runtime.diagram.ui.services.layout,
 org.eclipse.gmf.runtime.diagram.ui.services.palette,
 org.eclipse.gmf.runtime.diagram.ui.tools,
 org.eclipse.gmf.runtime.diagram.ui.type,
 org.eclipse.gmf.runtime.diagram.ui.util,
 org.eclipse.gmf.runtime.diagram.ui.view.factories,
 org.eclipse.gmf.runtime.diagram.ui.view.factories.optimal
Require-Bundle: org.eclipse.ui.views;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.draw2d;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.gef;bundle-version="[3.5.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.gmf.runtime.emf.core;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.ui;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.gmf.runtime.gef.ui;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.gmf.runtime.common.ui;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.gmf.runtime.common.ui.action;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.5.0,4.0.0)";visibility:=reexport,
 org.eclipse.gmf.runtime.notation;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.common;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="[1.2.0,2.0.0)";visibility:=reexport
Import-Package: com.ibm.icu.text;version="[4.0.0,5.0.0)",
 com.ibm.icu.util;version="[4.0.0,5.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
