Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.runtime.diagram.ui.resources.editor; singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.gmf.runtime.diagram.ui.resources.editor.internal.EditorPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.runtime.diagram.ui.resources.editor.document,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.internal;x-friends:="org.eclipse.gmf.tests.runtime.diagram.ui,org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.internal.l10n;x-friends:="org.eclipse.gmf.tests.runtime.diagram.ui,org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.internal.notationprovider;x-friends:="org.eclipse.gmf.tests.runtime.diagram.ui,org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.internal.palette;x-friends:="org.eclipse.gmf.tests.runtime.diagram.ui,org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.internal.ui.parts;x-friends:="org.eclipse.gmf.tests.runtime.diagram.ui,org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.internal.util;x-friends:="org.eclipse.gmf.tests.runtime.diagram.ui,org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.parts,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.util
Require-Bundle: org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.gmf.runtime.common.ui;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.gmf.runtime.notation;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.core;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="[1.1.0,2.0.0)",
 com.ibm.icu;bundle-version="[3.4.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
