Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.runtime.diagram.ui.resources.editor; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.gmf.runtime.diagram.ui.resources.editor.internal.EditorPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.runtime.diagram.ui.resources.editor.document,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.internal,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.internal.l10n,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.internal.notationprovider,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.internal.palette,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.internal.parts,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.internal.ui.parts,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.internal.util,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.util,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.parts
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.common.ui,
 org.eclipse.emf.ecore,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties
Eclipse-LazyStart: true
