# ==============================================================================
#*+------------------------------------------------------------------------+
#*| Copyright (c) 2005  IBM Corporation and others.                        |
#*| All rights reserved. This program and the accompanying materials       |
#*| are made available under the terms of the Eclipse Public License v1.0  |
#*| which accompanies this distribution, and is available at               |
#*| http://www.eclipse.org/legal/epl-v10.html                              |
#*|                                                                        |
#*| Contributors:                                                          |
#*|    IBM Corporation - initial API and implementation                    |
#*+------------------------------------------------------------------------+
# ==============================================================================
# ==============================================================================
# Diagram Providers - Translation Instruction: section to be translated
# ==============================================================================

Plugin.name = GMF Diagram Providers
Plugin.providerName = Eclipse.org

# ===============================================================================
# Diagram Providers Internal - Translation Instruction : do not translate this section 
# ===============================================================================



# ==============================================================================
#  Diagram Providers - section to be translated
# ==============================================================================
ext.presentationParserProviders = Presentation Parser Provider
ext.presentationSemanticProvider = Presentation Semantic Provider
ext.presentationPropertiesProvider = Presentation Properties Provider
ext.presentationDecoratorProvider = Presentation Decorator Provider
ext.presentationContributionItemProvider = Presentation Contribution Item Provider
ext.printingContributionItemProvider = Presentation Printing Contribution Item Provider
ext.presentationViewProviders = Presentation View Provider
ext.presentationEditPartProviders = Presentation EditPart Provider
ext.actionSets = Diagram Action Sets

#preference pages
PreferencePage.Root.Modeling=Modeling
PreferencePage.Appearance=Appearance
PreferencePage.RulerGrid=Rulers and Grid

ext.presentationLayoutProvider = Presentation Layout Provider
ext.presentationPaletteProviders = Presentation Palette Provider

ZoomTool.Label = Zoom
ZoomTool.Description = Left click to zoom in, shift+left click to zoom out, drag to zoom to selection.
NoteStack.Label = Notes
NoteStack.Description = Notes Stack
NoteTool.Label = Note
NoteTool.Description = Create a Note
TextTool.Label = Text
TextTool.Description = Create a Text
NoteAttachmentTool.Label = Note Attachment
NoteAttachmentTool.Description = Create a Note Attachment

DuplicateActionDelegate.Label = Dup&licate
DuplicateActionDelegate.Tooltip = Duplicates the selection.
DuplicateActionDelegate.name = Duplicate
DuplicateActionDelegate.description = Duplicates the selection.

Diagram.ActionSet.Label = Diagram
Diagram.ActionSet.Description = Diagram Action Set


