<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.gmf.runtime.common.ui.services.dnd">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.gmf.runtime.common.ui.services.dnd" id="transferAdapterProviders" name="Transfer Adapter Providers Extension Point"/>
      </appInfo>
      <documentation>
         This extension point is used to register transfer adapters for drag and drop operations. This extension point facilitates
    the configuration of providers for the transfer adapter service (&lt;tt&gt;org.eclipse.gmf.runtime.common.ui.services.dnd.core.TransferAdapterService&lt;/tt&gt;).
    The providers register adapters for drag and drop operations on specific transfer ids.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="TransferAdapterProvider"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  The identifier of the extension point, i.e. &lt;tt&gt;org.eclipse.gmf.runtime.common.ui.services.dnd.transferAdapterProviders&lt;/tt&gt;
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  The identifier of the extension, e.g. transferAdapterProviders.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  The name of the extension, e.g. %ext.transferAdapterProviders.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="TransferAdapterProvider">
      <complexType>
         <sequence>
            <element ref="Priority"/>
            <element ref="AdapterType" minOccurs="1" maxOccurs="2"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The identifier of the provider, e.g. my_transferAdapterProvider.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The provider class. Providers implement service functionality (operations).
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="Priority">
      <complexType>
         <attribute name="name" use="required">
            <annotation>
               <documentation>
                  The name of the provider priority, i.e. Lowest, Low, Medium, High, or Highest.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="Lowest">
                  </enumeration>
                  <enumeration value="Low">
                  </enumeration>
                  <enumeration value="Medium">
                  </enumeration>
                  <enumeration value="High">
                  </enumeration>
                  <enumeration value="Highest">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <element name="AdapterType">
      <complexType>
         <sequence>
            <element ref="TransferId" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="operation" use="required">
            <annotation>
               <documentation>
                  The adapter type being registered, e.g. &lt;tt&gt;drag or drop&lt;/tt&gt;
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="drag">
                  </enumeration>
                  <enumeration value="drop">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <element name="TransferId">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The unique transfer id for the transfer agent, e.g. &lt;tt&gt;customDataTransfer&lt;/tt&gt;
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of the transfer adapter provider extension:
&lt;p&gt;
&lt;pre&gt;
&lt;extension 
      id=&quot;dragDropListenerProviders&quot; 
      name=&quot;%ext.dragDropListenerProviders&quot; 
      point=&quot;org.eclipse.gmf.runtime.common.ui.services.dnd.dragDropListenerProviders&quot;&gt; 
      &lt;DragDropListenerProvider 
         class=&quot;com.ibm.xtools.project.ui.internal.providers.dnd.MyExplorerDragDropListenerProvider&quot; 
         id=&quot;myexplorerDragDropListenerProvider&quot;&gt; 
         &lt;Priority 
            name=&quot;Lowest&quot;&gt; 
         &lt;/Priority&gt; 
         &lt;ViewId 
            id=&quot;com.ibm.xtools.modeler.ui.views.MyExplorer&quot;&gt; 
           &lt;ElementType 
              class=&quot;com.ibm.xtools.project.ui.internal.providers.explorer.MyElement&quot;&gt; 
             &lt;OperationType 
                operation=&quot;drag&quot;&gt; 
               &lt;TransferId 
                  transferId=&quot;selection&quot;&gt; 
               &lt;/TransferId&gt; 
               &lt;TransferId 
                  transferId=&quot;customData&quot;&gt; 
               &lt;/TransferId&gt; 
               &lt;TransferId 
                  transferId=&quot;file&quot;&gt; 
               &lt;/TransferId&gt; 
               &lt;TransferId 
                  transferId=&quot;text&quot;&gt; 
               &lt;/TransferId&gt; 
               &lt;TransferId 
                  transferId=&quot;richText&quot;&gt; 
               &lt;/TransferId&gt; 
             &lt;/OperationType&gt; 
             &lt;OperationType 
                operation=&quot;drop&quot;&gt; 
               &lt;TransferId 
                  transferId=&quot;selection&quot;&gt; 
               &lt;/TransferId&gt; 
               &lt;TransferId 
                  transferId=&quot;customData&quot;&gt; 
               &lt;/TransferId&gt; 
             &lt;/OperationType&gt; 
           &lt;/ElementType&gt; 
         &lt;/ViewId&gt; 
      &lt;/DragDropListenerProvider&gt; 
   &lt;/extension&gt; 
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         The value of the &lt;tt&gt;class&lt;/tt&gt; attribute must represent a subclass of
         &lt;tt&gt;org.eclipse.gmf.runtime.common.core.service.AbstractProvider&lt;/tt&gt; that implements
         &lt;tt&gt;org.eclipse.gmf.runtime.common.ui.services.dnd.core.ITransferAdapterProvider&lt;/tt&gt;, e.g. a subclass
         of &lt;tt&gt;org.eclipse.gmf.runtime.common.ui.services.dnd.core.AbstractTransferAdapterProvider&lt;/tt&gt;.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
        Copyright (c) 2003, 2005  IBM Corporation and others.&lt;br&gt;
	All rights reserved. This program and the accompanying materials 
	are made available under the terms of the Eclipse Public License v1.0 
	which accompanies this distribution, and is available at 
	&lt;a href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;

      </documentation>
   </annotation>

</schema>
