Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide; singleton:=true
Bundle-Version: 7.0.0
Bundle-ClassPath: editoride.jar
Bundle-Activator: org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide.internal.EditorIDEPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide.document,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide.internal,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide.internal.l10n,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide.parts,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide.util,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide.wizards
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.common.ui,
 org.eclipse.emf.ecore,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;visibility:=reexport
Eclipse-AutoStart: true
