# ==============================================================================
#*+------------------------------------------------------------------------+
#*| Copyright (c) 2005  IBM Corporation and others.                        |
#*| All rights reserved. This program and the accompanying materials       |
#*| are made available under the terms of the Eclipse Public License v1.0  |
#*| which accompanies this distribution, and is available at               |
#*| http://www.eclipse.org/legal/epl-v10.html                              |
#*|                                                                        |
#*| Contributors:                                                          |
#*|    IBM Corporation - initial API and implementation                    |
#*+------------------------------------------------------------------------+
# ==============================================================================

# ==============================================================================
# Translation Instruction: section to be translated
# ==============================================================================

Plugin.name = GMF Diagram UI Render Plug-In
Plugin.providerName = Eclipse.org

EditPartProvider.name = Diagram UI Render EditPart Provider