Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.runtime.diagram.ui.properties; singleton:=true
Bundle-Version: 1.8.1.qualifier
Bundle-Activator: org.eclipse.gmf.runtime.diagram.ui.properties.internal.DiagramPropertiesPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.runtime.diagram.ui.properties.descriptors,
 org.eclipse.gmf.runtime.diagram.ui.properties.filters,
 org.eclipse.gmf.runtime.diagram.ui.properties.internal;x-internal:=true,
 org.eclipse.gmf.runtime.diagram.ui.properties.internal.l10n;x-internal:=true,
 org.eclipse.gmf.runtime.diagram.ui.properties.providers,
 org.eclipse.gmf.runtime.diagram.ui.properties.sections,
 org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance,
 org.eclipse.gmf.runtime.diagram.ui.properties.sections.grid,
 org.eclipse.gmf.runtime.diagram.ui.properties.util,
 org.eclipse.gmf.runtime.diagram.ui.properties.views
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.0,4.0.0)";visibility:=reexport,
 org.eclipse.gmf.runtime.common.ui;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.4.0,4.0.0)";visibility:=reexport,
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.ui;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.gmf.runtime.emf.ui.properties;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.gef;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.gmf.runtime.common.ui.services.properties;bundle-version="[1.2.0,2.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.gmf.runtime.diagram.ui.properties
