<?xml version="1.0"?>
<topLevel>
	<zipTypes>
		<zipType name="SDK">
			<platform id="SDK"
				name="All"
				fileName='&lt;a href="@base@gmf-sdk-@build@.zip">gmf-sdk-@build@.zip&lt;/a>'>
			</platform>
		</zipType>
		<zipType name="SDK Experimental">
			<platform id="EXP"
				name="All"
				fileName='&lt;a href="@base@gmf-sdk-experimental-@build@.zip">gmf-sdk-experimental-@build@.zip&lt;/a>'>
			</platform>
		</zipType>
		<zipType name="Runtime">
			<platform id="RUN"
				name="All"
				fileName='&lt;a href="@base@gmf-runtime-@build@.zip">gmf-runtime-@build@.zip&lt;/a>'>
			</platform>
		</zipType>
		<zipType name="Examples">
			<platform id="EX" name="All"
				fileName='&lt;a href="@base@gmf-examples-@build@.zip">gmf-examples-@build@.zip&lt;/a>'>
			</platform>
		</zipType>
		<zipType name="Examples PDE">
			<platform id="EXPDE" name="All"
				fileName='&lt;a href="@base@gmf-examples-pde-@build@.zip">gmf-examples-pde-@build@.zip&lt;/a>'>
			</platform>
		</zipType>
		<zipType name="Tests">
			<platform id="T" name="All"
				fileName='&lt;a href="@base@gmf-runtime-tests-@build@.zip">gmf-runtime-tests-@build@.zip&lt;/a>'>
			</platform>
		</zipType>
	</zipTypes>

	<logFiles>
@entries@
	</logFiles>
</topLevel>

