Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.examples.runtime.common.service; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.gmf.examples.runtime.common.service.ServicePlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.examples.runtime.common.service,
 org.eclipse.gmf.examples.runtime.common.service.application,
 org.eclipse.gmf.examples.runtime.common.service.client,
 org.eclipse.gmf.examples.runtime.common.service.providers
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.common.core
Eclipse-AutoStart: true
