Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.runtime.common.ui.services; singleton:=true
Bundle-Version: 1.9.0.qualifier
Bundle-Activator: org.eclipse.gmf.runtime.common.ui.services.internal.CommonUIServicesPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.runtime.common.ui.services.editor,
 org.eclipse.gmf.runtime.common.ui.services.elementselection,
 org.eclipse.gmf.runtime.common.ui.services.icon,
 org.eclipse.gmf.runtime.common.ui.services.internal;x-internal:=true,
 org.eclipse.gmf.runtime.common.ui.services.internal.elementselection;x-internal:=true,
 org.eclipse.gmf.runtime.common.ui.services.internal.icon;x-internal:=true,
 org.eclipse.gmf.runtime.common.ui.services.internal.l10n;x-internal:=true,
 org.eclipse.gmf.runtime.common.ui.services.internal.marker;x-internal:=true,
 org.eclipse.gmf.runtime.common.ui.services.marker,
 org.eclipse.gmf.runtime.common.ui.services.parser,
 org.eclipse.gmf.runtime.common.ui.services.statusline,
 org.eclipse.gmf.runtime.common.ui.services.util
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)";visibility:=reexport,
 org.eclipse.gmf.runtime.common.core;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.gmf.runtime.common.ui;bundle-version="[1.2.0,2.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.gmf.runtime.common.ui.services
