# gmf-runtime

./: .gitignore  CONTRIBUTING.md  NOTICE  README.md  build.sh  pom.xml  test.sh
bundles/org.eclipse.gmf.tests.runtime.common.ui/: pom.xml
bundles/org.eclipse.gmf.tests.runtime.common.ui/src/org/eclipse/gmf/tests/runtime/common/ui/: Activator.java  AllTests.java
bundles/org.eclipse.gmf.tests.runtime.common.ui/src/org/eclipse/gmf/tests/runtime/common/ui/providers/: ProviderPolicyExceptionsTest.java  ProviderPolicyTest.java
bundles/org.eclipse.gmf.tests.runtime.common.ui/src/org/eclipse/gmf/tests/runtime/common/ui/util/: StatusLineUtilTest.java
bundles/org.eclipse.gmf.tests.runtime.emf.type.core/: build.properties  pom.xml
bundles/org.eclipse.gmf.tests.runtime.emf.type.core/model/: employee.genmodel
bundles/org.eclipse.gmf.tests.runtime.emf.type.core/src/org/eclipse/gmf/tests/runtime/emf/type/core/: AbstractEMFTypeTest.java  AbstractEditHelperAdviceTest.java  AbstractEditHelperTest.java  AllTests.java  ClientContextManagerTest.java  CreateElementRequestTest.java  ElementTypeRegistryTest.java  ElementTypeUtilTest.java  MetamodelTypeDescriptorTest.java  MetamodelTypeTest.java  MoveRequestTest.java  MultiClientContextTest.java  SpecializationTypeDescriptorTest.java  SpecializationTypeTest.java  TestPlugin.java
org.eclipse.gmf.runtime.releng/: .project  buildAll.xml  pom.xml  promoteToEclipse.gmf-runtime.properties  promoteToEclipse.runtime.properties  repoInfo.properties  testManifest.xml
org.eclipse.gmf.runtime.releng/builder/examples/: build.properties  customTargets.xml
org.eclipse.gmf.runtime.releng/builder/runtime/: customTargets.xml
org.eclipse.gmf.runtime.releng/builder/sdk-runtime/: build.properties  customTargets.xml
org.eclipse.gmf.runtime.releng/builder/tests/: build.properties  customTargets.xml
org.eclipse.gmf.runtime.releng/builder/tests/configs/local/: chkpii_ignore_list.txt  customTest.xml  relengbuildgtk.sh  testing.properties
org.eclipse.gmf.runtime.releng/builder/tests/scripts/: readme.html  test.xml
org.eclipse.gmf.runtime.releng/maps/: emf-examples.map  gmf-doc.map  gmf-examples-runtime.map  gmf-examples.map  gmf-runtime.map  gmf-sdk-experimental.map  gmf-sdk.map  gmf-tests-experimental.map  gmf-tests-runtime.map  gmf-tests.map  gmf-tooling.map
org.eclipse.gmf.runtime.releng/psf/: gmf-all.psf  gmf-core.psf  gmf-doc.psf  gmf-examples-runtime.psf  gmf-examples.psf  gmf-runtime.psf  gmf-sdk-experimental.psf  gmf-sdk.psf  gmf-tests-experimental.psf  gmf-tests-runtime.psf  gmf-tests.psf  gmf-tooling.psf  orbit-bundles.psf
org.eclipse.gmf.runtime.releng/templateFiles/: gmf.map.template  testManifest.xml.template
org.eclipse.gmf.tests.runtime.common.core/: .project  build.properties  plugin.properties  pom.xml  test.xml
org.eclipse.gmf.tests.runtime.common.core/src/org/eclipse/gmf/tests/runtime/common/core/: Activator.java  AllTests.java  CommonCoreTestsStatusCodes.java
org.eclipse.gmf.tests.runtime.common.core/src/org/eclipse/gmf/tests/runtime/common/core/internal/command/: AbstractCommandTest.java  CommandManagerTest.java  CompositeCommandTest.java  FileModificationApproverTest.java  OneTimeCommandTest.java
org.eclipse.gmf.tests.runtime.common.core/src/org/eclipse/gmf/tests/runtime/common/core/internal/l10n/: AbstractResourceManagerTest.java  ResourceManager.java  messages.properties
org.eclipse.gmf.tests.runtime.common.core/src/org/eclipse/gmf/tests/runtime/common/core/internal/service/: AbstractProviderTest.java  ExecutionStrategyTest.java  ProviderPriorityTest.java  ServiceTest.java
org.eclipse.gmf.tests.runtime.common.core/src/org/eclipse/gmf/tests/runtime/common/core/internal/util/: HashUtilTest.java  ProxyTest.java  StringUtilTest.java  TestingConfigurationElement.java
org.eclipse.gmf.tests.runtime.common.ui.services/: .project  build.properties  plugin.properties  plugin.xml  pom.xml  test.xml
org.eclipse.gmf.tests.runtime.common.ui.services/src/org/eclipse/gmf/tests/runtime/common/ui/services/: Activator.java  AllTests.java
org.eclipse.gmf.tests.runtime.common.ui.services/src/org/eclipse/gmf/tests/runtime/common/ui/services/actions/: AbstractTestElementSelectionServiceActionDelegate.java  TestSelectElementDialogActionDelegate.java  TestSelectElementListActionDelegate.java
org.eclipse.gmf.tests.runtime.common.ui.services/src/org/eclipse/gmf/tests/runtime/common/ui/services/dialogs/: TestElementSelectionProviderContext.java  TestSelectElementDialog.java
org.eclipse.gmf.tests.runtime.draw2d.ui/: .project  build.properties  plugin.properties  pom.xml  test.xml
org.eclipse.gmf.tests.runtime.draw2d.ui/src/org/eclipse/gmf/tests/runtime/draw2d/ui/: Activator.java  AllTests.java  FigureUtilitiesTest.java  LineSegTest.java  MapModeTest.java  MapModeUtilTest.java
org.eclipse.gmf.tests.runtime.draw2d.ui/src/org/eclipse/gmf/tests/runtime/draw2d/ui/graph/: CompositeGraphLayoutTest.java
org.eclipse.gmf.tests.runtime.emf.clipboard.core/: build.properties  plugin.properties  pom.xml  test.xml
org.eclipse.gmf.tests.runtime.emf.clipboard.core/src/org/eclipse/gmf/tests/runtime/emf/clipboard/core/: Activator.java  AllTests.java  BaseClipboardTest.java  RegressionTest.java
org.eclipse.gmf.tests.runtime.emf.clipboard.core/test_models/: clipboard_test.extlibrary
releng/org.eclipse.gmf.runtime.releng/: pom.xml
releng/org.eclipse.gmf.runtime.repository/: category.xml  gmf-runtime-hipp-publish.sh  gmf-runtime-jiro-publish.sh  pom.xml
releng/org.eclipse.gmf.runtime.target/: 2020-09.target  2020-09.tpd  2020-12.target  2020-12.tpd  2021-03.target  2021-03.tpd  2021-06.target  2021-06.tpd  2021-09.target  2021-09.tpd  2021-12.target  2021-12.tpd  2022-03.target  2022-03.tpd  2022-06.target  2022-06.tpd  2022-09.target  2022-12.target  2023-03.target  2023-06.target  2023-09.target  2023-12.target  2024-03.target  2024-06.target  2024-09.target  2024-12.target  2025-03.target  2025-06.target  2025-09.target  2025-12.target  2026-03.target  2026-06.target  2026-09.target  canary.target  common.target  pom.xml
(+5557 files in other folders)
