<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.gmf.runtime</groupId>
  <artifactId>org.eclipse.gmf.runtime.top</artifactId>
  <version>1.16.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>releng/org.eclipse.gmf.runtime.releng</module>
  </modules>
</project>
