Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.runtime.draw2d.ui.render
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.gmf.runtime.draw2d.ui.render.internal.Draw2dRenderPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.runtime.draw2d.ui.render,
 org.eclipse.gmf.runtime.draw2d.ui.render.factory,
 org.eclipse.gmf.runtime.draw2d.ui.render.figures,
 org.eclipse.gmf.runtime.draw2d.ui.render.image,
 org.eclipse.gmf.runtime.draw2d.ui.render.internal,
 org.eclipse.gmf.runtime.draw2d.ui.render.internal.factory,
 org.eclipse.gmf.runtime.draw2d.ui.render.internal.graphics,
 org.eclipse.gmf.runtime.draw2d.ui.render.internal.image,
 org.eclipse.gmf.runtime.draw2d.ui.render.internal.l10n,
 org.eclipse.gmf.runtime.draw2d.ui.render.internal.svg,
 org.eclipse.gmf.runtime.draw2d.ui.render.internal.svg.export,
 org.eclipse.gmf.runtime.draw2d.ui.render.internal.svg.metafile
Require-Bundle: org.apache.batik,
 org.eclipse.ui,
 org.eclipse.draw2d,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.gmf.runtime.common.ui,
 org.eclipse.gmf.runtime.draw2d.ui
Eclipse-LazyStart: true
