Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.runtime.draw2d.ui.render;singleton:=true
Bundle-Version: 1.4.2.qualifier
Bundle-Activator: org.eclipse.gmf.runtime.draw2d.ui.render.internal.Draw2dRenderPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.runtime.draw2d.ui.render,
 org.eclipse.gmf.runtime.draw2d.ui.render.factory,
 org.eclipse.gmf.runtime.draw2d.ui.render.figures,
 org.eclipse.gmf.runtime.draw2d.ui.render.internal;
  x-friends:="org.eclipse.gmf.tests.runtime.draw2d.ui.render,
   org.eclipse.gmf.runtime.draw2d.ui.render.awt,
   org.eclipse.gmf.runtime.diagram.ui.render,
   org.eclipse.gmf.runtime.diagram.ui.printing.render",
 org.eclipse.gmf.runtime.draw2d.ui.render.internal.factory;
  x-friends:="org.eclipse.gmf.tests.runtime.draw2d.ui.render,
   org.eclipse.gmf.runtime.draw2d.ui.render.awt,
   org.eclipse.gmf.runtime.diagram.ui.render,
   org.eclipse.gmf.runtime.diagram.ui.printing.render",
 org.eclipse.gmf.runtime.draw2d.ui.render.internal.graphics;
  x-friends:="org.eclipse.gmf.tests.runtime.draw2d.ui.render,
   org.eclipse.gmf.runtime.draw2d.ui.render.awt,
   org.eclipse.gmf.runtime.diagram.ui.render,
   org.eclipse.gmf.runtime.diagram.ui.printing.render,
   org.eclipse.gmf.runtime.diagram.ui.printing,
   org.eclipse.gmf.runtime.diagram.ui",
 org.eclipse.gmf.runtime.draw2d.ui.render.internal.image;
  x-friends:="org.eclipse.gmf.tests.runtime.draw2d.ui.render,
   org.eclipse.gmf.runtime.draw2d.ui.render.awt,
   org.eclipse.gmf.runtime.diagram.ui.render,
   org.eclipse.gmf.runtime.diagram.ui.printing.render"
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.draw2d;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.gmf.runtime.common.core;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.common.ui;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.draw2d.ui;bundle-version="[1.2.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
