<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.gmf.runtime.emf.core">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.gmf.runtime.emf.core" id="resourcePolicies" name="Logical Resource Policies"/>
      </appInfo>
      <documentation>
         &lt;p&gt;
Extension point for registration of logical resource management policies.
&lt;/p&gt;&lt;p&gt;
A policy applies certain metamodel- or application-specific constraints on the management of logical resources.  The policy implements a callback interface defining hooks for these constraints and for insertion of additional behaviour.
&lt;/p&gt;&lt;p&gt;
This extension point also allows metamodel providers to define custom &lt;code&gt;EFactory&lt;/code&gt; implementations to support automatic loading separate elements.  The custom factory creates elements that use special containment lists that automatically load unloaded children.
&lt;/p&gt;
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="policy" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="efactory" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="policy">
      <annotation>
         <documentation>
            A policy applies certain metamodel- or application-specific constraints on the management of logical resources.  The policy implements a callback interface defining hooks for these constraints and for insertion of additional behaviour.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="epackage" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Name of a class implementing the &lt;code&gt;ILogicalResourcePolicy&lt;/code&gt; interface that provides the call-back hooks for management of logical resources, for one or more EMF metamodels.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.gmf.runtime.emf.core.resources.ILogicalResourcePolicy"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="efactory">
      <annotation>
         <documentation>
            A custom &lt;code&gt;EFactory&lt;/code&gt; implementation that the logical resource may use to create model elements that will automatically load their children.  This is commonly done by defining subclasses of the metamodel&apos;s basic &quot;Impl&quot; classes that substitute special containment lists for the default implementations.  These containment lists are defined in the &lt;code&gt;org.eclipse.gmf.runtime.emf.core.util&lt;/code&gt; package.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="nsURI" type="string" use="required">
            <annotation>
               <documentation>
                  Namespace URI identifying the metamodel (&lt;code&gt;EPackage&lt;/code&gt;) for which a logical resource &lt;code&gt;EFactory&lt;/code&gt; is provided.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Name of a class implementing the &lt;code&gt;EFactory&lt;/code&gt; interface that the logical resource should use to create unloaded elements.  This factory implementation is only used for such elements, so it could be combined with a policy to restrict the number of &lt;code&gt;EClass&lt;/code&gt;es that it supports.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.emf.ecore.EFactory"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="epackage">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="nsURI"/>
         </appInfo>
         <documentation>
            Specifies an EMF metamodel (&lt;code&gt;EPackage&lt;/code&gt;) for which a logical resource policy provides support.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="nsURI" type="string" use="required">
            <annotation>
               <documentation>
                  Namespace URI identifying the &lt;code&gt;EPackage&lt;/code&gt;.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         7.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         An example extension for the RMP Library example metamodel, defining both a resource policy and a factory for auto-loading elements, looks like:

&lt;pre&gt;
  &lt;extension
        point=&quot;org.eclipse.gmf.runtime.emf.core.resourcePolicies&quot;&gt;
     
     &lt;policy
           class=&quot;org.eclipse.gmf.examples.runtime.emf.resources.LibraryResourcePolicy&quot;&gt;
        &lt;epackage
              nsURI=&quot;http:///com/ibm/xtools/emf/metamodel/example/pde/rmplibrary.ecore/1.0.0&quot;/&gt;
     &lt;/policy&gt;
     
     &lt;efactory
            class=&quot;org.eclipse.gmf.examples.runtime.emf.resources.LoadingRMPLibraryFactoryImpl&quot;
            nsURI=&quot;http:///com/ibm/xtools/emf/metamodel/example/pde/rmplibrary.ecore/1.0.0&quot;/&gt;
  &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         Logical resource policies must implement the
&lt;code&gt;&lt;a href=&quot;../api/common/com/ibm/xtools/emf/msl/core/resources/ILogicalResourcePolicy.html&quot;&gt;ILogicalResourcePolicy&lt;/a&gt;&lt;/code&gt;
interface.  They are invoked by the MSL during operations on
&lt;code&gt;&lt;a href=&quot;../api/common/com/ibm/xtools/emf/msl/core/resources/ILogicalResource.html&quot;&gt;ILogicalResource&lt;/a&gt;&lt;/code&gt;s.
See also the
&lt;code&gt;&lt;a href=&quot;../api/common/com/ibm/xtools/emf/msl/core/resources/AbstractLogicalResourcePolicy.html&quot;&gt;AbstractLogicalResourcePolicy&lt;/a&gt;&lt;/code&gt;
class which it is recommended to extend when implementing a policy.
&lt;p&gt;
The &lt;code&gt;EFactory&lt;/code&gt; registered on this extension point can create &lt;code&gt;EClass&lt;/code&gt; implementations that use the special containment lists defined in the &lt;code&gt;&lt;a href=&quot;../api/common/com/ibm/xtools/emf/msl/core/util/package.html&quot;&gt;org.eclipse.gmf.runtime.emf.core.util&lt;/a&gt;&lt;/code&gt; package instead of the default EMF implementations to get auto-loading behaviour.
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         (c) Copyright 2005 IBM Corporation. All Rights Reserved.
      </documentation>
   </annotation>

</schema>
