Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.runtime.diagram.ui.printing
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: org.eclipse.gmf.runtime.diagram.ui.printing.internal.DiagramPrintingPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.runtime.diagram.ui.printing.actions,
 org.eclipse.gmf.runtime.diagram.ui.printing.internal;x-friends:="org.eclipse.gmf.runtime.diagram.ui.printing.render",
 org.eclipse.gmf.runtime.diagram.ui.printing.internal.l10n;x-friends:="org.eclipse.gmf.runtime.diagram.ui.printing.render",
 org.eclipse.gmf.runtime.diagram.ui.printing.internal.printpreview;x-friends:="org.eclipse.gmf.runtime.diagram.ui.printing.render",
 org.eclipse.gmf.runtime.diagram.ui.printing.internal.util;x-friends:="org.eclipse.gmf.runtime.diagram.ui.printing.render",
 org.eclipse.gmf.runtime.diagram.ui.printing.providers,
 org.eclipse.gmf.runtime.diagram.ui.printing.util
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.gmf.runtime.common.ui.action;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gmf.runtime.common.ui.services.action;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.gmf.runtime.common.ui.printing;bundle-version="[1.0.0,2.0.0)",
 com.ibm.icu;bundle-version="[3.4.0,4.0.0)"
Eclipse-LazyStart: true
