Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DiagramPrinting Plug-in
Bundle-SymbolicName: org.eclipse.gmf.runtime.diagram.ui.printing
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.gmf.runtime.diagram.ui.printing.internal.DiagramPrintingPlugin
Bundle-Vendor: IBM
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.runtime.diagram.ui.printing.actions,
 org.eclipse.gmf.runtime.diagram.ui.printing.internal,
 org.eclipse.gmf.runtime.diagram.ui.printing.internal.actions,
 org.eclipse.gmf.runtime.diagram.ui.printing.internal.l10n,
 org.eclipse.gmf.runtime.diagram.ui.printing.internal.printpreview,
 org.eclipse.gmf.runtime.diagram.ui.printing.internal.providers,
 org.eclipse.gmf.runtime.diagram.ui.printing.internal.util,
 org.eclipse.gmf.runtime.diagram.ui.printing.util
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.common.ui.action,
 org.eclipse.gmf.runtime.common.ui.services.action,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.providers;visibility:=reexport,
 org.eclipse.gmf.runtime.common.ui.printing
Eclipse-AutoStart: true
