Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.runtime.common.ui.services; singleton:=true
Bundle-Version: 7.0.0
Bundle-ClassPath: uiservices.jar
Bundle-Activator: org.eclipse.gmf.runtime.common.ui.services.internal.CommonUIServicesPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.runtime.common.ui.services.editor,
 org.eclipse.gmf.runtime.common.ui.services.icon,
 org.eclipse.gmf.runtime.common.ui.services.internal,
 org.eclipse.gmf.runtime.common.ui.services.marker,
 org.eclipse.gmf.runtime.common.ui.services.parser,
 org.eclipse.gmf.runtime.common.ui.services.util
Require-Bundle: org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.gmf.runtime.common.core;visibility:=reexport,
 org.eclipse.gmf.runtime.common.ui;visibility:=reexport
Eclipse-AutoStart: true
