//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DiagramPrint.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Portuguese (Brazil) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTB)
#ifdef _WIN32
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "IBM Corporation\0"
            VALUE "FileDescription", "DiagramPrint DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "DiagramPrint\0"
            VALUE "LegalCopyright", "Licensed Materials -- Property of IBM - (C) Copyright IBM Corporation, 2003,2008 - US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.\0"
            VALUE "LegalTrademarks", "(R) IBM is a registered trademark of International Business Machines Corporation.  Windows(TM) is a trademark of Microsoft Corporation.\0"
            VALUE "OriginalFilename", "DiagramPrint.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "DiagramPrint Dynamic Link Library\0"
            VALUE "ProductVersion", "2, 1, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

1538 DIALOG DISCARDABLE  32, 32, 289, 347
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Impressão"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Impressora",1075,8,4,272,84,WS_GROUP
    LTEXT           "&Nome:",1093,14,21,36,8
    COMBOBOX        1139,52,18,152,152,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "P&ropriedades...",1025,212,17,60,14,WS_GROUP
    LTEXT           "Status:",1095,14,36,27,10,SS_NOPREFIX
    CONTROL         "",1099,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,36,224,10
    LTEXT           "Tipo:",1094,14,48,22,10,SS_NOPREFIX
    CONTROL         "",1098,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,48,224,10
    LTEXT           "Onde:",1097,14,60,24,10,SS_NOPREFIX
    CONTROL         "",1101,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,60,224,10
    LTEXT           "Comentário:",1096,13,74,38,8,SS_NOPREFIX
    CONTROL         "",1100,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,73,138,10
    CONTROL         "Imprimir no arqui&vo",1040,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,203,72,72,12
    GROUPBOX        "Intervalo de impressão do diagrama",1072,8,93,272,106,
                    WS_GROUP
    CONTROL         "Diagrama a&tual",IDC_CURRENT_DIAGRAM,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,107,253,12
    CONTROL         "Todos os d&iagramas de modelos abertos",
                    IDC_ALL_DIAGRAMS,"Button",BS_AUTORADIOBUTTON,16,121,140,
                    12
    CONTROL         "Diagramas s&elecionados:",IDC_SELECTED_DIAGRAMS,"Button",
                    BS_AUTORADIOBUTTON,16,135,253,12
    LISTBOX         IDC_DIAGRAMS,28,149,243,43,LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Escala",IDC_STATIC,8,202,272,51
    CONTROL         "A&justar a % do tamanho normal:",IDC_SCALE_PERCENT,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,
                    218,114,12
    CONTROL         "Aju&star a:",IDC_SCALE_FIT,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,16,233,43,12
    LTEXT           "A&justar a % do tamanho normal:",1102,27,220,101,8,NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_PERCENT,134,217,32,12,ES_NUMBER
    LTEXT           "&largura das páginas:",1105,65,235,66,8
    EDITTEXT        IDC_PAGESM,134,233,32,12,ES_NUMBER
    RTEXT           "alt&ura das páginas:",IDC_STATIC,167,235,66,8
    EDITTEXT        IDC_PAGESN,236,234,35,12,ES_NUMBER
    LTEXT           "",IDC_STATIC,263,235,7,9,NOT WS_VISIBLE
    GROUPBOX        "Intervalo de impressão",1074,8,257,132,64,WS_GROUP
    CONTROL         "T&odos",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,16,272,33,12
    CONTROL         "&Páginas",1058,"Button",BS_AUTORADIOBUTTON,16,286,39,12
    RTEXT           "&de:",1089,24,302,20,8
    EDITTEXT        1152,48,300,26,12,ES_NUMBER | WS_GROUP
    RTEXT           "&a:",1090,76,302,20,8
    EDITTEXT        1153,100,300,27,12,ES_NUMBER | WS_GROUP
    GROUPBOX        "Cópias",1073,147,257,132,64,WS_GROUP
    LTEXT           "Número de &cópias:",1092,163,273,68,8
    EDITTEXT        1154,235,271,32,12,ES_NUMBER | WS_GROUP
    CONTROL         "A&grupar",1041,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,223,303,48,12
    DEFPUSHBUTTON   "OK",IDOK,180,328,48,14,WS_GROUP
    PUSHBUTTON      "Cancelar",IDCANCEL,232,328,48,14
    ICON            "",1086,152,297,70,25,WS_GROUP
END

1539 DIALOG DISCARDABLE  32, 32, 288, 178
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Configuração de Impressão"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Impressora",1075,8,4,272,84,WS_GROUP
    LTEXT           "&Nome:",1093,13,20,36,8
    COMBOBOX        1136,52,18,152,152,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "P&ropriedades",1025,212,17,60,14,WS_GROUP
    LTEXT           "Status:",1095,13,36,36,10,SS_NOPREFIX
    CONTROL         "",1099,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,36,224,10
    LTEXT           "Tipo:",1094,13,48,36,10,SS_NOPREFIX
    CONTROL         "",1098,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,48,224,10
    LTEXT           "Onde:",1097,13,60,36,10,SS_NOPREFIX
    CONTROL         "",1101,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,60,224,10
    LTEXT           "Comentário:",1096,13,72,39,10,SS_NOPREFIX
    CONTROL         "",1100,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,72,224,10
    GROUPBOX        "Papel",1073,8,92,164,56,WS_GROUP
    LTEXT           "Ta&manho:",1089,16,108,36,8
    COMBOBOX        1137,52,106,112,112,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "&Origem:",1090,16,128,36,8
    COMBOBOX        1138,52,126,112,112,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Orientação",1072,180,92,100,56,WS_GROUP
    ICON            "",1084,195,112,18,20,WS_GROUP
    CONTROL         "R&etrato",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,224,106,52,12
    CONTROL         "P&aisagem",1057,"Button",BS_AUTORADIOBUTTON,224,126,52,
                    12
    DEFPUSHBUTTON   "OK",IDOK,180,156,48,14,WS_GROUP
    PUSHBUTTON      "Cancelar",IDCANCEL,232,156,48,14
END

1546 DIALOG DISCARDABLE  32, 32, 240, 240
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Configuração da Página"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",1080,"Static",SS_WHITERECT | WS_GROUP,80,8,80,80
    CONTROL         "",1081,"Static",SS_GRAYRECT | WS_GROUP,160,12,4,80
    CONTROL         "",1082,"Static",SS_GRAYRECT | WS_GROUP,84,88,80,4
    GROUPBOX        "Papel",1073,8,96,224,56,WS_GROUP
    LTEXT           "Ta&manho:",1089,16,112,36,8
    COMBOBOX        1137,64,110,160,160,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "&Origem:",1090,16,132,36,8
    COMBOBOX        1138,64,130,160,160,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Orientação",1072,8,156,64,56,WS_GROUP
    CONTROL         "&Retrato",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,16,170,37,12
    CONTROL         "P&aisagem",1057,"Button",BS_AUTORADIOBUTTON,16,190,52,
                    12
    GROUPBOX        "Margens",1075,80,156,152,56,WS_GROUP
    LTEXT           "&Esquerda:",1102,85,172,32,8
    EDITTEXT        1155,120,170,28,12,WS_GROUP
    LTEXT           "&Direita:",1103,164,172,32,8
    EDITTEXT        1157,196,170,28,12,WS_GROUP
    LTEXT           "&Superior:",1104,85,192,32,8
    EDITTEXT        1156,120,190,28,12,WS_GROUP
    LTEXT           "I&nferior:",1105,164,192,23,8
    EDITTEXT        1158,196,190,28,12,WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,80,220,48,14,WS_GROUP
    PUSHBUTTON      "Cancelar",IDCANCEL,132,220,48,14
    PUSHBUTTON      "&Impressora...",1026,184,220,48,14
END

1234 DIALOG DISCARDABLE  32, 32, 288, 186
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Impressão"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Impressora",1075,8,4,272,84,WS_GROUP
    LTEXT           "&Nome:",1093,13,20,36,8
    COMBOBOX        1139,52,18,152,152,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "P&ropriedades",1025,212,17,60,14,WS_GROUP
    LTEXT           "Status:",1095,13,36,36,10,SS_NOPREFIX
    CONTROL         "",1099,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,53,36,221,10
    LTEXT           "Tipo:",1094,13,48,36,10,SS_NOPREFIX
    CONTROL         "",1098,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,53,48,221,10
    LTEXT           "Onde:",1097,13,60,36,10,SS_NOPREFIX
    CONTROL         "",1101,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,53,60,221,10
    LTEXT           "Comentário:",1096,13,72,38,10,SS_NOPREFIX
    CONTROL         "",1100,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,53,72,136,10
    CONTROL         "Imprimir no arqui&vo",1040,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,200,70,74,12
    GROUPBOX        "Intervalo de impressão",1072,8,92,144,64,WS_GROUP
    CONTROL         "&Todos",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,16,106,64,12
    CONTROL         "&Páginas",1058,"Button",BS_AUTORADIOBUTTON,15,122,39,12
    CONTROL         "&Seleção",1057,"Button",BS_AUTORADIOBUTTON,16,138,43,12
    RTEXT           "&de:",1089,72,124,11,8
    EDITTEXT        1152,86,122,26,12,ES_NUMBER | WS_GROUP
    RTEXT           "&a:",1090,113,124,8,8
    EDITTEXT        1153,123,122,26,12,ES_NUMBER | WS_GROUP
    GROUPBOX        "Cópias",1073,160,92,120,64,WS_GROUP
    LTEXT           "Número de &cópias:",1092,168,108,68,8
    EDITTEXT        1154,240,106,32,12,ES_NUMBER | WS_GROUP
    ICON            "",1086,162,124,76,24,SS_CENTERIMAGE | WS_GROUP
    CONTROL         "A&grupar",1041,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,240,130,39,12
    DEFPUSHBUTTON   "OK",IDOK,180,164,48,14,WS_GROUP
    PUSHBUTTON      "Cancelar",IDCANCEL,232,164,48,14
END

1547 DIALOGEX 32, 32, 289, 354
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Impressão"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Impressora",1075,8,4,272,84,WS_GROUP
    LTEXT           "&Nome:",1093,14,21,36,8
    COMBOBOX        1139,52,18,152,152,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "P&ropriedades...",1025,212,17,60,14,WS_GROUP
    LTEXT           "Status:",1095,14,36,36,10,SS_NOPREFIX
    CONTROL         "",1099,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,54,36,221,10
    LTEXT           "Tipo:",1094,14,48,36,10,SS_NOPREFIX
    CONTROL         "",1098,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,54,48,221,10
    LTEXT           "Onde:",1097,14,60,36,10,SS_NOPREFIX
    CONTROL         "",1101,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,54,60,221,10
    LTEXT           "Comentário:",1096,14,72,39,10,SS_NOPREFIX
    CONTROL         "",1100,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,54,72,140,10
    CONTROL         "Imprimir no arqui&vo",1040,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,201,70,73,12
    GROUPBOX        "Intervalo de impressão do diagrama",1072,8,93,272,106,
                    WS_GROUP
    CONTROL         "Diagrama a&tual",IDC_CURRENT_DIAGRAM,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,107,61,12
    CONTROL         "Todos os d&iagramas de modelos abertos",
                    IDC_ALL_DIAGRAMS,"Button",BS_AUTORADIOBUTTON,16,121,140,
                    12
    CONTROL         "Diagramas s&elecionados:",IDC_SELECTED_DIAGRAMS,"Button",
                    BS_AUTORADIOBUTTON,16,135,253,12
    LISTBOX         IDC_DIAGRAMS,28,149,243,43,LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Escala",IDC_STATIC,8,202,272,51
    CONTROL         "A&justar a % do tamanho normal:",IDC_SCALE_PERCENT,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,
                    218,114,12
    CONTROL         "Aju&star a:",IDC_SCALE_FIT,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,16,233,43,12
    LTEXT           "A&justar a % do tamanho normal:",1102,28,220,101,8,NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_PERCENT,131,217,32,12,ES_NUMBER
    LTEXT           "&largura das páginas:",1105,65,235,64,8
    EDITTEXT        IDC_PAGESM,132,233,32,12,ES_NUMBER
    RTEXT           "alt&ura das páginas:",IDC_STATIC,171,235,59,8
    EDITTEXT        IDC_PAGESN,235,233,32,12,ES_NUMBER
    LTEXT           "",IDC_STATIC,260,235,7,8,NOT WS_VISIBLE
    GROUPBOX        "Intervalo de impressão",1074,8,257,132,64,WS_GROUP
    CONTROL         "T&odos",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,16,272,33,12
    CONTROL         "&Páginas",1058,"Button",BS_AUTORADIOBUTTON,16,286,39,12
    RTEXT           "&de:",1089,24,302,20,8
    EDITTEXT        1152,48,300,26,12,ES_NUMBER | WS_GROUP
    RTEXT           "&a:",1090,76,302,20,8
    EDITTEXT        1153,100,300,27,12,ES_NUMBER | WS_GROUP
    GROUPBOX        "Cópias",1073,147,257,132,64,WS_GROUP
    LTEXT           "Número de &cópias:",1092,163,273,68,8
    EDITTEXT        1154,235,271,32,12,ES_NUMBER | WS_GROUP
    CONTROL         "A&grupar",1041,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,235,295,40,12
    DEFPUSHBUTTON   "OK",IDOK,180,328,48,14,WS_GROUP
    PUSHBUTTON      "Cancelar",IDCANCEL,232,328,48,14
    ICON            "",1086,156,290,70,25,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    1538, DIALOG
    BEGIN
        RIGHTMARGIN, 286
        BOTTOMMARGIN, 342
    END

    1547, DIALOG
    BEGIN
        RIGHTMARGIN, 286
        BOTTOMMARGIN, 342
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Portuguese (Brazil) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\DiagramPrint.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

