//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DiagramPrint.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "IBM Corporation\0"
            VALUE "FileDescription", "DiagramPrint DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "DiagramPrint\0"
            VALUE "LegalCopyright", "Materiais Licenciados -- Propriedade da IBM - (C) Copyright IBM Corporation, 2003,2003 - Uso, duplicação ou publicação restrita pelo GSA ADP Schedule Contract com a IBM Corp.\0"
            VALUE "LegalTrademarks", "A (c) IBM é uma marca registrada da International Business Machines Corporation.  Windows(TM) é uma marca registrada da Microsoft Corporation.\0"
            VALUE "OriginalFilename", "DiagramPrint.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Biblioteca de Link Dinâmico DiagramPrint\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

1538 DIALOG DISCARDABLE  32, 32, 290, 312
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Imprimir"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Impressora",1075,8,4,272,84,WS_GROUP
    LTEXT           "&Nome:",1093,16,20,27,8
    COMBOBOX        1139,52,18,152,152,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "&Propriedades",1025,212,17,60,14,WS_GROUP
    LTEXT           "Status:",1095,16,36,36,10,SS_NOPREFIX
    CONTROL         "",1099,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,36,224,10
    LTEXT           "Tipo:",1094,16,48,36,10,SS_NOPREFIX
    CONTROL         "",1098,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,48,224,10
    LTEXT           "Em que:",1097,16,60,36,10,SS_NOPREFIX
    CONTROL         "",1101,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,60,224,10
    LTEXT           "Comentário:",1096,16,72,37,10,SS_NOPREFIX
    CONTROL         "",1100,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,56,73,133,10
    CONTROL         "Imprimir para o a&rquivo",1040,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,192,71,83,12
    GROUPBOX        "Intervalo de impressão do diagrama",1072,8,95,144,109,
                    WS_GROUP
    CONTROL         "T&odos os Diagramas",IDC_ALL_DIAGRAMS,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,110,79,12
    CONTROL         "Diagrama &Atual",IDC_CURRENT_DIAGRAM,"Button",
                    BS_AUTORADIOBUTTON,16,124,76,12
    CONTROL         "&Diagramas Selecionados",IDC_SELECTED_DIAGRAMS,"Button",
                    BS_AUTORADIOBUTTON,16,139,93,12
    LISTBOX         IDC_DIAGRAMS,15,153,116,43,LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Escalando",IDC_STATIC,160,95,119,109
    LTEXT           "Por porcentagem",1104,168,111,58,8
    CONTROL         "porcentagem",IDC_SCALE_PERCENT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,165,126,55,9
    CONTROL         "Ajustar a",IDC_SCALE_FIT,"Button",BS_AUTORADIOBUTTON,
                    167,169,41,9
    EDITTEXT        IDC_PERCENT,224,124,32,12,ES_NUMBER | WS_GROUP
    EDITTEXT        IDC_PAGESM,209,167,13,12,ES_NUMBER | WS_GROUP
    LTEXT           "x",IDC_STATIC,224,170,4,8
    EDITTEXT        IDC_PAGESN,229,167,14,12,ES_NUMBER | WS_GROUP
    LTEXT           "páginas",1102,245,170,27,8
    GROUPBOX        "Intervalo de impressão",1074,7,212,144,64,WS_GROUP
    CONTROL         "&Todas",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,16,229,64,12
    CONTROL         "Pá&ginas",1058,"Button",BS_AUTORADIOBUTTON,16,245,38,12
    RTEXT           "&de:",1089,57,247,12,9
    EDITTEXT        1152,70,245,26,12,ES_NUMBER | WS_GROUP
    RTEXT           "&para:",1090,97,246,17,8
    EDITTEXT        1153,117,245,26,12,ES_NUMBER | WS_GROUP
    GROUPBOX        "Cópias",1073,159,211,120,66,WS_GROUP
    LTEXT           "Número de &cópias:",1092,167,227,59,8
    EDITTEXT        1154,231,224,32,12,ES_NUMBER | WS_GROUP
    ICON            "",1086,160,244,70,25,WS_GROUP
    CONTROL         "C&ombinar",1041,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,233,245,42,12
    DEFPUSHBUTTON   "OK",IDOK,180,286,48,14,WS_GROUP
    PUSHBUTTON      "Cancelar",IDCANCEL,232,286,48,14
    LTEXT           "Por páginas",1105,168,154,47,8
END

1539 DIALOG DISCARDABLE  32, 32, 288, 178
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Imprimir Configuração"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Impressora",1075,8,4,272,84,WS_GROUP
    LTEXT           "&Nome:",1093,16,20,36,8
    COMBOBOX        1136,52,18,152,152,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "&Propriedades",1025,212,17,60,14,WS_GROUP
    LTEXT           "Status:",1095,16,36,36,10,SS_NOPREFIX
    CONTROL         "",1099,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,36,224,10
    LTEXT           "Tipo:",1094,16,48,36,10,SS_NOPREFIX
    CONTROL         "",1098,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,48,224,10
    LTEXT           "Em que:",1097,16,60,36,10,SS_NOPREFIX
    CONTROL         "",1101,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,60,224,10
    LTEXT           "Comentário:",1096,15,72,37,10,SS_NOPREFIX
    CONTROL         "",1100,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,55,72,220,10
    GROUPBOX        "Papel",1073,8,92,164,56,WS_GROUP
    LTEXT           "Ta&manho:",1089,16,108,36,8
    COMBOBOX        1137,52,106,112,112,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "&Origem:",1090,16,128,36,8
    COMBOBOX        1138,52,126,112,112,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Orientação",1072,180,92,100,56,WS_GROUP
    ICON            "",1084,195,112,18,20,WS_GROUP
    CONTROL         "R&etrato",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,224,106,52,12
    CONTROL         "P&aisagem",1057,"Button",BS_AUTORADIOBUTTON,224,126,52,
                    12
    DEFPUSHBUTTON   "OK",IDOK,180,156,48,14,WS_GROUP
    PUSHBUTTON      "Cancelar",IDCANCEL,232,156,48,14
END

1546 DIALOG DISCARDABLE  32, 32, 240, 240
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Configuração da Página"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",1080,"Static",SS_WHITERECT | WS_GROUP,80,8,80,80
    CONTROL         "",1081,"Static",SS_GRAYRECT | WS_GROUP,160,12,4,80
    CONTROL         "",1082,"Static",SS_GRAYRECT | WS_GROUP,84,88,80,4
    GROUPBOX        "Papel",1073,8,96,224,56,WS_GROUP
    LTEXT           "Ta&manho:",1089,16,112,36,8
    COMBOBOX        1137,64,110,160,160,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "&Origem:",1090,16,132,36,8
    COMBOBOX        1138,64,130,160,160,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Orientação",1072,8,156,64,56,WS_GROUP
    CONTROL         "R&etrato",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,16,170,52,12
    CONTROL         "P&aisagem",1057,"Button",BS_AUTORADIOBUTTON,16,190,52,
                    12
    GROUPBOX        "Margens",1075,80,156,152,56,WS_GROUP
    LTEXT           "&Esquerda:",1102,88,172,32,8
    EDITTEXT        1155,122,170,28,12,WS_GROUP
    LTEXT           "&Direita:",1103,164,172,32,8
    EDITTEXT        1157,196,170,28,12,WS_GROUP
    LTEXT           "&Superior:",1104,88,192,32,8
    EDITTEXT        1156,122,190,28,12,WS_GROUP
    LTEXT           "&Inferior:",1105,164,192,32,8
    EDITTEXT        1158,196,190,28,12,WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,80,220,48,14,WS_GROUP
    PUSHBUTTON      "Cancelar",IDCANCEL,132,220,48,14
    PUSHBUTTON      "&Impressora...",1026,184,220,48,14
END

1234 DIALOG DISCARDABLE  32, 32, 288, 186
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Imprimir"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Impressora",1075,8,4,272,84,WS_GROUP
    LTEXT           "&Nome:",1093,16,20,36,8
    COMBOBOX        1139,52,18,152,152,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "&Propriedades",1025,212,17,60,14,WS_GROUP
    LTEXT           "Status:",1095,16,36,36,10,SS_NOPREFIX
    CONTROL         "",1099,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,36,224,10
    LTEXT           "Tipo:",1094,16,48,36,10,SS_NOPREFIX
    CONTROL         "",1098,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,48,224,10
    LTEXT           "Em que:",1097,16,60,36,10,SS_NOPREFIX
    CONTROL         "",1101,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,60,224,10
    LTEXT           "Comentário:",1096,16,72,37,10,SS_NOPREFIX
    CONTROL         "",1100,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,56,72,133,10
    CONTROL         "Imprimir para o a&rquivo",1040,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,192,70,83,12
    GROUPBOX        "Intervalo de impressão",1072,8,92,144,64,WS_GROUP
    CONTROL         "&Todas",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,16,106,64,12
    CONTROL         "Pá&ginas",1058,"Button",BS_AUTORADIOBUTTON,16,122,38,12
    CONTROL         "&Seleção",1057,"Button",BS_AUTORADIOBUTTON,16,138,64,12
    RTEXT           "&de:",1089,57,124,12,8
    EDITTEXT        1152,73,122,26,12,ES_NUMBER | WS_GROUP
    RTEXT           "&para:",1090,102,124,17,8
    EDITTEXT        1153,122,122,25,12,ES_NUMBER | WS_GROUP
    GROUPBOX        "Cópias",1073,156,92,124,64,WS_GROUP
    LTEXT           "Número de &cópias:",1092,168,108,65,8
    EDITTEXT        1154,240,106,32,12,ES_NUMBER | WS_GROUP
    ICON            "",1086,163,124,76,24,SS_CENTERIMAGE | WS_GROUP
    CONTROL         "C&omb.",1041,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,243,130,33,12
    DEFPUSHBUTTON   "OK",IDOK,180,164,48,14,WS_GROUP
    PUSHBUTTON      "Cancelar",IDCANCEL,232,164,48,14
END

#define WS_EX_LAYOUTRTL			0x00400000


1547 DIALOGEX 32, 32, 290, 312
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_RTLREADING | WS_EX_LAYOUTRTL
CAPTION "Imprimir"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Impressora",1075,8,4,272,84,WS_GROUP
    LTEXT           "&Nome:",1093,16,20,27,8
    COMBOBOX        1139,52,18,152,152,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "&Propriedades",1025,212,17,60,14,WS_GROUP
    LTEXT           "Status:",1095,16,36,36,10,SS_NOPREFIX
    CONTROL         "",1099,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,36,224,10
    LTEXT           "Tipo:",1094,16,48,36,10,SS_NOPREFIX
    CONTROL         "",1098,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,48,224,10
    LTEXT           "Em que:",1097,16,60,36,10,SS_NOPREFIX
    CONTROL         "",1101,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,60,224,10
    LTEXT           "Comentário:",1096,16,72,37,10,SS_NOPREFIX
    CONTROL         "",1100,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,56,73,133,10
    CONTROL         "Imprimir para o a&rquivo",1040,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,192,71,83,12
    GROUPBOX        "Intervalo de impressão do diagrama",1072,8,95,144,109,
                    WS_GROUP
    CONTROL         "T&odos os Diagramas",IDC_ALL_DIAGRAMS,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,110,79,12
    CONTROL         "Diagrama &Atual",IDC_CURRENT_DIAGRAM,"Button",
                    BS_AUTORADIOBUTTON,16,124,76,12
    CONTROL         "&Diagramas Selecionados",IDC_SELECTED_DIAGRAMS,"Button",
                    BS_AUTORADIOBUTTON,16,139,93,12
    LISTBOX         IDC_DIAGRAMS,15,153,116,43,LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Escalando",IDC_STATIC,160,95,119,109
    LTEXT           "Por porcentagem",1104,168,111,58,8
    CONTROL         "porcentagem",IDC_SCALE_PERCENT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,165,126,55,9
    CONTROL         "Ajustar a",IDC_SCALE_FIT,"Button",BS_AUTORADIOBUTTON,
                    167,169,41,9
    EDITTEXT        IDC_PERCENT,224,124,32,12,ES_NUMBER | WS_GROUP
    EDITTEXT        IDC_PAGESM,209,167,13,12,ES_NUMBER | WS_GROUP
    LTEXT           "x",IDC_STATIC,224,170,4,8
    EDITTEXT        IDC_PAGESN,229,167,14,12,ES_NUMBER | WS_GROUP
    LTEXT           "páginas",1102,245,170,27,8
    GROUPBOX        "Intervalo de impressão",1074,7,212,144,64,WS_GROUP
    CONTROL         "&Todas",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,16,229,64,12
    CONTROL         "Pá&ginas",1058,"Button",BS_AUTORADIOBUTTON,16,245,38,12
    RTEXT           "&de:",1089,57,247,12,9
    EDITTEXT        1152,70,245,26,12,ES_NUMBER | WS_GROUP
    RTEXT           "&para:",1090,97,246,17,8
    EDITTEXT        1153,117,245,26,12,ES_NUMBER | WS_GROUP
    GROUPBOX        "Cópias",1073,159,211,120,66,WS_GROUP
    LTEXT           "Número de &cópias:",1092,167,227,59,8
    EDITTEXT        1154,231,224,32,12,ES_NUMBER | WS_GROUP
    ICON            "",1086,160,244,70,25,WS_GROUP
    CONTROL         "C&ombinar",1041,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,233,245,42,12
    DEFPUSHBUTTON   "OK",IDOK,180,286,48,14,WS_GROUP
    PUSHBUTTON      "Cancelar",IDCANCEL,232,286,48,14
    LTEXT           "Por páginas",1105,168,154,47,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    1538, DIALOG
    BEGIN
        RIGHTMARGIN, 287
        BOTTOMMARGIN, 300
    END

    1547, DIALOG
    BEGIN
        RIGHTMARGIN, 287
        BOTTOMMARGIN, 300
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\DiagramPrint.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

