###############################################################################
# Copyright (c) 2010, 2014 IBM Corporation and others.
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Software Corporation - initial API and implementation
###############################################################################

# This file should be translated.

featureName=Graphical Modeling Framework (GMF) Runtime SDK
providerName=Eclipse Modeling Project
updateSiteName=Graphical Modeling Framework (GMF) Runtime Updates

runtimeFeatureName=GMF Runtime
docFeatureName=GMF Documentation
examplesFeatureName=GMF Examples


description=Graphical Modeling Framework SDK
