Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.runtime.emf.ui.properties; singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: org.eclipse.gmf.runtime.emf.ui.properties.internal.EMFPropertiesPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.runtime.emf.ui.properties.actions,
 org.eclipse.gmf.runtime.emf.ui.properties.commands,
 org.eclipse.gmf.runtime.emf.ui.properties.descriptors,
 org.eclipse.gmf.runtime.emf.ui.properties.internal;x-internal:=true,
 org.eclipse.gmf.runtime.emf.ui.properties.internal.l10n;x-internal:=true,
 org.eclipse.gmf.runtime.emf.ui.properties.providers,
 org.eclipse.gmf.runtime.emf.ui.properties.sections,
 org.eclipse.gmf.runtime.emf.ui.properties.util
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="[2.5.0,3.0.0)";visibility:=reexport,
 org.eclipse.gmf.runtime.common.ui.services.properties;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.gmf.runtime.emf.core;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.ui;bundle-version="[1.2.0,2.0.0)"
Import-Package: com.ibm.icu.text;version="4.0.0",
 com.ibm.icu.util;version="4.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
