Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PluginName
Bundle-SymbolicName: org.eclipse.gmf.runtime.emf.ui.properties; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: properties.jar
Bundle-Activator: org.eclipse.gmf.runtime.emf.ui.properties.internal.EMFPropertiesPlugin
Bundle-Vendor: IBM
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.runtime.emf.ui.properties.actions,
 org.eclipse.gmf.runtime.emf.ui.properties.commands,
 org.eclipse.gmf.runtime.emf.ui.properties.descriptors,
 org.eclipse.gmf.runtime.emf.ui.properties.internal,
 org.eclipse.gmf.runtime.emf.ui.properties.internal.l10n,
 org.eclipse.gmf.runtime.emf.ui.properties.providers,
 org.eclipse.gmf.runtime.emf.ui.properties.sections,
 org.eclipse.gmf.runtime.emf.ui.properties.util
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.wst.common.ui.properties;visibility:=reexport,
 org.eclipse.gmf.runtime.common.ui.services.properties;visibility:=reexport,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.ui
Eclipse-AutoStart: true
