Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.examples.runtime.diagram.layout; singleton:=true
Bundle-Version: 1.0.100.qualifier
Bundle-Activator: org.eclipse.gmf.examples.runtime.diagram.layout.LayoutPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.examples.runtime.diagram.layout,
 org.eclipse.gmf.examples.runtime.diagram.layout.actions,
 org.eclipse.gmf.examples.runtime.diagram.layout.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.gmf.runtime.notation;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.gmf.runtime.common.core;bundle-version="[1.1.0,2.0.0)"
Bundle-ActivationPolicy: lazy; exceptions="org.eclipse.gmf.examples.runtime.diagram.layout.provider"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
