Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.examples.runtime.diagram.layout; singleton:=true
Bundle-Version: 6.0.0
Bundle-ClassPath: layoutExample.jar
Bundle-Activator: org.eclipse.gmf.examples.runtime.diagram.layout.LayoutPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.examples.runtime.diagram.layout,
 org.eclipse.gmf.examples.runtime.diagram.layout.actions,
 org.eclipse.gmf.examples.runtime.diagram.layout.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.emf.ecore,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.gmf.runtime.common.core
Eclipse-AutoStart: true
