Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.runtime.emf.commands.core
Bundle-Version: 1.0.3.qualifier
Bundle-Activator: org.eclipse.gmf.runtime.emf.commands.core.internal.MSLCommandsPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.runtime.emf.commands.core.command,
 org.eclipse.gmf.runtime.emf.commands.core.commands,
 org.eclipse.gmf.runtime.emf.commands.core.internal;x-internal:=true,
 org.eclipse.gmf.runtime.emf.commands.core.internal.l10n;x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.gmf.runtime.common.core;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.workspace;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.gmf.runtime.emf.core;bundle-version="[1.0.0,2.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
