Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.runtime.emf.commands.core
Bundle-Version: 7.0.0
Bundle-ClassPath: mslcommands.jar
Bundle-Activator: org.eclipse.gmf.runtime.emf.commands.core.internal.MSLCommandsPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.runtime.emf.commands.core.command,
 org.eclipse.gmf.runtime.emf.commands.core.commands,
 org.eclipse.gmf.runtime.emf.commands.core.edithelpers,
 org.eclipse.gmf.runtime.emf.commands.core.internal,
 org.eclipse.gmf.runtime.emf.commands.core.internal.l10n
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.common.core;visibility:=reexport,
 org.eclipse.gmf.runtime.emf.core;visibility:=reexport
Eclipse-AutoStart: true
