Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.runtime.diagram.core; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gmf.runtime.diagram.core.internal.DiagramPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.runtime.diagram.core.commands,
 org.eclipse.gmf.runtime.diagram.core.edithelpers,
 org.eclipse.gmf.runtime.diagram.core.internal,
 org.eclipse.gmf.runtime.diagram.core.internal.commands,
 org.eclipse.gmf.runtime.diagram.core.internal.edithelpers,
 org.eclipse.gmf.runtime.diagram.core.internal.l10n,
 org.eclipse.gmf.runtime.diagram.core.internal.listener,
 org.eclipse.gmf.runtime.diagram.core.internal.services.semantic,
 org.eclipse.gmf.runtime.diagram.core.internal.services.view,
 org.eclipse.gmf.runtime.diagram.core.internal.util,
 org.eclipse.gmf.runtime.diagram.core.view.factories,
 org.eclipse.gmf.runtime.diagram.core.listener,
 org.eclipse.gmf.runtime.diagram.core.preferences,
 org.eclipse.gmf.runtime.diagram.core.providers,
 org.eclipse.gmf.runtime.diagram.core.services,
 org.eclipse.gmf.runtime.diagram.core.util
Require-Bundle: org.eclipse.gmf.runtime.common.core,
 org.eclipse.emf.ecore,
 org.eclipse.gmf.runtime.notation;visibility:=reexport,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.emf.core.compatibility;visibility:=reexport,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
