Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.runtime.diagram.core; singleton:=true
Bundle-Version: 1.0.101.qualifier
Bundle-Activator: org.eclipse.gmf.runtime.diagram.core.internal.DiagramPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.runtime.diagram.core,
 org.eclipse.gmf.runtime.diagram.core.commands,
 org.eclipse.gmf.runtime.diagram.core.edithelpers,
 org.eclipse.gmf.runtime.diagram.core.internal;x-friends:="org.eclipse.gmf.tests.runtime.diagram.ui,org.eclipse.gmf.runtime.diagram.ui.providers,org.eclipse.gmf.runtime.diagram.ui",
 org.eclipse.gmf.runtime.diagram.core.internal.commands;x-friends:="org.eclipse.gmf.tests.runtime.diagram.ui,org.eclipse.gmf.runtime.diagram.ui.providers,org.eclipse.gmf.runtime.diagram.ui",
 org.eclipse.gmf.runtime.diagram.core.internal.l10n;x-friends:="org.eclipse.gmf.tests.runtime.diagram.ui,org.eclipse.gmf.runtime.diagram.ui.providers,org.eclipse.gmf.runtime.diagram.ui",
 org.eclipse.gmf.runtime.diagram.core.internal.listener;x-friends:="org.eclipse.gmf.tests.runtime.diagram.ui,org.eclipse.gmf.runtime.diagram.ui.providers,org.eclipse.gmf.runtime.diagram.ui",
 org.eclipse.gmf.runtime.diagram.core.listener,
 org.eclipse.gmf.runtime.diagram.core.preferences,
 org.eclipse.gmf.runtime.diagram.core.providers,
 org.eclipse.gmf.runtime.diagram.core.services,
 org.eclipse.gmf.runtime.diagram.core.services.eventbroker,
 org.eclipse.gmf.runtime.diagram.core.services.view,
 org.eclipse.gmf.runtime.diagram.core.util,
 org.eclipse.gmf.runtime.diagram.core.view.factories
Require-Bundle: org.eclipse.gmf.runtime.common.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.gmf.runtime.notation;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.gmf.runtime.emf.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="[1.0.0,2.0.0)";visibility:=reexport
Eclipse-LazyStart: true
