<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<target name="gmf-runtime-canary">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.license.feature.group" version="0.0.0"/>
      <repository id="Eclipse-Shared-License" location="https://download.eclipse.org/cbi/updates/license"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.sdk.ide" version="0.0.0"/>
      <unit id="org.eclipse.platform.ide" version="0.0.0"/>
      <repository id="Eclipse-Integration" location="https://download.eclipse.org/eclipse/updates/I-builds/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.edit.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.examples.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.ecore.edit.feature.group" version="0.0.0"/>
      <repository id="EMF-Nightly" location="https://download.eclipse.org/modeling/emf/emf/builds/nightly/latest"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.ocl.all.sdk.feature.group" version="0.0.0"/>
      <repository id="OCL-LastSuccessful" location="https://download.eclipse.org/modeling/mdt/ocl/builds/nightly/latest"/>
   </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.uml2.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.uml2.common.feature.group" version="0.0.0"/>
      <repository id="UML2-LastSuccessful" location="https://download.eclipse.org/modeling/mdt/uml2/updates/interim/latest"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.apache.batik.anim" version="1.19.0.v20250506-1400"/>
      <unit id="org.apache.batik.anim.source" version="1.19.0.v20250506-1400"/>
      <unit id="org.apache.batik.awt.util" version="1.19.0.v20250506-1400"/>
      <unit id="org.apache.batik.awt.util.source" version="1.19.0.v20250506-1400"/>
      <unit id="org.apache.batik.bridge" version="1.19.0.v20250506-1400"/>
      <unit id="org.apache.batik.bridge.source" version="1.19.0.v20250506-1400"/>
      <unit id="org.apache.batik.codec" version="1.19.0.v20250506-1400"/>
      <unit id="org.apache.batik.codec.source" version="1.19.0.v20250506-1400"/>
      <unit id="org.apache.batik.constants" version="1.19.0.v20250506-1400"/>
      <unit id="org.apache.batik.constants.source" version="1.19.0.v20250506-1400"/>
      <unit id="org.apache.batik.css" version="1.19.0.v20250506-1400"/>
      <unit id="org.apache.batik.css.source" version="1.19.0.v20250506-1400"/>
      <unit id="org.apache.batik.dom" version="1.19.0.v20250506-1400"/>
      <unit id="org.apache.batik.dom.source" version="1.19.0.v20250506-1400"/>
      <unit id="org.apache.batik.dom.svg" version="1.19.0.v20250506-1400"/>
      <unit id="org.apache.batik.dom.svg.source" version="1.19.0.v20250506-1400"/>
      <unit id="org.apache.batik.ext" version="1.19.0.v20250506-1400"/>
      <unit id="org.apache.batik.ext.source" version="1.19.0.v20250506-1400"/>
      <unit id="org.apache.batik.gvt" version="1.19.0.v20250506-1400"/>
      <unit id="org.apache.batik.gvt.source" version="1.19.0.v20250506-1400"/>
      <unit id="org.apache.batik.i18n" version="1.19.0.v20250506-1400"/>
      <unit id="org.apache.batik.i18n.source" version="1.19.0.v20250506-1400"/>
      <unit id="org.apache.batik.parser" version="1.19.0.v20250506-1400"/>
      <unit id="org.apache.batik.parser.source" version="1.19.0.v20250506-1400"/>
      <unit id="org.apache.batik.script" version="1.19.0.v20250506-1400"/>
      <unit id="org.apache.batik.script.source" version="1.19.0.v20250506-1400"/>
      <unit id="org.apache.batik.shared.resources" version="1.19.0.v20250506-1400"/>
      <unit id="org.apache.batik.shared.resources.source" version="1.19.0.v20250506-1400"/>
      <unit id="org.apache.batik.svggen" version="1.19.0.v20250506-1400"/>
      <unit id="org.apache.batik.svggen.source" version="1.19.0.v20250506-1400"/>
      <unit id="org.apache.batik.transcoder" version="1.19.0.v20250506-1400"/>
      <unit id="org.apache.batik.transcoder.source" version="1.19.0.v20250506-1400"/>
      <unit id="org.apache.batik.util" version="1.19.0.v20250506-1400"/>
      <unit id="org.apache.batik.util.source" version="1.19.0.v20250506-1400"/>
      <unit id="org.apache.batik.xml" version="1.19.0.v20250506-1400"/>
      <unit id="org.apache.batik.xml.source" version="1.19.0.v20250506-1400"/>
      <unit id="org.apache.xmlgraphics" version="2.11.0.v20250506-1400" />
      <unit id="org.apache.xmlgraphics.source" version="2.11.0.v20250506-1400" />
      <repository id="Orbit-latest-I" location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/nightly"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.validation.sdk.feature.group" version="0.0.0"/>
      <repository id="EMF-Validation-Interim" location="https://download.eclipse.org/modeling/emf/validation/updates/interim"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.transaction.sdk.feature.group" version="0.0.0"/>
      <repository id="EMF-Transaction-Interim" location="https://download.eclipse.org/modeling/emf/transaction/updates/interim"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.gmf.runtime.notation.sdk.feature.group" version="0.0.0"/>
      <repository id="GMF-Notation-Interim" location="https://download.eclipse.org/modeling/gmp/gmf-notation/updates/interim/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.gef.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.gef.sdk.feature.group" version="0.0.0"/>
      <repository id="GEF-Classic" location="https://download.eclipse.org/tools/gef/classic/latest/"/>
    </location>
  </locations>
</target>
