<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<target name="gmf-runtime-common">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.license.feature.group" version="0.0.0"/>
      <repository id="Eclipse-Shared-License" location="https://download.eclipse.org/cbi/updates/license"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.apache.batik.anim" version="1.18.0.v20241009-1200"/>
      <unit id="org.apache.batik.anim.source" version="1.18.0.v20241009-1200"/>
      <unit id="org.apache.batik.awt.util" version="1.18.0.v20241009-1200"/>
      <unit id="org.apache.batik.awt.util.source" version="1.18.0.v20241009-1200"/>
      <unit id="org.apache.batik.bridge" version="1.18.0.v20241009-1200"/>
      <unit id="org.apache.batik.bridge.source" version="1.18.0.v20241009-1200"/>
      <unit id="org.apache.batik.codec" version="1.18.0.v20241009-1200"/>
      <unit id="org.apache.batik.codec.source" version="1.18.0.v20241009-1200"/>
      <unit id="org.apache.batik.constants" version="1.18.0.v20241009-1200"/>
      <unit id="org.apache.batik.constants.source" version="1.18.0.v20241009-1200"/>
      <unit id="org.apache.batik.css" version="1.18.0.v20241009-1200"/>
      <unit id="org.apache.batik.css.source" version="1.18.0.v20241009-1200"/>
      <unit id="org.apache.batik.dom" version="1.18.0.v20241009-1200"/>
      <unit id="org.apache.batik.dom.source" version="1.18.0.v20241009-1200"/>
      <unit id="org.apache.batik.dom.svg" version="1.18.0.v20241009-1200"/>
      <unit id="org.apache.batik.dom.svg.source" version="1.18.0.v20241009-1200"/>
      <unit id="org.apache.batik.ext" version="1.18.0.v20241009-1200"/>
      <unit id="org.apache.batik.ext.source" version="1.18.0.v20241009-1200"/>
      <unit id="org.apache.batik.gvt" version="1.18.0.v20241009-1200"/>
      <unit id="org.apache.batik.gvt.source" version="1.18.0.v20241009-1200"/>
      <unit id="org.apache.batik.i18n" version="1.18.0.v20241009-1200"/>
      <unit id="org.apache.batik.i18n.source" version="1.18.0.v20241009-1200"/>
      <unit id="org.apache.batik.parser" version="1.18.0.v20241009-1200"/>
      <unit id="org.apache.batik.parser.source" version="1.18.0.v20241009-1200"/>
      <unit id="org.apache.batik.script" version="1.18.0.v20241009-1200"/>
      <unit id="org.apache.batik.script.source" version="1.18.0.v20241009-1200"/>
      <unit id="org.apache.batik.shared.resources" version="1.18.0.v20241009-1200"/>
      <unit id="org.apache.batik.shared.resources.source" version="1.18.0.v20241009-1200"/>
      <unit id="org.apache.batik.svggen" version="1.18.0.v20241009-1200"/>
      <unit id="org.apache.batik.svggen.source" version="1.18.0.v20241009-1200"/>
      <unit id="org.apache.batik.transcoder" version="1.18.0.v20241009-1200"/>
      <unit id="org.apache.batik.transcoder.source" version="1.18.0.v20241009-1200"/>
      <unit id="org.apache.batik.util" version="1.18.0.v20241009-1200"/>
      <unit id="org.apache.batik.util.source" version="1.18.0.v20241009-1200"/>
      <unit id="org.apache.batik.xml" version="1.18.0.v20241009-1200"/>
      <unit id="org.apache.batik.xml.source" version="1.18.0.v20241009-1200"/>
      <unit id="org.apache.xmlgraphics" version="2.10.0.v20241009-1200" />
      <unit id="org.apache.xmlgraphics.source" version="2.10.0.v20241009-1200" />
      <repository id="Orbit-latest-S" location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/milestone/S202410211259"/>
    </location>
  </locations>
</target>

 