<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.gmf.runtime</groupId>
		<artifactId>org.eclipse.gmf.runtime.releng</artifactId>
		<version>1.16.3-SNAPSHOT</version>
		<relativePath>../org.eclipse.gmf.runtime.releng/pom.xml</relativePath>
	</parent>
	<packaging>pom</packaging>
	<artifactId>org.eclipse.gmf.runtime.target</artifactId>
	<groupId>org.eclipse.gmf.runtime</groupId>
	<version>1.16.3-SNAPSHOT</version>

	<properties>
		<build-helper-version>1.3</build-helper-version>
	</properties>

	<profiles>
		<profile>
			<id>gmf-runtime.target</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>${build-helper-version}</version>
						<executions>
							<execution>
								<id>attach-artifacts</id>
								<phase>package</phase>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
								<configuration>
									<artifacts>
										<artifact>
											<file>gmf-runtime.target</file>
											<type>target</type>
											<classifier>gmf-runtime</classifier>
										</artifact>
									</artifacts>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
