; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=1
Class1=CDiagramPrintApp
LastClass=CDiagramPrintApp
NewFileInclude2=#include "DiagramPrint.h"
ResourceCount=3
NewFileInclude1=#include "stdafx.h"
Resource1=1538
Resource2=1539
Resource3=1546

[CLS:CDiagramPrintApp]
Type=0
HeaderFile=DiagramPrint.h
ImplementationFile=DiagramPrint.cpp
Filter=N
LastObject=CDiagramPrintApp

[DLG:1538]
Type=1
Class=?
ControlCount=28
Control1=1075,button,1342308359
Control2=1093,static,1342308352
Control3=1139,combobox,1344471299
Control4=1025,button,1342373888
Control5=1095,static,1342308480
Control6=1099,static,1342308492
Control7=1094,static,1342308480
Control8=1098,static,1342308492
Control9=1097,static,1342308480
Control10=1101,static,1342308492
Control11=1096,static,1342308480
Control12=1100,static,1342308492
Control13=1040,button,1342373891
Control14=1072,button,1342308359
Control15=1056,button,1342373897
Control16=1058,button,1342177289
Control17=1057,button,1342177289
Control18=1089,static,1342308354
Control19=1152,edit,1350770688
Control20=1090,static,1342308354
Control21=1153,edit,1350770688
Control22=1073,button,1342308359
Control23=1092,static,1342308352
Control24=1154,edit,1350770688
Control25=1086,static,1342308867
Control26=1041,button,1342373891
Control27=IDOK,button,1342373889
Control28=IDCANCEL,button,1342242816

[DLG:1539]
Type=1
Class=?
ControlCount=23
Control1=1075,button,1342308359
Control2=1093,static,1342308352
Control3=1136,combobox,1344471299
Control4=1025,button,1342373888
Control5=1095,static,1342308480
Control6=1099,static,1342308492
Control7=1094,static,1342308480
Control8=1098,static,1342308492
Control9=1097,static,1342308480
Control10=1101,static,1342308492
Control11=1096,static,1342308480
Control12=1100,static,1342308492
Control13=1073,button,1342308359
Control14=1089,static,1342308352
Control15=1137,combobox,1344471299
Control16=1090,static,1342308352
Control17=1138,combobox,1344471299
Control18=1072,button,1342308359
Control19=1084,static,1342308355
Control20=1056,button,1342373897
Control21=1057,button,1342177289
Control22=IDOK,button,1342373889
Control23=IDCANCEL,button,1342242816

[DLG:1546]
Type=1
Class=?
ControlCount=23
Control1=1080,static,1342308358
Control2=1081,static,1342308357
Control3=1082,static,1342308357
Control4=1073,button,1342308359
Control5=1089,static,1342308352
Control6=1137,combobox,1344471299
Control7=1090,static,1342308352
Control8=1138,combobox,1344471299
Control9=1072,button,1342308359
Control10=1056,button,1342373897
Control11=1057,button,1342177289
Control12=1075,button,1342308359
Control13=1102,static,1342308352
Control14=1155,edit,1350762496
Control15=1103,static,1342308352
Control16=1157,edit,1350762496
Control17=1104,static,1342308352
Control18=1156,edit,1350762496
Control19=1105,static,1342308352
Control20=1158,edit,1350762496
Control21=IDOK,button,1342373889
Control22=IDCANCEL,button,1342242816
Control23=1026,button,1342242816

