Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.runtime.common.ui.services.dnd; singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: org.eclipse.gmf.runtime.common.ui.services.dnd.internal.CommonUIServicesDNDPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.runtime.common.ui.services.dnd.core,
 org.eclipse.gmf.runtime.common.ui.services.dnd.drag,
 org.eclipse.gmf.runtime.common.ui.services.dnd.drop,
 org.eclipse.gmf.runtime.common.ui.services.dnd.internal;x-internal:=true,
 org.eclipse.gmf.runtime.common.ui.services.dnd.internal.core;x-internal:=true,
 org.eclipse.gmf.runtime.common.ui.services.dnd.internal.l10n;x-internal:=true
Require-Bundle: org.eclipse.gmf.runtime.common.core;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.gmf.runtime.common.ui;bundle-version="[1.2.0,2.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
