Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.runtime.common.ui.services.dnd; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.gmf.runtime.common.ui.services.dnd.internal.CommonUIServicesDNDPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.runtime.common.ui.services.dnd.core,
 org.eclipse.gmf.runtime.common.ui.services.dnd.drag,
 org.eclipse.gmf.runtime.common.ui.services.dnd.drop,
 org.eclipse.gmf.runtime.common.ui.services.dnd.internal,
 org.eclipse.gmf.runtime.common.ui.services.dnd.internal.l10n
Require-Bundle: org.eclipse.gmf.runtime.common.core;visibility:=reexport,
 org.eclipse.gmf.runtime.common.ui;visibility:=reexport
Eclipse-AutoStart: true
