// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DiagramPrint.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish (Castilian) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESP)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "IBM Corporation"
            VALUE "FileDescription", "DiagramPrint DLL"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "DiagramPrint"
            VALUE "LegalCopyright", "Licensed Materials -- Property of IBM - (C) Copyright IBM Corporation, 2003,2008 - US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp."
            VALUE "LegalTrademarks", "(R) IBM is a registered trademark of International Business Machines Corporation.  Windows(TM) is a trademark of Microsoft Corporation."
            VALUE "OriginalFilename", "DiagramPrint.DLL"
            VALUE "ProductName", "DiagramPrint Dynamic Link Library"
            VALUE "ProductVersion", "2, 1, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

1538 DIALOGEX 32, 32, 289, 354
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Imprimir"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Impresora",1075,8,6,276,84,WS_GROUP
    LTEXT           "&Nombre:",1093,16,20,27,8
    COMBOBOX        1139,57,17,152,152,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "&Propiedades...",1025,217,18,60,14,WS_GROUP
    LTEXT           "Estado:",1095,16,36,38,10,SS_NOPREFIX
    CONTROL         "",1099,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,59,37,215,10
    LTEXT           "Tipo:",1094,16,49,21,10,SS_NOPREFIX
    CONTROL         "",1098,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,59,49,217,10
    LTEXT           "Lugar:",1097,16,61,24,8,SS_NOPREFIX
    CONTROL         "",1101,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,59,61,217,10
    LTEXT           "Comentario:",1096,16,73,40,8,SS_NOPREFIX
    CONTROL         "",1100,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,59,73,145,10
    CONTROL         "Imprimir a archi&vo",1040,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,207,71,68,12
    GROUPBOX        "Rango de impresión del diagrama",1072,8,93,275,106,WS_GROUP
    CONTROL         "Diagrama act&ual",IDC_CURRENT_DIAGRAM,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,106,188,12
    CONTROL         "Todos los diagramas de modelos a&biertos",IDC_ALL_DIAGRAMS,
                    "Button",BS_AUTORADIOBUTTON,16,120,234,12
    CONTROL         "Diagramas s&eleccionados:",IDC_SELECTED_DIAGRAMS,"Button",BS_AUTORADIOBUTTON,16,134,244,12
    LISTBOX         IDC_DIAGRAMS,28,149,243,43,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    GROUPBOX        "Ajuste",IDC_STATIC,8,202,275,51
    CONTROL         "A&justar a porcentaje del tamaño normal:",IDC_SCALE_PERCENT,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,214,137,12
    CONTROL         "Ajusta&r a:",IDC_SCALE_FIT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,16,233,43,12
    EDITTEXT        IDC_PERCENT,162,215,32,12,ES_NUMBER
    LTEXT           "Páginas de &ancho:",1105,66,235,67,8
    EDITTEXT        IDC_PAGESM,135,233,32,12,ES_NUMBER
    RTEXT           "Páginas de al&to:",IDC_STATIC,177,235,54,10
    EDITTEXT        IDC_PAGESN,236,233,32,12,ES_NUMBER
    LTEXT           "",IDC_STATIC,260,235,7,8,NOT WS_VISIBLE
    GROUPBOX        "Rango de impresión",1074,8,257,132,64,WS_GROUP
    CONTROL         "To&do",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,272,30,12
    CONTROL         "Pá&ginas",1058,"Button",BS_AUTORADIOBUTTON,16,286,39,12
    RTEXT           "de&sde:",1089,19,304,21,8
    EDITTEXT        1152,43,303,26,12,ES_NUMBER | WS_GROUP
    RTEXT           "&hasta:",1090,79,304,19,8
    EDITTEXT        1153,104,303,27,12,ES_NUMBER | WS_GROUP
    GROUPBOX        "Copias",1073,147,257,135,64,WS_GROUP
    LTEXT           "Número de c&opias:",1092,163,273,59,8
    EDITTEXT        1154,235,271,32,12,ES_NUMBER | WS_GROUP
    CONTROL         "&Intercalar",1041,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,229,303,43,12
    DEFPUSHBUTTON   "Aceptar",IDOK,180,328,48,14,WS_GROUP
    PUSHBUTTON      "Cancelar",IDCANCEL,232,328,48,14
    ICON            "",1086,156,290,70,25,WS_GROUP
END

1539 DIALOG  32, 32, 288, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Configuración de impresión"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Impresora",1075,8,4,274,84,WS_GROUP
    LTEXT           "&Nombre:",1093,12,19,33,8
    COMBOBOX        1136,52,18,152,152,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "&Propiedades",1025,212,17,60,14,WS_GROUP
    LTEXT           "Estado:",1095,12,35,38,10,SS_NOPREFIX
    CONTROL         "",1099,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,54,36,224,10
    LTEXT           "Tipo:",1094,12,47,38,10,SS_NOPREFIX
    CONTROL         "",1098,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,54,48,224,10
    LTEXT           "Lugar:",1097,12,60,37,9,SS_NOPREFIX
    CONTROL         "",1101,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,54,61,224,10
    LTEXT           "Comentario:",1096,11,72,38,10,SS_NOPREFIX
    CONTROL         "",1100,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,54,72,224,10
    GROUPBOX        "Papel",1073,8,92,164,56,WS_GROUP
    LTEXT           "Tama&ño:",1089,16,108,36,8
    COMBOBOX        1137,52,106,112,112,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "&Origen:",1090,16,128,36,8
    COMBOBOX        1138,52,126,112,112,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Orientación",1072,180,92,102,56,WS_GROUP
    ICON            "",1084,195,112,18,20,WS_GROUP
    CONTROL         "V&ertical",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,224,106,52,12
    CONTROL         "&Horizontal",1057,"Button",BS_AUTORADIOBUTTON,224,126,52,12
    DEFPUSHBUTTON   "Aceptar",IDOK,180,156,48,14,WS_GROUP
    PUSHBUTTON      "Cancelar",IDCANCEL,232,156,48,14
END

1546 DIALOG  32, 32, 240, 240
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Configuración de página"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",1080,"Static",SS_WHITERECT | WS_GROUP,80,8,80,80
    CONTROL         "",1081,"Static",SS_GRAYRECT | WS_GROUP,160,12,4,80
    CONTROL         "",1082,"Static",SS_GRAYRECT | WS_GROUP,84,88,80,4
    GROUPBOX        "Papel",1073,8,96,224,56,WS_GROUP
    LTEXT           "Tama&ño:",1089,16,112,36,8
    COMBOBOX        1137,64,110,160,160,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "&Origen:",1090,16,132,36,8
    COMBOBOX        1138,64,130,160,160,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Orientación",1072,8,156,64,56,WS_GROUP
    CONTROL         "V&ertical",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,170,52,12
    CONTROL         "&Horizontal",1057,"Button",BS_AUTORADIOBUTTON,16,190,52,12
    GROUPBOX        "Márgenes",1075,80,156,152,56,WS_GROUP
    LTEXT           "I&zquierdo:",1102,88,172,31,8
    EDITTEXT        1155,125,170,28,12,WS_GROUP
    LTEXT           "&Derecho:",1103,164,172,32,8
    EDITTEXT        1157,199,169,28,12,WS_GROUP
    LTEXT           "&Superior:",1104,88,192,32,8
    EDITTEXT        1156,126,190,28,12,WS_GROUP
    LTEXT           "In&ferior:",1105,164,192,23,8
    EDITTEXT        1158,199,190,28,12,WS_GROUP
    DEFPUSHBUTTON   "Aceptar",IDOK,80,220,48,14,WS_GROUP
    PUSHBUTTON      "Cancelar",IDCANCEL,132,220,48,14
    PUSHBUTTON      "&Impresora...",1026,184,220,48,14
END

1234 DIALOG  32, 32, 312, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Imprimir"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Impresora",1075,8,4,300,84,WS_GROUP
    LTEXT           "&Nombre:",1093,16,20,36,8
    COMBOBOX        1139,56,17,152,152,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "&Propiedades",1025,218,17,69,14,WS_GROUP
    LTEXT           "Estado:",1095,16,36,36,10,SS_NOPREFIX
    CONTROL         "",1099,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,62,36,227,10
    LTEXT           "Tipo:",1094,16,48,36,10,SS_NOPREFIX
    CONTROL         "",1098,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,61,48,227,10
    LTEXT           "Lugar:",1097,16,60,36,10,SS_NOPREFIX
    CONTROL         "",1101,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,61,60,227,10
    LTEXT           "Comentario:",1096,16,71,38,10,SS_NOPREFIX
    CONTROL         "",1100,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,62,70,152,10
    CONTROL         "Imprimir a archi&vo",1040,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,220,71,68,12
    GROUPBOX        "Rango de impresión",1072,7,92,166,64,WS_GROUP
    CONTROL         "&Todas",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,106,64,12
    CONTROL         "Pá&ginas",1058,"Button",BS_AUTORADIOBUTTON,16,122,41,12
    CONTROL         "&Selección",1057,"Button",BS_AUTORADIOBUTTON,16,138,64,12
    RTEXT           "&desde:",1089,61,124,22,8
    EDITTEXT        1152,88,122,26,12,ES_NUMBER | WS_GROUP
    RTEXT           "&hasta:",1090,118,124,19,8
    EDITTEXT        1153,143,122,26,12,ES_NUMBER | WS_GROUP
    GROUPBOX        "Copias",1073,179,90,128,64,WS_GROUP
    LTEXT           "Número de c&opias:",1092,186,108,68,8
    EDITTEXT        1154,267,106,32,12,ES_NUMBER | WS_GROUP
    ICON            "",1086,181,123,76,24,SS_CENTERIMAGE | WS_GROUP
    CONTROL         "&Intercalar",1041,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,260,130,44,12
    DEFPUSHBUTTON   "Aceptar",IDOK,180,164,48,14,WS_GROUP
    PUSHBUTTON      "Cancelar",IDCANCEL,232,164,48,14
END

1547 DIALOGEX 32, 32, 289, 354
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Imprimir"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Impresora",1075,7,4,277,84,WS_GROUP
    LTEXT           "&Nombre:",1093,16,21,27,8
    COMBOBOX        1139,57,17,152,152,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "&Propiedades...",1025,220,17,60,14,WS_GROUP
    LTEXT           "Estado:",1095,16,36,36,10,SS_NOPREFIX
    CONTROL         "",1099,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,58,36,224,10
    LTEXT           "Tipo:",1094,16,48,36,10,SS_NOPREFIX
    CONTROL         "",1098,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,57,48,224,10
    LTEXT           "Lugar:",1097,16,60,36,8,SS_NOPREFIX
    CONTROL         "",1101,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,57,60,224,10
    LTEXT           "Comentario:",1096,17,71,38,8,SS_NOPREFIX
    CONTROL         "",1100,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | WS_GROUP,57,72,152,10
    CONTROL         "Imprimir a archi&vo",1040,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,213,70,69,12
    GROUPBOX        "Rango de impresión del diagrama",1072,8,93,276,106,WS_GROUP
    CONTROL         "Diagrama act&ual",IDC_CURRENT_DIAGRAM,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,107,65,12
    CONTROL         "Todos los diag&ramas de modelos abiertos",IDC_ALL_DIAGRAMS,
                    "Button",BS_AUTORADIOBUTTON,16,122,143,12
    CONTROL         "Diagramas s&eleccionados:",IDC_SELECTED_DIAGRAMS,"Button",BS_AUTORADIOBUTTON,16,135,97,12
    LISTBOX         IDC_DIAGRAMS,28,149,243,43,LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    GROUPBOX        "Ajuste",IDC_STATIC,9,202,276,51
    CONTROL         "A&justar a porcentaje del tamaño normal:",IDC_SCALE_PERCENT,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,218,137,12
    CONTROL         "Aj&ustar a:",IDC_SCALE_FIT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,17,233,48,12
    LTEXT           "A&justar a porcentaje del tamaño normal:",1102,27,219,124,8,NOT WS_VISIBLE
    EDITTEXT        IDC_PERCENT,161,216,32,12,ES_NUMBER
    LTEXT           "Páginas de &ancho:",1105,71,235,23,8
    EDITTEXT        IDC_PAGESM,122,233,32,12,ES_NUMBER
    RTEXT           "Páginas de al&to:",IDC_STATIC,177,235,54,8
    EDITTEXT        IDC_PAGESN,235,233,32,12,ES_NUMBER
    LTEXT           "",IDC_STATIC,260,235,7,8,NOT WS_VISIBLE
    GROUPBOX        "Rango de impresión",1074,8,257,132,64,WS_GROUP
    CONTROL         "To&do",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,272,33,12
    CONTROL         "Pá&ginas",1058,"Button",BS_AUTORADIOBUTTON,15,286,39,12
    RTEXT           "de&sde:",1089,22,302,22,8
    EDITTEXT        1152,48,300,26,12,ES_NUMBER | WS_GROUP
    RTEXT           "&hasta:",1090,76,302,20,8
    EDITTEXT        1153,100,300,27,12,ES_NUMBER | WS_GROUP
    GROUPBOX        "Copias",1073,147,257,137,64,WS_GROUP
    LTEXT           "Número de c&opias:",1092,163,273,59,8
    EDITTEXT        1154,235,271,32,12,ES_NUMBER | WS_GROUP
    CONTROL         "&Intercalar",1041,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,235,294,43,12
    DEFPUSHBUTTON   "Aceptar",IDOK,180,328,48,14,WS_GROUP
    PUSHBUTTON      "Cancelar",IDCANCEL,232,328,48,14
    ICON            "",1086,156,290,70,25,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    1538, DIALOG
    BEGIN
        RIGHTMARGIN, 286
        BOTTOMMARGIN, 342
    END

    1547, DIALOG
    BEGIN
        RIGHTMARGIN, 286
        BOTTOMMARGIN, 342
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Spanish (Castilian) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\DiagramPrint.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

