###############################################################################
# Copyright (c) 2010 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Software Corporation - initial API and implementation
###############################################################################
# $Id: plugin.properties,v 1.1 2010/05/03 02:05:33 ahunter Exp $
pluginName=Graphical Modeling Framework Runtime SDK Developer Resources
providerName=Eclipse Modeling Project
