Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.runtime.common.ui.services.action; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: uiservicesaction.jar
Bundle-Activator: org.eclipse.gmf.runtime.common.ui.services.action.internal.CommonUIServicesActionPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.runtime.common.ui.services.action.contributionitem,
 org.eclipse.gmf.runtime.common.ui.services.action.filter,
 org.eclipse.gmf.runtime.common.ui.services.action.global,
 org.eclipse.gmf.runtime.common.ui.services.action.internal,
 org.eclipse.gmf.runtime.common.ui.services.action.internal.filter;x-friends:="org.eclipse.gmf.tests.runtime.common.ui.services.action"
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.gmf.runtime.common.ui
Eclipse-AutoStart: true
