Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.runtime.common.ui.services.action; singleton:=true
Bundle-Version: 1.0.100.qualifier
Bundle-Activator: org.eclipse.gmf.runtime.common.ui.services.action.internal.CommonUIServicesActionPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.runtime.common.ui.services.action.contributionitem,
 org.eclipse.gmf.runtime.common.ui.services.action.filter,
 org.eclipse.gmf.runtime.common.ui.services.action.global,
 org.eclipse.gmf.runtime.common.ui.services.action.internal;x-internal:=true,
 org.eclipse.gmf.runtime.common.ui.services.action.internal.contributionitem;x-internal:=true,
 org.eclipse.gmf.runtime.common.ui.services.action.internal.filter;x-friends:="org.eclipse.gmf.tests.runtime.common.ui.services.action"
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.gmf.runtime.common.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gmf.runtime.common.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gmf.runtime.common.ui.services;bundle-version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
