Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.gmf.runtime.common.ui.printing.win32;singleton:=true
Bundle-Name: %Fragment.name
Bundle-Vendor: %Fragment.providerName
Bundle-Version: 1.8.0.qualifier
Bundle-Localization: printingWin32Fragment
Fragment-Host: org.eclipse.gmf.runtime.common.ui.printing
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.gmf.runtime.common.core;bundle-version="[1.2.0,2.0.0)"
Export-Package: org.eclipse.gmf.runtime.common.ui.printing
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.gmf.runtime.common.ui.printing.win32
