Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.runtime.gef.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gmf.runtime.gef.ui.internal.GefPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.runtime.gef.ui.figures,
 org.eclipse.gmf.runtime.gef.ui.internal;x-friends:="org.eclipse.gmf.tests.runtime.diagram.ui,org.eclipse.gmf.tests.runtime.gef.ui,org.eclipse.gmf.runtime.diagram.ui,org.eclipse.gmf.runtime.diagram.ui.render,org.eclipse.gmf.runtime.diagram.ui.providers",
 org.eclipse.gmf.runtime.gef.ui.internal.actions;x-friends:="org.eclipse.gmf.tests.runtime.diagram.ui,org.eclipse.gmf.tests.runtime.gef.ui,org.eclipse.gmf.runtime.diagram.ui,org.eclipse.gmf.runtime.diagram.ui.render,org.eclipse.gmf.runtime.diagram.ui.providers",
 org.eclipse.gmf.runtime.gef.ui.internal.editparts;x-friends:="org.eclipse.gmf.tests.runtime.diagram.ui,org.eclipse.gmf.tests.runtime.gef.ui,org.eclipse.gmf.runtime.diagram.ui,org.eclipse.gmf.runtime.diagram.ui.render,org.eclipse.gmf.runtime.diagram.ui.providers",
 org.eclipse.gmf.runtime.gef.ui.internal.editpolicies;x-friends:="org.eclipse.gmf.tests.runtime.diagram.ui,org.eclipse.gmf.tests.runtime.gef.ui,org.eclipse.gmf.runtime.diagram.ui,org.eclipse.gmf.runtime.diagram.ui.render,org.eclipse.gmf.runtime.diagram.ui.providers",
 org.eclipse.gmf.runtime.gef.ui.internal.figures;x-friends:="org.eclipse.gmf.tests.runtime.diagram.ui,org.eclipse.gmf.tests.runtime.gef.ui,org.eclipse.gmf.runtime.diagram.ui,org.eclipse.gmf.runtime.diagram.ui.render,org.eclipse.gmf.runtime.diagram.ui.providers",
 org.eclipse.gmf.runtime.gef.ui.internal.handles;x-friends:="org.eclipse.gmf.tests.runtime.diagram.ui,org.eclipse.gmf.tests.runtime.gef.ui,org.eclipse.gmf.runtime.diagram.ui,org.eclipse.gmf.runtime.diagram.ui.render,org.eclipse.gmf.runtime.diagram.ui.providers",
 org.eclipse.gmf.runtime.gef.ui.internal.l10n;x-friends:="org.eclipse.gmf.tests.runtime.diagram.ui,org.eclipse.gmf.tests.runtime.gef.ui,org.eclipse.gmf.runtime.diagram.ui,org.eclipse.gmf.runtime.diagram.ui.render,org.eclipse.gmf.runtime.diagram.ui.providers",
 org.eclipse.gmf.runtime.gef.ui.internal.palette;x-friends:="org.eclipse.gmf.tests.runtime.diagram.ui,org.eclipse.gmf.tests.runtime.gef.ui,org.eclipse.gmf.runtime.diagram.ui,org.eclipse.gmf.runtime.diagram.ui.render,org.eclipse.gmf.runtime.diagram.ui.providers",
 org.eclipse.gmf.runtime.gef.ui.internal.parts;x-friends:="org.eclipse.gmf.tests.runtime.diagram.ui,org.eclipse.gmf.tests.runtime.gef.ui,org.eclipse.gmf.runtime.diagram.ui,org.eclipse.gmf.runtime.diagram.ui.render,org.eclipse.gmf.runtime.diagram.ui.providers",
 org.eclipse.gmf.runtime.gef.ui.internal.requests;x-friends:="org.eclipse.gmf.tests.runtime.diagram.ui,org.eclipse.gmf.tests.runtime.gef.ui,org.eclipse.gmf.runtime.diagram.ui,org.eclipse.gmf.runtime.diagram.ui.render,org.eclipse.gmf.runtime.diagram.ui.providers",
 org.eclipse.gmf.runtime.gef.ui.internal.tools;x-friends:="org.eclipse.gmf.tests.runtime.diagram.ui,org.eclipse.gmf.tests.runtime.gef.ui,org.eclipse.gmf.runtime.diagram.ui,org.eclipse.gmf.runtime.diagram.ui.render,org.eclipse.gmf.runtime.diagram.ui.providers"
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.draw2d;bundle-version="[3.2.0,4.0.0)";visibility:=reexport,
 org.eclipse.gef;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.gmf.runtime.common.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gmf.runtime.common.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gmf.runtime.draw2d.ui;bundle-version="[1.0.0,2.0.0)";visibility:=reexport
Eclipse-LazyStart: true
