Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.runtime.gef.ui
Bundle-Version: 1.0.0
Bundle-ClassPath: xtoolsgef.jar
Bundle-Activator: org.eclipse.gmf.runtime.gef.ui.internal.GefPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.runtime.gef.ui,
 org.eclipse.gmf.runtime.gef.ui.actions,
 org.eclipse.gmf.runtime.gef.ui.figures,
 org.eclipse.gmf.runtime.gef.ui.internal,
 org.eclipse.gmf.runtime.gef.ui.internal.editparts,
 org.eclipse.gmf.runtime.gef.ui.internal.editpolicies,
 org.eclipse.gmf.runtime.gef.ui.internal.figures,
 org.eclipse.gmf.runtime.gef.ui.internal.handles,
 org.eclipse.gmf.runtime.gef.ui.internal.l10n,
 org.eclipse.gmf.runtime.gef.ui.internal.palette,
 org.eclipse.gmf.runtime.gef.ui.internal.requests,
 org.eclipse.gmf.runtime.gef.ui.internal.tools,
 org.eclipse.gmf.runtime.gef.ui.palette,
 org.eclipse.gmf.runtime.gef.ui.parts,
 org.eclipse.gmf.runtime.gef.ui.tools
Require-Bundle: org.eclipse.ui,
 org.eclipse.draw2d;visibility:=reexport,
 org.eclipse.gef,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.gmf.runtime.common.ui,
 org.eclipse.gmf.runtime.draw2d.ui;visibility:=reexport
Eclipse-AutoStart: true
