Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.runtime.diagram.ui.providers.ide; singleton:=true
Bundle-Version: 1.8.0.qualifier
Bundle-Activator: org.eclipse.gmf.runtime.diagram.ui.providers.ide.internal.DiagramProvidersIDEPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.runtime.diagram.ui.providers.ide.internal;x-internal:=true,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide.internal.providers;x-internal:=true,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide.providers
Require-Bundle: org.eclipse.gmf.runtime.common.ui.action.ide;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="[1.2.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.gmf.runtime.diagram.ui.providers.ide
