Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.runtime.diagram.ui.printing.render
Bundle-Version: 1.8.0.qualifier
Bundle-Activator: org.eclipse.gmf.runtime.diagram.ui.printing.render.internal.DiagramUIPrintingRenderPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.runtime.diagram.ui.printing.render.actions,
 org.eclipse.gmf.runtime.diagram.ui.printing.render.internal;x-internal:=true,
 org.eclipse.gmf.runtime.diagram.ui.printing.render.internal.printpreview;x-internal:=true,
 org.eclipse.gmf.runtime.diagram.ui.printing.render.providers,
 org.eclipse.gmf.runtime.diagram.ui.printing.render.util
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.printing;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.draw2d.ui.render;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.core.databinding;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.core.databinding.beans;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.jface.databinding;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.gmf.runtime.common.ui.printing;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.draw2d.ui.render.awt;bundle-version="[1.2.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.gmf.runtime.diagram.ui.printing.render
