Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.runtime.diagram.ui.printing.render
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.gmf.runtime.diagram.ui.printing.render.internal.DiagramUIPrintingRenderPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.runtime.diagram.ui.printing.render.actions,
 org.eclipse.gmf.runtime.diagram.ui.printing.render.internal,
 org.eclipse.gmf.runtime.diagram.ui.printing.render.internal.l10n,
 org.eclipse.gmf.runtime.diagram.ui.printing.render.internal.printpreview,
 org.eclipse.gmf.runtime.diagram.ui.printing.render.internal.providers,
 org.eclipse.gmf.runtime.diagram.ui.printing.render.internal.util,
 org.eclipse.gmf.runtime.diagram.ui.printing.render.l10n,
 org.eclipse.gmf.runtime.diagram.ui.printing.render.providers,
 org.eclipse.gmf.runtime.diagram.ui.printing.render.util
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.printing,
 org.eclipse.gmf.runtime.draw2d.ui.render,
 org.eclipse.gmf.runtime.common.ui.printing
Eclipse-LazyStart: true
