<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2011, BonitaSoft S.A. All rights reserved. This program 
	and the accompanying materials are made available under the terms of the 
	Eclipse Public License v1.0 which accompanies this distribution, and is available 
	at http://www.eclipse.org/legal/epl-v10.html
	author: Aurelien Pupier, BonitaSoft S.A. -->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.gmf-runtime</groupId>
    <artifactId>tests</artifactId>
    <version>1.6.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  <groupId>org.eclipse.gmf.tests.runtime.common.core</groupId>
  <artifactId>org.eclipse.gmf.tests.runtime.common.core</artifactId>
  <version>1.5.0.qualifier</version>
  <packaging>eclipse-test-plugin</packaging>
  
  <build>
  <plugins>
   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>tycho-surefire-plugin</artifactId>
    <version>${tycho-version}</version>
    <configuration>
     <testSuite>org.eclipse.gmf.tests.runtime.common.core</testSuite>
     <testClass>org.eclipse.gmf.tests.runtime.common.core.AllTests</testClass>
     <useUIHarness>true</useUIHarness>
     <useUIThread>true</useUIThread>
     <dependencies>
   	      <!-- Need to add this dependency to have platform-specific fragment -->
            <dependency>
              <type>p2-installable-unit</type>
              <artifactId>org.eclipse.gmf.tests.runtime.feature.group</artifactId><!-- maybe best to use org.eclipse.gmf.runtime.rcp-feature -->
              <version>0.0.0</version>
            </dependency>
    	</dependencies>
    </configuration>
   	      
    </plugin>
    </plugins>      
  </build>
  
  
</project>
