# ==============================================================================
#*+------------------------------------------------------------------------+
#*| Copyright (c) 2005  IBM Corporation and others.                        |
#*| All rights reserved. This program and the accompanying materials       |
#*| are made available under the terms of the Eclipse Public License v1.0  |
#*| which accompanies this distribution, and is available at               |
#*| http://www.eclipse.org/legal/epl-v10.html                              |
#*|                                                                        |
#*| Contributors:                                                          |
#*|    IBM Corporation - initial API and implementation                    |
#*+------------------------------------------------------------------------+
# ==============================================================================
# ==============================================================================
# Diagram - Translation Instruction: section to be translated
# ==============================================================================

Plugin.name = GMF Diagram Core
Plugin.providerName = Eclipse.org

# ===============================================================================
# Diagram Internal - Translation Instruction : do not translate this section 
# ===============================================================================



# ==============================================================================
#  Diagram - section to be translated
# ==============================================================================

extPoint.viewProviders = Presentation View Providers
