Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.examples.runtime.emf.clipboard; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gmf.examples.runtime.emf.clipboard.ClipboardExamplePlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.examples.runtime.emf.clipboard,
 org.eclipse.gmf.examples.runtime.emf.clipboard.actions,
 org.eclipse.gmf.examples.runtime.emf.clipboard.internal.l10n,
 org.eclipse.gmf.examples.runtime.emf.clipboard.library,
 org.eclipse.gmf.examples.runtime.emf.clipboard.transfer
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.emf.ecore.change;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.gmf.runtime.emf.clipboard.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.examples.library.editor;bundle-version="[2.2.0,3.0.0)"
Eclipse-LazyStart: true
