Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.examples.runtime.emf.clipboard; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gmf.examples.runtime.emf.clipboard.ClipboardExamplePlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.examples.runtime.emf.clipboard,
 org.eclipse.gmf.examples.runtime.emf.clipboard.actions,
 org.eclipse.gmf.examples.runtime.emf.clipboard.internal.l10n,
 org.eclipse.gmf.examples.runtime.emf.clipboard.library,
 org.eclipse.gmf.examples.runtime.emf.clipboard.transfer
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.emf.ecore.change,
 org.eclipse.gmf.runtime.emf.clipboard.core,
 org.eclipse.emf.examples.library.editor
Eclipse-LazyStart: true
