Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.runtime.common.core; singleton:=true
Bundle-Version: 1.0.100.qualifier
Bundle-Activator: org.eclipse.gmf.runtime.common.core.internal.CommonCorePlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.runtime.common.core.command,
 org.eclipse.gmf.runtime.common.core.internal;x-friends:="org.eclipse.gmf.tests.runtime.common.core",
 org.eclipse.gmf.runtime.common.core.internal.command;x-friends:="org.eclipse.gmf.tests.runtime.common.core,org.eclipse.gmf.tests.runtime.emf.ui,org.eclipse.gmf.runtime.emf.commands.core",
 org.eclipse.gmf.runtime.common.core.internal.l10n;x-friends:="org.eclipse.gmf.tests.runtime.common.core",
 org.eclipse.gmf.runtime.common.core.resources,
 org.eclipse.gmf.runtime.common.core.service,
 org.eclipse.gmf.runtime.common.core.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.commands;bundle-version="[3.2.0,4.0.0)";visibility:=reexport,
 com.ibm.icu;bundle-version="[3.4.0,4.0.0)"
Eclipse-LazyStart: true
