Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.runtime.common.core; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gmf.runtime.common.core.internal.CommonCorePlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.runtime.common.core.command,
 org.eclipse.gmf.runtime.common.core.internal,
 org.eclipse.gmf.runtime.common.core.internal.command;x-friends:="org.eclipse.gmf.tests.runtime.common.core",
 org.eclipse.gmf.runtime.common.core.internal.l10n,
 org.eclipse.gmf.runtime.common.core.service,
 org.eclipse.gmf.runtime.common.core.util
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.core.commands;visibility:=reexport,
 com.ibm.icu
Eclipse-LazyStart: true
