Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.runtime.common.core; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: xtoolscore.jar
Bundle-Activator: org.eclipse.gmf.runtime.common.core.internal.CommonCorePlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.runtime.common.core.command,
 org.eclipse.gmf.runtime.common.core.internal,
 org.eclipse.gmf.runtime.common.core.internal.l10n,
 org.eclipse.gmf.runtime.common.core.l10n,
 org.eclipse.gmf.runtime.common.core.plugin,
 org.eclipse.gmf.runtime.common.core.service,
 org.eclipse.gmf.runtime.common.core.util
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport
Eclipse-AutoStart: true
