Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.runtime.emf.core; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gmf.runtime.emf.core.internal.plugin.EMFCorePlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.core.clipboard,
 org.eclipse.gmf.runtime.emf.core.internal.exceptions,
 org.eclipse.gmf.runtime.emf.core.internal.l10n,
 org.eclipse.gmf.runtime.emf.core.internal.plugin,
 org.eclipse.gmf.runtime.emf.core.internal.resources,
 org.eclipse.gmf.runtime.emf.core.internal.util,
 org.eclipse.gmf.runtime.emf.core.internal.validation,
 org.eclipse.gmf.runtime.emf.core.resources,
 org.eclipse.gmf.runtime.emf.core.util
Require-Bundle: org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.gmf.runtime.common.core;visibility:=reexport,
 org.eclipse.emf.workspace;visibility:=reexport,
 org.eclipse.emf.ecore.edit,
 org.eclipse.gmf.runtime.emf.clipboard.core;visibility:=reexport,
 com.ibm.icu
Eclipse-LazyStart: true
