Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.runtime.emf.core; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.gmf.runtime.emf.core.internal.plugin.MSLPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.core.clipboard,
 org.eclipse.gmf.runtime.emf.core.edit,
 org.eclipse.gmf.runtime.emf.core.exceptions,
 org.eclipse.gmf.runtime.emf.core.internal.commands,
 org.eclipse.gmf.runtime.emf.core.internal.domain,
 org.eclipse.gmf.runtime.emf.core.internal.exceptions,
 org.eclipse.gmf.runtime.emf.core.internal.expressions,
 org.eclipse.gmf.runtime.emf.core.internal.index,
 org.eclipse.gmf.runtime.emf.core.internal.l10n,
 org.eclipse.gmf.runtime.emf.core.internal.notifications,
 org.eclipse.gmf.runtime.emf.core.internal.plugin,
 org.eclipse.gmf.runtime.emf.core.internal.resources,
 org.eclipse.gmf.runtime.emf.core.internal.services.metamodel,
 org.eclipse.gmf.runtime.emf.core.internal.type,
 org.eclipse.gmf.runtime.emf.core.internal.util,
 org.eclipse.gmf.runtime.emf.core.internal.validation,
 org.eclipse.gmf.runtime.emf.core.resources,
 org.eclipse.gmf.runtime.emf.core.services.metamodel,
 org.eclipse.gmf.runtime.emf.core.util
Require-Bundle: org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.ecore.change,
 org.eclipse.emf.ecore.change.edit,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.gmf.runtime.emf.type.core;visibility:=reexport,
 org.eclipse.gmf.runtime.emf.clipboard.core;visibility:=reexport,
 org.eclipse.emf.validation;visibility:=reexport
Eclipse-LazyStart: true
