Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.runtime.emf.core; singleton:=true
Bundle-Version: 1.0.101.qualifier
Bundle-Activator: org.eclipse.gmf.runtime.emf.core.internal.plugin.EMFCorePlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.emf.core.clipboard,
 org.eclipse.gmf.runtime.emf.core.internal.l10n;x-internal:=true,
 org.eclipse.gmf.runtime.emf.core.internal.plugin;x-internal:=true,
 org.eclipse.gmf.runtime.emf.core.internal.resources;x-friends:="org.eclipse.gmf.runtime.emf.ui",
 org.eclipse.gmf.runtime.emf.core.internal.util;x-friends:="org.eclipse.gmf.runtime.emf.type.core",
 org.eclipse.gmf.runtime.emf.core.internal.validation;x-internal:=true,
 org.eclipse.gmf.runtime.emf.core.resources,
 org.eclipse.gmf.runtime.emf.core.util
Require-Bundle: org.eclipse.emf.ecore.xmi;bundle-version="[2.2.0,3.0.0)";visibility:=reexport,
 org.eclipse.gmf.runtime.common.core;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.workspace;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.gmf.runtime.emf.clipboard.core;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 com.ibm.icu;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.2.0,4.0.0)"
Eclipse-LazyStart: true
