//Microsoft Developer Studio generated resource script.
//
// Copyright (c) 2002 - 2005 IBM Corporation and others.
// All rights reserved. This program and the accompanying materials
// are made available under the terms of the Eclipse Public License v1.0
// which accompanies this distribution, and is available at
// http://www.eclipse.org/legal/epl-v10.html
//
// Contributors:
//    IBM Corporation - initial API and implementation 
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DiagramPrint.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "IBM Corporation\0"
            VALUE "FileDescription", "DiagramPrint DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "DiagramPrint\0"
            VALUE "LegalCopyright", "Licensed Materials -- Property of IBM - (C) Copyright IBM Corporation, 2003,2003 - US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.\0"
            VALUE "LegalTrademarks", "(c) IBM is a registered trademark of International Business Machines Corporation.  Windows(TM) is a trademark of Microsoft Corporation.\0"
            VALUE "OriginalFilename", "DiagramPrint.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "DiagramPrint Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

1538 DIALOG DISCARDABLE  32, 32, 290, 312
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Drucken"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Drucker",1075,7,4,279,84,WS_GROUP
    LTEXT           "&Name:",1093,16,20,36,8
    COMBOBOX        1139,57,18,152,152,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "&Eigenschaften",1025,225,17,60,14,WS_GROUP
    LTEXT           "Status:",1095,16,36,36,10,SS_NOPREFIX
    CONTROL         "",1099,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,57,36,229,10
    LTEXT           "Typ:",1094,16,48,36,8,SS_NOPREFIX
    CONTROL         "",1098,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,57,48,228,10
    LTEXT           "Standort:",1097,16,60,29,8,SS_NOPREFIX
    CONTROL         "",1101,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,57,60,230,10
    LTEXT           "Kommentar:",1096,16,72,37,8,SS_NOPREFIX
    CONTROL         "",1100,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,57,70,156,10
    CONTROL         "Ausgabe in &Datei",1040,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,217,71,67,12
    GROUPBOX        "Diagrammdruckbereich",1072,9,95,144,109,WS_GROUP
    CONTROL         "A&lle Diagramme",IDC_ALL_DIAGRAMS,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,110,62,12
    CONTROL         "Ak&tuelles Diagramm",IDC_CURRENT_DIAGRAM,"Button",
                    BS_AUTORADIOBUTTON,16,124,75,12
    CONTROL         "Ausge&wählte Diagramme",IDC_SELECTED_DIAGRAMS,"Button",
                    BS_AUTORADIOBUTTON,16,139,91,12
    LISTBOX         IDC_DIAGRAMS,25,153,118,43,LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Skalierung",IDC_STATIC,160,95,127,109
    LTEXT           "In Prozent",1104,168,111,32,8
    CONTROL         "Prozent",IDC_SCALE_PERCENT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,172,126,39,9
    CONTROL         "Anpassen auf",IDC_SCALE_FIT,"Button",BS_AUTORADIOBUTTON,
                    169,170,57,9
    EDITTEXT        IDC_PERCENT,213,125,32,12,ES_NUMBER | WS_GROUP
    EDITTEXT        IDC_PAGESM,201,181,20,12,ES_NUMBER | WS_GROUP
    LTEXT           "x",IDC_STATIC,224,183,8,8
    EDITTEXT        IDC_PAGESN,235,181,20,12,ES_NUMBER | WS_GROUP
    LTEXT           "Seiten",1102,258,184,20,8
    GROUPBOX        "Druckbereich",1074,8,211,144,64,WS_GROUP
    CONTROL         "&Alles",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,16,229,28,12
    CONTROL         "Se&iten",1058,"Button",BS_AUTORADIOBUTTON,16,245,33,12
    RTEXT           "&von:",1089,53,247,14,8
    EDITTEXT        1152,70,245,26,12,ES_NUMBER | WS_GROUP
    RTEXT           "&bis:",1090,100,247,11,8
    EDITTEXT        1153,114,245,26,12,ES_NUMBER | WS_GROUP
    GROUPBOX        "Kopien",1073,159,211,128,64,WS_GROUP
    LTEXT           "Anzahl der &Kopien:",1092,167,227,59,8
    EDITTEXT        1154,239,225,32,12,ES_NUMBER | WS_GROUP
    ICON            "",1086,159,244,70,25,WS_GROUP
    CONTROL         "Zu&ordnen",1041,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,239,249,44,12
    DEFPUSHBUTTON   "OK",IDOK,180,286,48,14,WS_GROUP
    PUSHBUTTON      "Abbrechen",IDCANCEL,232,286,48,14
    LTEXT           "Nach Seiten",1105,168,154,39,8
END

1539 DIALOG DISCARDABLE  32, 32, 288, 178
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Druckereinrichtung"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Drucker",1075,8,5,272,84,WS_GROUP
    LTEXT           "&Name:",1093,16,20,21,8
    COMBOBOX        1136,57,18,152,152,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "&Eigenschaften",1025,212,17,60,14,WS_GROUP
    LTEXT           "Status:",1095,16,36,36,8,SS_NOPREFIX
    CONTROL         "",1099,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,57,36,220,10
    LTEXT           "Typ:",1094,16,48,36,8,SS_NOPREFIX
    CONTROL         "",1098,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,57,48,220,10
    LTEXT           "Standort:",1097,16,60,36,8,SS_NOPREFIX
    CONTROL         "",1101,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,57,60,220,10
    LTEXT           "Kommentar:",1096,15,72,37,8,SS_NOPREFIX
    CONTROL         "",1100,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,57,72,219,10
    GROUPBOX        "Papier",1073,8,92,164,56,WS_GROUP
    LTEXT           "G&röße:",1089,16,108,21,8
    COMBOBOX        1137,52,106,112,112,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "&Quelle:",1090,16,128,22,8
    COMBOBOX        1138,52,126,112,112,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Ausrichtung",1072,180,92,100,56,WS_GROUP
    ICON            "",1084,195,112,18,20,WS_GROUP
    CONTROL         "H&ochformat",1056,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,224,106,50,12
    CONTROL         "Q&uerformat",1057,"Button",BS_AUTORADIOBUTTON,224,126,
                    48,12
    DEFPUSHBUTTON   "OK",IDOK,180,156,48,14,WS_GROUP
    PUSHBUTTON      "Abbrechen",IDCANCEL,232,156,48,14
END

1546 DIALOG DISCARDABLE  32, 32, 240, 240
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Seitenaufbau"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",1080,"Static",SS_WHITERECT | WS_GROUP,80,8,80,80
    CONTROL         "",1081,"Static",SS_GRAYRECT | WS_GROUP,160,12,4,80
    CONTROL         "",1082,"Static",SS_GRAYRECT | WS_GROUP,84,88,80,4
    GROUPBOX        "Papier",1073,8,96,224,56,WS_GROUP
    LTEXT           "&Größe:",1089,16,112,21,8
    COMBOBOX        1137,64,110,160,160,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "&Quelle:",1090,16,132,22,8
    COMBOBOX        1138,64,130,160,160,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Ausrichtung",1072,8,156,64,56,WS_GROUP
    CONTROL         "H&ochformat",1056,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,16,170,50,12
    CONTROL         "Q&uerformat",1057,"Button",BS_AUTORADIOBUTTON,16,190,48,
                    12
    GROUPBOX        "Randeinstellungen",1075,80,156,152,56,WS_GROUP
    LTEXT           "&Links:",1102,88,172,19,8
    EDITTEXT        1155,120,170,28,12,WS_GROUP
    LTEXT           "&Rechts:",1103,164,172,25,8
    EDITTEXT        1157,196,170,28,12,WS_GROUP
    LTEXT           "O&ben:",1104,88,192,19,8
    EDITTEXT        1156,120,190,28,12,WS_GROUP
    LTEXT           "U&nten:",1105,164,192,21,8
    EDITTEXT        1158,196,190,28,12,WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,80,220,48,14,WS_GROUP
    PUSHBUTTON      "Abbrechen",IDCANCEL,132,220,48,14
    PUSHBUTTON      "&Drucker...",1026,184,220,48,14
END

1234 DIALOG DISCARDABLE  32, 32, 296, 186
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Drucken"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Drucker",1075,8,4,281,84,WS_GROUP
    LTEXT           "&Name:",1093,16,20,36,8
    COMBOBOX        1139,57,18,152,152,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "&Eigenschaften",1025,218,17,60,14,WS_GROUP
    LTEXT           "Status:",1095,16,36,36,10,SS_NOPREFIX
    CONTROL         "",1099,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,57,36,228,10
    LTEXT           "Typ:",1094,16,48,36,8,SS_NOPREFIX
    CONTROL         "",1098,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,57,48,227,10
    LTEXT           "Standort:",1097,16,60,36,8,SS_NOPREFIX
    CONTROL         "",1101,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,57,60,228,10
    LTEXT           "Kommentar:",1096,16,72,39,8,SS_NOPREFIX
    CONTROL         "",1100,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,57,72,155,10
    CONTROL         "Ausgabe in &Datei",1040,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,217,70,67,12
    GROUPBOX        "Druckbereich",1072,8,92,144,64,WS_GROUP
    CONTROL         "&Alles",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,16,106,28,12
    CONTROL         "Se&iten",1058,"Button",BS_AUTORADIOBUTTON,16,122,33,12
    CONTROL         "Au&swahl",1057,"Button",BS_AUTORADIOBUTTON,16,138,40,12
    RTEXT           "&von:",1089,52,124,14,8
    EDITTEXT        1152,70,122,26,12,ES_NUMBER | WS_GROUP
    RTEXT           "&bis:",1090,103,124,12,8
    EDITTEXT        1153,118,122,26,12,ES_NUMBER | WS_GROUP
    GROUPBOX        "Kopien",1073,160,92,129,64,WS_GROUP
    LTEXT           "Anzahl der &Kopien:",1092,168,108,59,8
    EDITTEXT        1154,240,106,32,12,ES_NUMBER | WS_GROUP
    ICON            "",1086,162,124,76,24,SS_CENTERIMAGE | WS_GROUP
    CONTROL         "Zu&ordnen",1041,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,240,130,44,12
    DEFPUSHBUTTON   "OK",IDOK,189,164,48,14,WS_GROUP
    PUSHBUTTON      "Abbrechen",IDCANCEL,241,164,48,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    1538, DIALOG
    BEGIN
        RIGHTMARGIN, 287
        BOTTOMMARGIN, 300
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\DiagramPrint.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

