Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gmf.examples.runtime.diagram.logic.model; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: model,
 org.eclipse.gmf.examples.runtime.diagram.logic.semantic,
 org.eclipse.gmf.examples.runtime.diagram.logic.semantic.impl,
 org.eclipse.gmf.examples.runtime.diagram.logic.semantic.util,
 rosemodel
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.gmf.runtime.emf.type.core
Eclipse-LazyStart: true
