Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gmf.examples.runtime.diagram.logic.model; singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.examples.runtime.diagram.logic.model,
 org.eclipse.gmf.examples.runtime.diagram.logic.model.impl,
 org.eclipse.gmf.examples.runtime.diagram.logic.model.util,
 model,
 rosemodel
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.gmf.runtime.emf.core
Eclipse-LazyStart: false
