Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gmf.examples.runtime.diagram.logic.model; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: model,
 org.eclipse.gmf.examples.runtime.diagram.logic.semantic,
 org.eclipse.gmf.examples.runtime.diagram.logic.semantic.impl,
 org.eclipse.gmf.examples.runtime.diagram.logic.semantic.util,
 rosemodel
Require-Bundle: org.eclipse.emf.ecore;bundle-version="[2.2.0,3.0.0)";visibility:=reexport,
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="[1.0.0,2.0.0)"
Eclipse-LazyStart: true
