Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geoshape Plug-in
Bundle-SymbolicName: org.eclipse.gmf.examples.runtime.diagram.geoshapes; singleton:=true
Bundle-Version: 7.0.0
Bundle-ClassPath: examples-geoshapes.jar
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.examples.runtime.diagram.geoshapes.internal,
 org.eclipse.gmf.examples.runtime.diagram.geoshapes.internal.l10n,
 org.eclipse.gmf.examples.runtime.diagram.geoshapes.internal.parts,
 org.eclipse.gmf.examples.runtime.diagram.geoshapes.internal.providers,
 org.eclipse.gmf.examples.runtime.diagram.geoshapes.internal.section,
 org.eclipse.gmf.examples.runtime.diagram.geoshapes.internal.util,
 org.eclipse.gmf.examples.runtime.diagram.geoshapes.internal.views,
 org.eclipse.gmf.examples.runtime.diagram.geoshapes.internal.views.factories,
 org.eclipse.gmf.examples.runtime.diagram.geoshapes.internal.wizards
Require-Bundle: org.eclipse.core.runtime.compatibility,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit,
 org.eclipse.gef,
 org.eclipse.draw2d,
 org.eclipse.gmf.runtime.common.ui,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 com.ibm.xtools.notation;visibility:=reexport,
 com.ibm.xtools.notation.edit;visibility:=reexport,
 org.eclipse.gmf.runtime.emf.core;visibility:=reexport,
 org.eclipse.gmf.runtime.common.ui.services,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide
Eclipse-AutoStart: true
Plugin-Class: org.eclipse.gmf.examples.runtime.diagram.geoshapes.internal.DiagramPlugin
