Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.examples.runtime.diagram.geoshapes; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gmf.examples.runtime.diagram.geoshapes.internal.DiagramPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.examples.runtime.diagram.geoshapes.internal,
 org.eclipse.gmf.examples.runtime.diagram.geoshapes.internal.l10n,
 org.eclipse.gmf.examples.runtime.diagram.geoshapes.internal.parts,
 org.eclipse.gmf.examples.runtime.diagram.geoshapes.internal.providers,
 org.eclipse.gmf.examples.runtime.diagram.geoshapes.internal.util,
 org.eclipse.gmf.examples.runtime.diagram.geoshapes.internal.views.factories,
 org.eclipse.gmf.examples.runtime.diagram.geoshapes.internal.wizards
Require-Bundle: org.eclipse.core.runtime.compatibility,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit,
 org.eclipse.gef,
 org.eclipse.draw2d,
 org.eclipse.gmf.runtime.common.ui,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.printing,
 org.eclipse.gmf.runtime.diagram.ui.printing.render,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.notation;visibility:=reexport,
 org.eclipse.gmf.runtime.notation.edit;visibility:=reexport,
 org.eclipse.gmf.runtime.emf.core;visibility:=reexport,
 org.eclipse.gmf.runtime.common.ui.services,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.diagram.ui.geoshapes
Eclipse-LazyStart: true

