Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.examples.runtime.diagram.geoshapes; singleton:=true
Bundle-Version: 1.8.0.qualifier
Bundle-Activator: org.eclipse.gmf.examples.runtime.diagram.geoshapes.internal.DiagramPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.examples.runtime.diagram.geoshapes.internal,
 org.eclipse.gmf.examples.runtime.diagram.geoshapes.internal.l10n,
 org.eclipse.gmf.examples.runtime.diagram.geoshapes.internal.nonactivating,
 org.eclipse.gmf.examples.runtime.diagram.geoshapes.internal.parts,
 org.eclipse.gmf.examples.runtime.diagram.geoshapes.internal.providers,
 org.eclipse.gmf.examples.runtime.diagram.geoshapes.internal.util,
 org.eclipse.gmf.examples.runtime.diagram.geoshapes.internal.views.factories,
 org.eclipse.gmf.examples.runtime.diagram.geoshapes.internal.wizards
Require-Bundle: org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.gmf.runtime.common.ui;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.printing;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.printing.render;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.notation;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.gmf.runtime.emf.core;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.gmf.runtime.common.ui.services;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.providers.ide;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.geoshapes;bundle-version="[1.2.0,2.0.0)"
Bundle-ActivationPolicy: lazy; exceptions="org.eclipse.gmf.examples.runtime.diagram.geoshapes.internal.nonactivating"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.gmf.examples.runtime.diagram.geoshapes
