Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.examples.runtime.diagram.logic; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gmf.examples.runtime.diagram.logic.internal.LogicDiagramPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.examples.runtime.diagram.logic.internal,
 org.eclipse.gmf.examples.runtime.diagram.logic.internal.actions,
 org.eclipse.gmf.examples.runtime.diagram.logic.internal.commands,
 org.eclipse.gmf.examples.runtime.diagram.logic.internal.edithelpers,
 org.eclipse.gmf.examples.runtime.diagram.logic.internal.editparts,
 org.eclipse.gmf.examples.runtime.diagram.logic.internal.editpolicies,
 org.eclipse.gmf.examples.runtime.diagram.logic.internal.figures,
 org.eclipse.gmf.examples.runtime.diagram.logic.internal.icons,
 org.eclipse.gmf.examples.runtime.diagram.logic.internal.l10n,
 org.eclipse.gmf.examples.runtime.diagram.logic.internal.preferences,
 org.eclipse.gmf.examples.runtime.diagram.logic.internal.providers,
 org.eclipse.gmf.examples.runtime.diagram.logic.internal.ui.parts,
 org.eclipse.gmf.examples.runtime.diagram.logic.internal.util,
 org.eclipse.gmf.examples.runtime.diagram.logic.internal.views.factories,
 org.eclipse.gmf.examples.runtime.diagram.logic.internal.wizards
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.2.0,3.0.0)",
 org.eclipse.gef;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.draw2d;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.printing;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.printing.render;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gmf.runtime.common.ui.action.ide;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gmf.runtime.gef.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gmf.runtime.notation;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.gmf.runtime.emf.core;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gmf.runtime.notation.providers;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gmf.examples.runtime.diagram.logic.model;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gmf.examples.runtime.diagram.logic.model.edit;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.providers.ide;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gmf.runtime.common.ui.services.dnd;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.2.0,3.0.0)"
Eclipse-LazyStart: true
