Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logic Plug-in
Bundle-SymbolicName: org.eclipse.gmf.examples.runtime.diagram.logic; singleton:=true
Bundle-Version: 7.0.0
Bundle-ClassPath: examples-logic.jar
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.examples.runtime.diagram.logic.internal,
 org.eclipse.gmf.examples.runtime.diagram.logic.internal.actions,
 org.eclipse.gmf.examples.runtime.diagram.logic.internal.commands,
 org.eclipse.gmf.examples.runtime.diagram.logic.internal.edithelpers,
 org.eclipse.gmf.examples.runtime.diagram.logic.internal.editparts,
 org.eclipse.gmf.examples.runtime.diagram.logic.internal.editpolicies,
 org.eclipse.gmf.examples.runtime.diagram.logic.internal.figures,
 org.eclipse.gmf.examples.runtime.diagram.logic.internal.icons,
 org.eclipse.gmf.examples.runtime.diagram.logic.internal.l10n,
 org.eclipse.gmf.examples.runtime.diagram.logic.internal.preferences,
 org.eclipse.gmf.examples.runtime.diagram.logic.internal.providers,
 org.eclipse.gmf.examples.runtime.diagram.logic.internal.ui.parts,
 org.eclipse.gmf.examples.runtime.diagram.logic.internal.util,
 org.eclipse.gmf.examples.runtime.diagram.logic.internal.views.factories,
 org.eclipse.gmf.examples.runtime.diagram.logic.internal.wizards
Require-Bundle: org.eclipse.core.runtime.compatibility,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit,
 org.eclipse.gef,
 org.eclipse.draw2d,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.common.ui.action.ide,
 org.eclipse.gmf.runtime.gef.ui,
 com.ibm.xtools.notation;visibility:=reexport,
 org.eclipse.gmf.runtime.emf.core;visibility:=reexport,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.diagram.ui.geoshapes,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 com.ibm.xtools.notation.msl,
 org.eclipse.gmf.examples.runtime.diagram.logic.model,
 org.eclipse.gmf.examples.runtime.diagram.logic.model.edit,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.gmf.runtime.diagram.ui.render
Eclipse-AutoStart: true
Plugin-Class: org.eclipse.gmf.examples.runtime.diagram.logic.internal.LogicDiagramPlugin
