Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.examples.runtime.diagram.logic; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gmf.examples.runtime.diagram.logic.internal.LogicDiagramPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.examples.runtime.diagram.logic.internal,
 org.eclipse.gmf.examples.runtime.diagram.logic.internal.actions,
 org.eclipse.gmf.examples.runtime.diagram.logic.internal.commands,
 org.eclipse.gmf.examples.runtime.diagram.logic.internal.edithelpers,
 org.eclipse.gmf.examples.runtime.diagram.logic.internal.editparts,
 org.eclipse.gmf.examples.runtime.diagram.logic.internal.editpolicies,
 org.eclipse.gmf.examples.runtime.diagram.logic.internal.figures,
 org.eclipse.gmf.examples.runtime.diagram.logic.internal.icons,
 org.eclipse.gmf.examples.runtime.diagram.logic.internal.l10n,
 org.eclipse.gmf.examples.runtime.diagram.logic.internal.preferences,
 org.eclipse.gmf.examples.runtime.diagram.logic.internal.providers,
 org.eclipse.gmf.examples.runtime.diagram.logic.internal.ui.parts,
 org.eclipse.gmf.examples.runtime.diagram.logic.internal.util,
 org.eclipse.gmf.examples.runtime.diagram.logic.internal.views.factories,
 org.eclipse.gmf.examples.runtime.diagram.logic.internal.wizards
Require-Bundle: org.eclipse.core.runtime.compatibility,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit,
 org.eclipse.gef,
 org.eclipse.draw2d,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.printing,
 org.eclipse.gmf.runtime.diagram.ui.printing.render,
 org.eclipse.gmf.runtime.common.ui.action.ide,
 org.eclipse.gmf.runtime.gef.ui,
 org.eclipse.gmf.runtime.notation;visibility:=reexport,
 org.eclipse.gmf.runtime.emf.core.compatibility;visibility:=reexport,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor,
 org.eclipse.gmf.runtime.notation.providers,
 org.eclipse.gmf.examples.runtime.diagram.logic.model,
 org.eclipse.gmf.examples.runtime.diagram.logic.model.edit,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide,
 org.eclipse.gmf.runtime.diagram.ui.render,
 org.eclipse.gmf.runtime.common.ui.services.dnd,
 org.eclipse.emf.edit.ui
Eclipse-LazyStart: true

