Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.runtime.common.ui.services.properties; singleton:=true
Bundle-Version: 1.9.0.qualifier
Bundle-Activator: org.eclipse.gmf.runtime.common.ui.services.properties.internal.PSFCommonUIPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.runtime.common.ui.services.properties,
 org.eclipse.gmf.runtime.common.ui.services.properties.descriptors,
 org.eclipse.gmf.runtime.common.ui.services.properties.extended,
 org.eclipse.gmf.runtime.common.ui.services.properties.internal;x-internal:=true,
 org.eclipse.gmf.runtime.common.ui.services.properties.internal.l10n;x-internal:=true
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.0,4.0.0)";visibility:=reexport,
 org.eclipse.gmf.runtime.common.ui;bundle-version="[1.2.0,2.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.gmf.runtime.common.ui.services.properties
