target "gmf-runtime-2018-09" with source, requirements

location Eclipse-Shared-License "https://download.eclipse.org/cbi/updates/license" {
    org.eclipse.license.feature.group [2.0.2.v20181016-2210,2.0.2.v20181016-2210]
}

location Eclipse-4.9 "https://download.eclipse.org/eclipse/updates/4.9/R-4.9-201809060745/" {
    org.eclipse.sdk.ide [4.9.0.I20180906-0745,4.9.0.I20180906-0745]
    org.eclipse.test.feature.group [3.7.400.v20180822-0818,3.7.400.v20180822-0818]
    org.eclipse.sdk.tests.feature.group [4.9.0.v20180906-0745,4.9.0.v20180906-0745]
    org.eclipse.platform.ide [4.9.0.I20180906-0745,4.9.0.I20180906-0745]
}

location EMF-2.15 "https://download.eclipse.org/modeling/emf/emf/builds/release/2.15" {
    org.eclipse.emf.edit.feature.group [2.14.0.v20180823-0456,2.14.0.v20180823-0456]
    org.eclipse.emf.examples.feature.group [2.14.0.v20180706-1146,2.14.0.v20180706-1146]
    org.eclipse.emf.sdk.feature.group [2.15.0.v20180905-1732,2.15.0.v20180905-1732]
    org.eclipse.emf.ecore.edit.feature.group [2.11.0.v20180823-0905,2.11.0.v20180823-0905]
}

location OCL-6.5 "https://archive.eclipse.org/modeling/mdt/ocl/updates/releases/6.5.0/" {
    org.eclipse.ocl.feature.group [3.10.0.v20180916-1223,3.10.0.v20180916-1223]
}

location UML2-5.4.1 "https://download.eclipse.org/modeling/mdt/uml2/updates/5.4/R201809031400/" {
    org.eclipse.uml2.sdk.feature.group [5.4.1.v20180903-1400,5.4.1.v20180903-1400]
    org.eclipse.uml2.common.feature.group [2.4.0.v20180903-1400,2.4.0.v20180903-1400]
}

include "orbit.tpd"

// Still needed by EMF Transaction 1.11
location EMF-Query-1.11 "https://download.eclipse.org/modeling/emf/query/updates/releases/R201706061326/" {
    org.eclipse.emf.query.sdk.feature.group [1.11.0.201706061326,1.11.0.201706061326]
}

location EMF-Validation-1.11 "https://download.eclipse.org/modeling/emf/validation/updates/releases/R201706061352/" {
    org.eclipse.emf.validation.sdk.feature.group [1.11.0.201706061352,1.11.0.201706061352]
}

location EMF-Transaction-1.11 "https://download.eclipse.org/modeling/emf/transaction/updates/releases/R201706061339/" {
    org.eclipse.emf.transaction.sdk.feature.group [1.11.0.201706061339,1.11.0.201706061339]
}

location GMF-Notation-1.13.0 "https://download.eclipse.org/modeling/gmp/gmf-notation/updates/releases/R202004160913/" {
	org.eclipse.gmf.runtime.notation.sdk.feature.group [1.13.0,1.13.1)
}

location GEF-Legacy "https://download.eclipse.org/tools/gef/updates/legacy/releases" {
    org.eclipse.gef.sdk.feature.group 3.11.0.201606061308
}
