target "gmf-runtime-2018-09" with source, requirements

location Eclipse-Shared-License "http://download.eclipse.org/cbi/updates/license" {
    org.eclipse.license.feature.group [2.0.2.v20181016-2210,2.0.2.v20181016-2210]
}

location Eclipse-4.9 "http://download.eclipse.org/eclipse/updates/4.9/R-4.9-201809060745/" {
    org.eclipse.sdk.ide [4.9.0.I20180906-0745,4.9.0.I20180906-0745]
    org.eclipse.test.feature.group [3.7.400.v20180822-0818,3.7.400.v20180822-0818]
    org.eclipse.sdk.tests.feature.group [4.9.0.v20180906-0745,4.9.0.v20180906-0745]
    org.eclipse.platform.ide [4.9.0.I20180906-0745,4.9.0.I20180906-0745]
}

location EMF-2.15 "http://download.eclipse.org/modeling/emf/emf/builds/release/2.15" {
    org.eclipse.emf.edit.feature.group [2.14.0.v20180823-0456,2.14.0.v20180823-0456]
    org.eclipse.emf.examples.feature.group [2.14.0.v20180706-1146,2.14.0.v20180706-1146]
    org.eclipse.emf.sdk.feature.group [2.15.0.v20180905-1732,2.15.0.v20180905-1732]
    org.eclipse.emf.ecore.edit.feature.group [2.11.0.v20180823-0905,2.11.0.v20180823-0905]
}

location OCL-6.5 "https://archive.eclipse.org/modeling/mdt/ocl/updates/releases/6.5.0/" {
    org.eclipse.ocl.feature.group [3.10.0.v20180916-1223,3.10.0.v20180916-1223]
}

location UML2-5.4.1 "https://download.eclipse.org/modeling/mdt/uml2/updates/5.4/R201809031400/" {
    org.eclipse.uml2.sdk.feature.group [5.4.1.v20180903-1400,5.4.1.v20180903-1400]
    org.eclipse.uml2.common.feature.group [2.4.0.v20180903-1400,2.4.0.v20180903-1400]
}

location Orbit-Oxygen.1a "http://download.eclipse.org/tools/orbit/downloads/drops/R20170919201930/repository" {
    org.apache.batik.bridge [1.6.0.v201011041432,1.6.0.v201011041432]
    org.apache.batik.bridge.source [1.6.0.v201011041432,1.6.0.v201011041432]
    org.apache.batik.css [1.6.0.v201011041432,1.6.0.v201011041432]
    org.apache.batik.css.source [1.6.0.v201011041432,1.6.0.v201011041432]
    org.apache.batik.dom [1.6.1.v201505192100,1.6.1.v201505192100]
    org.apache.batik.dom.source [1.6.1.v201505192100,1.6.1.v201505192100]
    org.apache.batik.dom.svg [1.6.0.v201011041432,1.6.0.v201011041432]
    org.apache.batik.dom.svg.source [1.6.0.v201011041432,1.6.0.v201011041432]
    org.apache.batik.ext.awt [1.6.0.v201011041432,1.6.0.v201011041432]
    org.apache.batik.ext.awt.source [1.6.0.v201011041432,1.6.0.v201011041432]
    org.apache.batik.extension [1.6.0.v201011041432,1.6.0.v201011041432]
    org.apache.batik.extension.source [1.6.0.v201011041432,1.6.0.v201011041432]
    org.apache.batik.parser [1.6.0.v201011041432,1.6.0.v201011041432]
    org.apache.batik.parser.source [1.6.0.v201011041432,1.6.0.v201011041432]
    org.apache.batik.pdf [1.6.0.v201105071520,1.6.0.v201105071520]
    // Not available: org.apache.batik.pdf.source [1.6.0.v201105071520,1.6.0.v201105071520]
    org.apache.batik.svggen [1.6.0.v201011041432,1.6.0.v201011041432]
    org.apache.batik.svggen.source [1.6.0.v201011041432,1.6.0.v201011041432]
    org.apache.batik.swing [1.6.0.v201011041432,1.6.0.v201011041432]
    org.apache.batik.swing.source [1.6.0.v201011041432,1.6.0.v201011041432]
    org.apache.batik.transcoder [1.6.0.v201011041432,1.6.0.v201011041432]
    org.apache.batik.transcoder.source [1.6.0.v201011041432,1.6.0.v201011041432]
    org.apache.batik.util.gui [1.6.0.v201011041432,1.6.0.v201011041432]
    org.apache.batik.util.gui.source [1.6.0.v201011041432,1.6.0.v201011041432]
    org.apache.batik.util [1.6.0.v201011041432,1.6.0.v201011041432]
    org.apache.batik.util.source [1.6.0.v201011041432,1.6.0.v201011041432]
    org.apache.batik.xml [1.6.0.v201011041432,1.6.0.v201011041432]
    org.apache.batik.xml.source [1.6.0.v201011041432,1.6.0.v201011041432]
    org.apache.xerces [2.9.0.v201101211617,2.9.0.v201101211617]
    org.apache.xml.resolver [1.2.0.v201005080400,1.2.0.v201005080400]
    org.hamcrest [1.1.0.v20090501071000,1.1.0.v20090501071000]
    org.hamcrest.text [1.1.0.v20090501071000,1.1.0.v20090501071000]
    org.hamcrest.text.source [1.1.0.v20090501071000,1.1.0.v20090501071000]
    org.w3c.css.sac.source [1.3.1.v200903091627,1.3.1.v200903091627]
    org.w3c.dom.events.source [3.0.0.draft20060413_v201105210656,3.0.0.draft20060413_v201105210656]
    org.w3c.dom.smil.source [1.0.1.v200903091627,1.0.1.v200903091627]
    org.w3c.dom.svg.source [1.1.0.v201011041433,1.1.0.v201011041433]
}

// Still needed by EMF Transaction 1.11
location EMF-Query-1.11 "http://download.eclipse.org/modeling/emf/query/updates/releases/R201706061326/" {
    org.eclipse.emf.query.sdk.feature.group [1.11.0.201706061326,1.11.0.201706061326]
}

location EMF-Validation-1.11 "http://download.eclipse.org/modeling/emf/validation/updates/releases/R201706061352/" {
    org.eclipse.emf.validation.sdk.feature.group [1.11.0.201706061352,1.11.0.201706061352]
}

location EMF-Transaction-1.11 "http://download.eclipse.org/modeling/emf/transaction/updates/releases/R201706061339/" {
    org.eclipse.emf.transaction.sdk.feature.group [1.11.0.201706061339,1.11.0.201706061339]
}

location GMF-Notation-1.13M2 "https://download.eclipse.org/modeling/gmp/gmf-notation/updates/milestones/S202003100829/" {
    org.eclipse.gmf.runtime.notation.sdk.feature.group [1.13.0,1.13.1)
}

location GEF-Legacy "http://download.eclipse.org/tools/gef/updates/legacy/releases" {
    org.eclipse.gef.sdk.feature.group 3.11.0.201606061308
}
