target "gmf-runtime-2020-06" with source, requirements

location Eclipse-Shared-License "https://download.eclipse.org/cbi/updates/license" {
    org.eclipse.license.feature.group [2.0.2.v20181016-2210,2.0.2.v20181016-2210]
}

location Eclipse-4.16 "https://download.eclipse.org/eclipse/updates/4.16/R-4.16-202006040540/" {
    org.eclipse.sdk.ide [4.16.0,4.17.0)
    org.eclipse.test.feature.group [3.7.1100,3.8.0)
    org.eclipse.sdk.tests.feature.group [4.16.0,4.17.0)
    org.eclipse.platform.ide [4.16.0,4.17.0)
}

location EMF-2.22 "https://download.eclipse.org/modeling/emf/emf/builds/release/2.22" {
    org.eclipse.emf.edit.feature.group [2.16.0,2.17.0)
    org.eclipse.emf.examples.feature.group [2.18.0,2.19.0)
    org.eclipse.emf.sdk.feature.group [2.22.0,2.23.0)
    org.eclipse.emf.ecore.edit.feature.group [2.14.0,2.15.0)
}

location OCL-6.12 "https://download.eclipse.org/modeling/mdt/ocl/updates/releases/6.12.0/" {
    org.eclipse.ocl.feature.group [3.14.3.v20200608-1555,3.14.3.v20200608-1555]
}

location UML2-5.5.1 "https://download.eclipse.org/modeling/mdt/uml2/updates/5.5/R202003021312/" {
    org.eclipse.uml2.sdk.feature.group [5.5.1.v20200302-1312,5.5.1.v20200302-1312]
    org.eclipse.uml2.common.feature.group [2.5.0.v20200302-1312,2.5.0.v20200302-1312]
}

include "orbit.tpd"

// Still needed by EMF Transaction 1.11
location EMF-Query-1.11 "https://download.eclipse.org/modeling/emf/query/updates/releases/R201706061326/" {
    org.eclipse.emf.query.sdk.feature.group [1.11.0.201706061326,1.11.0.201706061326]
}

location EMF-Validation-1.11 "https://download.eclipse.org/modeling/emf/validation/updates/releases/R201706061352/" {
    org.eclipse.emf.validation.sdk.feature.group [1.11.0.201706061352,1.11.0.201706061352]
}

location EMF-Transaction-1.11 "https://download.eclipse.org/modeling/emf/transaction/updates/releases/R201706061339/" {
    org.eclipse.emf.transaction.sdk.feature.group [1.11.0.201706061339,1.11.0.201706061339]
}

location GMF-Notation-1.13M2 "https://download.eclipse.org/modeling/gmp/gmf-notation/updates/milestones/S202003100829/" {
    org.eclipse.gmf.runtime.notation.sdk.feature.group [1.13.0,1.13.1)
}

location GEF-Legacy "https://download.eclipse.org/tools/gef/updates/legacy/releases" {
    org.eclipse.gef.sdk.feature.group 3.11.0.201606061308
}
