target "gmf-runtime-2022-03" with source, requirements

location Eclipse-Shared-License "https://download.eclipse.org/cbi/updates/license" {
	org.eclipse.license.feature.group lazy
}

location Eclipse-4.23 "https://download.eclipse.org/eclipse/updates/4.23/R-4.23-202203080310/" {
	org.eclipse.sdk.ide lazy
	org.eclipse.test.feature.group lazy
	org.eclipse.sdk.tests.feature.group lazy
	org.eclipse.platform.ide lazy
}

location EMF-2.29 "https://download.eclipse.org/modeling/emf/emf/builds/release/2.29" {
	org.eclipse.emf.edit.feature.group lazy
	org.eclipse.emf.examples.feature.group lazy
	org.eclipse.emf.sdk.feature.group lazy
	org.eclipse.emf.ecore.edit.feature.group lazy
}

location OCL-6.17.1 "https://download.eclipse.org/modeling/mdt/ocl/updates/releases/6.17.1/" {
    org.eclipse.ocl.feature.group lazy
}

location UML2-5.5.2 "https://download.eclipse.org/modeling/mdt/uml2/updates/5.5/R202102281829/" {
    org.eclipse.uml2.sdk.feature.group [5.5.2,5.5.3)
    org.eclipse.uml2.common.feature.group [2.5.0,2.5.1)
}

include "orbit.tpd"

// Still needed by EMF Transaction 1.12
location EMF-Query-1.12 "https://download.eclipse.org/modeling/emf/query/updates/releases/R201805030653/" {
	org.eclipse.emf.query.sdk.feature.group lazy
}

location EMF-Validation-1.12 "https://download.eclipse.org/modeling/emf/validation/updates/releases/R202008210805/" {
	org.eclipse.emf.validation.sdk.feature.group lazy
}

location EMF-Transaction-1.12 "https://download.eclipse.org/modeling/emf/transaction/updates/releases/R201805140824/" {
	org.eclipse.emf.transaction.sdk.feature.group lazy
}

location GMF-Notation-1.13.0 "https://download.eclipse.org/modeling/gmp/gmf-notation/updates/releases/R202004160913" {
	org.eclipse.gmf.runtime.notation.sdk.feature.group lazy
}

location GEF-Classic "https://download.eclipse.org/tools/gef/classic/latest/" {
	org.eclipse.gef-feature.feature.group lazy
    org.eclipse.gef.sdk.feature.group lazy
}
