<?xml version="1.0" encoding="UTF-8"?><?pde version="3.8"?><target name="gmf-runtime" sequenceNumber="44">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.sdk.ide" version="4.5.0.I20141029-2000"/>
<unit id="org.eclipse.test.feature.group" version="3.6.100.v20141029-0643"/>
<unit id="org.eclipse.sdk.tests.feature.group" version="4.4.1.v20141030-0111"/>
<unit id="org.eclipse.platform.ide" version="4.5.0.I20141029-2000"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.5milestones"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.edit.feature.group" version="2.11.0.v20141110-0530"/>
<unit id="org.eclipse.emf.examples.feature.group" version="2.11.0.v20141110-0530"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.11.0.v20141110-0530"/>
<unit id="org.eclipse.emf.ecore.edit.feature.group" version="2.9.0.v20141110-0530"/>
<repository location="http://download.eclipse.org/modeling/emf/emf/updates/2.11milestones"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.apache.batik.util.source" version="1.6.0.v201011041432"/>
<unit id="org.apache.batik.svggen" version="1.6.0.v201011041432"/>
<unit id="org.apache.batik.swing.source" version="1.6.0.v201011041432"/>
<unit id="org.apache.batik.extension.source" version="1.6.0.v201011041432"/>
<unit id="org.apache.batik.css" version="1.6.0.v201011041432"/>
<unit id="org.apache.batik.bridge" version="1.6.0.v201011041432"/>
<unit id="org.apache.batik.dom.source" version="1.6.0.v201011041432"/>
<unit id="org.apache.batik.css.source" version="1.6.0.v201011041432"/>
<unit id="org.apache.batik.bridge.source" version="1.6.0.v201011041432"/>
<unit id="org.apache.batik.extension" version="1.6.0.v201011041432"/>
<unit id="org.apache.batik.util.gui.source" version="1.6.0.v201011041432"/>
<unit id="org.apache.batik.transcoder" version="1.6.0.v201011041432"/>
<unit id="org.apache.batik.ext.awt" version="1.6.0.v201011041432"/>
<unit id="org.apache.batik.parser.source" version="1.6.0.v201011041432"/>
<unit id="org.apache.batik.dom" version="1.6.0.v201011041432"/>
<unit id="org.apache.batik.swing" version="1.6.0.v201011041432"/>
<unit id="org.apache.batik.svggen.source" version="1.6.0.v201011041432"/>
<unit id="org.apache.batik.util" version="1.6.0.v201011041432"/>
<unit id="org.apache.batik.parser" version="1.6.0.v201011041432"/>
<unit id="org.apache.batik.dom.svg" version="1.6.0.v201011041432"/>
<unit id="org.apache.batik.xml" version="1.6.0.v201011041432"/>
<unit id="org.apache.xml.resolver" version="1.2.0.v201005080400"/>
<unit id="org.apache.batik.ext.awt.source" version="1.6.0.v201011041432"/>
<unit id="org.apache.batik.transcoder.source" version="1.6.0.v201011041432"/>
<unit id="org.apache.batik.dom.svg.source" version="1.6.0.v201011041432"/>
<unit id="org.apache.batik.pdf" version="1.6.0.v201105071520"/>
<unit id="org.apache.xerces" version="2.9.0.v201101211617"/>
<unit id="org.apache.batik.util.gui" version="1.6.0.v201011041432"/>
<unit id="org.apache.batik.dom.svg.source" version="1.6.0.v201011041432"/>
<unit id="org.apache.batik.bridge.source" version="1.6.0.v201011041432"/>
<unit id="org.apache.batik.dom.source" version="1.6.0.v201011041432"/>
<unit id="org.apache.batik.ext.awt.source" version="1.6.0.v201011041432"/>
<unit id="org.apache.batik.transcoder.source" version="1.6.0.v201011041432"/>
<unit id="org.apache.batik.svggen.source" version="1.6.0.v201011041432"/>
<unit id="org.apache.batik.util.source" version="1.6.0.v201011041432"/>
<unit id="org.w3c.dom.svg.source" version="1.1.0.v201011041433"/>
<unit id="org.apache.batik.css.source" version="1.6.0.v201011041432"/>
<unit id="org.apache.batik.util.gui.source" version="1.6.0.v201011041432"/>
<unit id="org.apache.batik.parser.source" version="1.6.0.v201011041432"/>
<unit id="org.apache.batik.xml.source" version="1.6.0.v201011041432"/>
<unit id="org.w3c.css.sac.source" version="1.3.1.v200903091627"/>
<unit id="org.w3c.dom.smil.source" version="1.0.1.v200903091627"/>
<unit id="org.w3c.dom.events.source" version="3.0.0.draft20060413_v201105210656"/>
<unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.text.source" version="1.1.0.v20090501071000"/>
<unit id="org.hamcrest.text" version="1.1.0.v20090501071000"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/S20141023165154/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.ocl.feature.group" version="3.5.0.v20141108-1946"/>
<repository location="http://download.eclipse.org/modeling/mdt/ocl/updates/milestones/5.1.0"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.uml2.sdk.feature.group" version="5.1.0.v20141110-0909"/>
<unit id="org.eclipse.uml2.common.feature.group" version="2.1.0.v20141110-0909"/>
<repository location="http://download.eclipse.org/modeling/mdt/uml2/updates/5.1milestones"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.query.sdk.feature.group" version="1.9.0.201411230232"/>
<repository location="http://download.eclipse.org/modeling/emf/query/updates/milestones"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.validation.sdk.feature.group" version="1.9.0.201411230228"/>
<repository location="http://download.eclipse.org/modeling/emf/validation/updates/milestones"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.gmf.runtime.notation.sdk.feature.group" version="1.9.0.201411230248"/>
<repository location="http://download.eclipse.org/modeling/gmp/gmf-notation/updates/milestones"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.transaction.sdk.feature.group" version="1.9.0.201411230352"/>
<repository location="http://download.eclipse.org/modeling/emf/transaction/updates/milestones"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.gef.sdk.feature.group" version="3.10.0.201411100306"/>
<repository location="http://download.eclipse.org/tools/gef/updates/milestones"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.license.feature.group" version="1.0.1.v20140414-1359"/>
<repository location="http://download.eclipse.org/cbi/updates/license"/>
</location>
</locations>
</target>