target "gmf-runtime" with source, requirements

location Eclipse-Shared-License "http://download.eclipse.org/cbi/updates/license" {
    org.eclipse.license.feature.group [1.0.1.v20140414-1359,1.0.1.v20140414-1359]
}

location Eclipse-Oxygen.1a "http://download.eclipse.org/eclipse/updates/4.7/R-4.7.1a-201710090410/" {
    org.eclipse.sdk.ide [4.7.1.M20171009-0410,4.7.1.M20171009-0410]
    org.eclipse.test.feature.group [3.7.200.v20170511-1043,3.7.200.v20170511-1043]
    org.eclipse.sdk.tests.feature.group [4.7.1.v20171009-0410,4.7.1.v20171009-0410]
    org.eclipse.platform.ide [4.7.1.M20171009-0410,4.7.1.M20171009-0410]
}

location EMF-2.13 "http://download.eclipse.org/modeling/emf/emf/updates/2.13" {
    org.eclipse.emf.edit.feature.group [2.12.0.v20170609-0928,2.12.0.v20170609-0928]
    org.eclipse.emf.examples.feature.group [2.12.0.v20170609-0928,2.12.0.v20170609-0928]
    org.eclipse.emf.sdk.feature.group [2.13.0.v20170609-0928,2.13.0.v20170609-0928]
    org.eclipse.emf.ecore.edit.feature.group [2.9.0.v20170609-0928,2.9.0.v20170609-0928]
}

location OCL-6.3 "http://download.eclipse.org/modeling/mdt/ocl/updates/releases/6.3.0" {
    org.eclipse.ocl.feature.group [3.7.0.v20170522-1736,3.7.0.v20170522-1736]
}

location UML2-5.3 "http://download.eclipse.org/modeling/mdt/uml2/updates/5.3" {
    org.eclipse.uml2.sdk.feature.group [5.3.0,5.4.0)
    org.eclipse.uml2.common.feature.group [2.1.0,3.0.0)
}

location Orbit-Photon "http://download.eclipse.org/tools/orbit/downloads/drops/I20180417184143/repository" {
    org.apache.batik.anim 1.9.1
    org.apache.batik.anim.source 1.9.1
    org.apache.batik.bridge 1.9.1
    org.apache.batik.bridge.source 1.9.1
    org.apache.batik.codec 1.9.1
    org.apache.batik.codec.source 1.9.1
    org.apache.batik.constants 1.9.1
    org.apache.batik.constants.source 1.9.1
    org.apache.batik.css 1.9.1
    org.apache.batik.css.source 1.9.1
    org.apache.batik.dom 1.9.1
    org.apache.batik.dom.source 1.9.1
    org.apache.batik.dom.svg 1.9.1
    org.apache.batik.dom.svg.source 1.9.1
    org.apache.batik.ext 1.9.1
    org.apache.batik.ext.awt 1.9.1
    org.apache.batik.ext.awt.source 1.9.1
    org.apache.batik.ext.source 1.9.1
    org.apache.batik.extension 1.9.1
    org.apache.batik.extension.source 1.9.1
    org.apache.batik.gvt 1.9.1
    org.apache.batik.gvt.source 1.9.1
    org.apache.batik.i18n 1.9.1
    org.apache.batik.i18n.source 1.9.1
    org.apache.batik.parser 1.9.1
    org.apache.batik.parser.source 1.9.1
    org.apache.batik.pdf 1.9.1
    org.apache.batik.svggen 1.9.1
    org.apache.batik.svggen.source 1.9.1
    org.apache.batik.swing 1.9.1
    org.apache.batik.swing.source 1.9.1
    org.apache.batik.transcoder 1.9.1
    org.apache.batik.transcoder.source 1.9.1
    org.apache.batik.util 1.9.1
    org.apache.batik.util.source 1.9.1
    org.apache.batik.util.gui 1.9.1
    org.apache.batik.util.gui.source 1.9.1
    org.apache.batik.xml 1.9.1
    org.apache.batik.xml.source 1.9.1
    org.apache.xerces [2.9.0.v201101211617,2.9.0.v201101211617]
    org.apache.xml.resolver [1.2.0.v201005080400,1.2.0.v201005080400]
    org.apache.xmlgraphics 2.2.0
    org.apache.xmlgraphics.source 2.2.0
    org.hamcrest [1.1.0.v20090501071000,1.1.0.v20090501071000]
    org.hamcrest.text [1.1.0.v20090501071000,1.1.0.v20090501071000]
    org.hamcrest.text.source [1.1.0.v20090501071000,1.1.0.v20090501071000]
    org.w3c.css.sac.source [1.3.1.v200903091627,1.3.1.v200903091627]
    org.w3c.dom.events [3.0.0.draft20060413_v201105210656,3.0.0.draft20060413_v201105210656]
    org.w3c.dom.events.source [3.0.0.draft20060413_v201105210656,3.0.0.draft20060413_v201105210656]
    org.w3c.dom.smil.source [1.0.1.v200903091627,1.0.1.v200903091627]
    org.w3c.dom.svg.source [1.1.0.v201011041433,1.1.0.v201011041433]
}

// Still needed by EMF Transaction 1.11
location EMF-Query-1.11 "http://download.eclipse.org/modeling/emf/query/updates/releases" {
    org.eclipse.emf.query.sdk.feature.group [1.11.0.201706061326,1.11.0.201706061326]
}

location EMF-Validation-1.11 "http://download.eclipse.org/modeling/emf/validation/updates/releases" {
    org.eclipse.emf.validation.sdk.feature.group [1.11.0.201706061352,1.11.0.201706061352]
}

location EMF-Transaction-1.11 "http://download.eclipse.org/modeling/emf/transaction/updates/releases" {
    org.eclipse.emf.transaction.sdk.feature.group [1.11.0.201706061339,1.11.0.201706061339]
}

location GMF-Notation-1.11 "http://download.eclipse.org/modeling/gmp/gmf-notation/updates/releases" {
    org.eclipse.gmf.runtime.notation.sdk.feature.group [1.11.0.201706061354,1.11.0.201706061354]
}

location GEF-Legacy "http://download.eclipse.org/tools/gef/updates/legacy/releases" {
    org.eclipse.gef.sdk.feature.group 3.11.0.201606061308
}
