target "gmf-runtime-2020-09" with source, requirements

location Eclipse-Shared-License "https://download.eclipse.org/cbi/updates/license" {
	org.eclipse.license.feature.group lazy
}

location Eclipse-I "https://download.eclipse.org/eclipse/updates/I-builds/" {
    org.eclipse.sdk.ide lazy
    org.eclipse.test.feature.group lazy
    org.eclipse.sdk.tests.feature.group lazy
    org.eclipse.platform.ide lazy
}

location EMF-M "https://download.eclipse.org/modeling/emf/emf/builds/milestone/latest" {
    org.eclipse.emf.edit.feature.group lazy
    org.eclipse.emf.examples.feature.group lazy
    org.eclipse.emf.sdk.feature.group lazy
    org.eclipse.emf.ecore.edit.feature.group lazy
}

location OCL-M "https://download.eclipse.org/modeling/mdt/ocl/updates/milestones/latest/" {
	org.eclipse.ocl.feature.group lazy
}

location UML2-M "https://download.eclipse.org/modeling/mdt/uml2/updates/milestones/latest/" {
	org.eclipse.uml2.sdk.feature.group lazy
	org.eclipse.uml2.common.feature.group lazy
}

include "orbit.tpd"

// Still needed by EMF Transaction 1.11
location EMF-Query-1.11 "https://download.eclipse.org/modeling/emf/query/updates/releases/R201706061326/" {
	org.eclipse.emf.query.sdk.feature.group [1.11.0.201706061326,1.11.0.201706061326]
}

location EMF-Validation-1.11 "https://download.eclipse.org/modeling/emf/validation/updates/releases/R201706061352/" {
	org.eclipse.emf.validation.sdk.feature.group [1.11.0.201706061352,1.11.0.201706061352]
}

location EMF-Transaction-1.11 "https://download.eclipse.org/modeling/emf/transaction/updates/releases/R201706061339/" {
	org.eclipse.emf.transaction.sdk.feature.group [1.11.0.201706061339,1.11.0.201706061339]
}

location GMF-Notation-1.13.0 "https://download.eclipse.org/modeling/gmp/gmf-notation/updates/releases/R202004160913/" {
	org.eclipse.gmf.runtime.notation.sdk.feature.group [1.13.0,1.13.1)
}

location GEF-Legacy "https://download.eclipse.org/tools/gef/updates/legacy/releases" {
	org.eclipse.gef.sdk.feature.group 3.11.0.201606061308
}
