target "Orbit"

location Orbit "https://download.eclipse.org/tools/orbit/downloads/drops/I20220131095416/repository" {
    org.apache.batik.awt.util [1.14.0,1.14.1)
    org.apache.batik.awt.util.source [1.14.0,1.14.1)
    org.apache.batik.anim[1.14.0,1.14.1)
    org.apache.batik.anim.source [1.14.0,1.14.1)
    org.apache.batik.bridge [1.14.0,1.14.1)
    org.apache.batik.bridge.source [1.14.0,1.14.1)
    org.apache.batik.codec [1.14.0,1.14.1)
    org.apache.batik.css [1.14.0,1.14.1)
    org.apache.batik.css.source [1.14.0,1.14.1)
    org.apache.batik.dom [1.14.0,1.14.1)
    org.apache.batik.dom.source [1.14.0,1.14.1)
    org.apache.batik.dom.svg [1.14.0,1.14.1)
    org.apache.batik.dom.svg.source [1.14.0,1.14.1)
    org.apache.batik.ext [1.14.0,1.14.1)
    org.apache.batik.gvt [1.14.0,1.14.1)
    org.apache.batik.gvt.source [1.14.0,1.14.1)
    org.apache.batik.parser [1.14.0,1.14.1)
    org.apache.batik.parser.source [1.14.0,1.14.1)
    org.apache.batik.svggen [1.14.0,1.14.1)
    org.apache.batik.svggen.source [1.14.0,1.14.1)
    org.apache.batik.transcoder [1.14.0,1.14.1)
    org.apache.batik.transcoder.source [1.14.0,1.14.1)
    org.apache.batik.util [1.14.0,1.14.1)
    org.apache.batik.util.source [1.14.0,1.14.1)
    org.apache.batik.xml [1.14.0,1.14.1)
    org.apache.batik.xml.source [1.14.0,1.14.1)
    org.apache.xerces [2.12.2,2.13)
    org.apache.xerces.source [2.12.2,2.13)
    org.apache.xml.resolver [1.2.0.v201005080400,1.2.0.v201005080400]
    org.hamcrest [1.1.0.v20090501071000,1.1.0.v20090501071000]
    org.hamcrest.text [1.1.0.v20090501071000,1.1.0.v20090501071000]
    org.hamcrest.text.source [1.1.0.v20090501071000,1.1.0.v20090501071000]
    org.w3c.css.sac.source [1.3.1.v200903091627,1.3.1.v200903091627]
    org.w3c.dom.events.source [3.0.0.draft20060413_v201105210656,3.0.0.draft20060413_v201105210656]
    org.w3c.dom.smil.source [1.0.1.v200903091627,1.0.1.v200903091627]
    org.w3c.dom.svg.source [1.1.0.v201011041433,1.1.0.v201011041433]
}
