<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.team.cvs.core.cvsnature">
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf,org.eclipse.gmf"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.bridge,org.eclipse.gmf.bridge"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.bridge.trace,org.eclipse.gmf.bridge.trace"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.bridge.ui,org.eclipse.gmf.bridge.ui"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.bridge.ui.dashboard,org.eclipse.gmf.bridge.ui.dashboard"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.codegen,org.eclipse.gmf.codegen"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.codegen.edit,org.eclipse.gmf.codegen.edit"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.codegen.lite,org.eclipse.gmf.codegen.lite"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.codegen.lite.ui,org.eclipse.gmf.codegen.lite.ui"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.codegen.ui,org.eclipse.gmf.codegen.ui"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.common,org.eclipse.gmf.common"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/doc/org.eclipse.gmf.doc,org.eclipse.gmf.doc"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/features/org.eclipse.gmf.doc-feature,org.eclipse.gmf.doc-feature"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/doc/org.eclipse.gmf.doc.ui,org.eclipse.gmf.doc.ui"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/examples/org.eclipse.gmf.ecore.editor,org.eclipse.gmf.ecore.editor"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/features/org.eclipse.gmf.europa-feature,org.eclipse.gmf.europa-feature"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/examples/org.eclipse.gmf.examples,org.eclipse.gmf.examples"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/features/org.eclipse.gmf.examples-feature,org.eclipse.gmf.examples-feature"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/features/org.eclipse.gmf.examples.pde-feature,org.eclipse.gmf.examples.pde-feature"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/examples/org.eclipse.gmf.examples.runtime.common.service,org.eclipse.gmf.examples.runtime.common.service"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/examples/org.eclipse.gmf.examples.runtime.diagram.decorator,org.eclipse.gmf.examples.runtime.diagram.decorator"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/examples/org.eclipse.gmf.examples.runtime.diagram.geoshapes,org.eclipse.gmf.examples.runtime.diagram.geoshapes"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/examples/org.eclipse.gmf.examples.runtime.diagram.layout,org.eclipse.gmf.examples.runtime.diagram.layout"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/examples/org.eclipse.gmf.examples.runtime.diagram.logic,org.eclipse.gmf.examples.runtime.diagram.logic"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/examples/org.eclipse.gmf.examples.runtime.diagram.logic.model,org.eclipse.gmf.examples.runtime.diagram.logic.model"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/examples/org.eclipse.gmf.examples.runtime.diagram.logic.model.edit,org.eclipse.gmf.examples.runtime.diagram.logic.model.edit"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/examples/org.eclipse.gmf.examples.runtime.diagram.logic.model.editor,org.eclipse.gmf.examples.runtime.diagram.logic.model.editor"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/examples/org.eclipse.gmf.examples.runtime.emf.clipboard,org.eclipse.gmf.examples.runtime.emf.clipboard"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/examples/org.eclipse.gmf.examples.ui.pde,org.eclipse.gmf.examples.ui.pde"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.graphdef,org.eclipse.gmf.graphdef"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.graphdef.codegen,org.eclipse.gmf.graphdef.codegen"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.graphdef.codegen.ui,org.eclipse.gmf.graphdef.codegen.ui"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.graphdef.edit,org.eclipse.gmf.graphdef.edit"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.graphdef.editor,org.eclipse.gmf.graphdef.editor"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.map,org.eclipse.gmf.map"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.map.edit,org.eclipse.gmf.map.edit"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.map.editor,org.eclipse.gmf.map.editor"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/org.eclipse.gmf.releng,org.eclipse.gmf.releng"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/features/org.eclipse.gmf.runtime-feature,org.eclipse.gmf.runtime-feature"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.common.core,org.eclipse.gmf.runtime.common.core"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.common.ui,org.eclipse.gmf.runtime.common.ui"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.common.ui.action,org.eclipse.gmf.runtime.common.ui.action"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.common.ui.action.ide,org.eclipse.gmf.runtime.common.ui.action.ide"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.common.ui.printing,org.eclipse.gmf.runtime.common.ui.printing"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.common.ui.printing.win32,org.eclipse.gmf.runtime.common.ui.printing.win32"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.common.ui.services,org.eclipse.gmf.runtime.common.ui.services"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.common.ui.services.action,org.eclipse.gmf.runtime.common.ui.services.action"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.common.ui.services.dnd,org.eclipse.gmf.runtime.common.ui.services.dnd"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.common.ui.services.dnd.ide,org.eclipse.gmf.runtime.common.ui.services.dnd.ide"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.common.ui.services.properties,org.eclipse.gmf.runtime.common.ui.services.properties"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.diagram.core,org.eclipse.gmf.runtime.diagram.core"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.diagram.ui,org.eclipse.gmf.runtime.diagram.ui"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.diagram.ui.actions,org.eclipse.gmf.runtime.diagram.ui.actions"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.diagram.ui.dnd,org.eclipse.gmf.runtime.diagram.ui.dnd"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.diagram.ui.geoshapes,org.eclipse.gmf.runtime.diagram.ui.geoshapes"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.diagram.ui.printing,org.eclipse.gmf.runtime.diagram.ui.printing"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.diagram.ui.printing.render,org.eclipse.gmf.runtime.diagram.ui.printing.render"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.diagram.ui.properties,org.eclipse.gmf.runtime.diagram.ui.properties"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.diagram.ui.providers,org.eclipse.gmf.runtime.diagram.ui.providers"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.diagram.ui.providers.ide,org.eclipse.gmf.runtime.diagram.ui.providers.ide"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.diagram.ui.render,org.eclipse.gmf.runtime.diagram.ui.render"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.diagram.ui.resources.editor,org.eclipse.gmf.runtime.diagram.ui.resources.editor"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide,org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.draw2d.ui,org.eclipse.gmf.runtime.draw2d.ui"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.draw2d.ui.render,org.eclipse.gmf.runtime.draw2d.ui.render"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.draw2d.ui.render.awt,org.eclipse.gmf.runtime.draw2d.ui.render.awt"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.emf.clipboard.core,org.eclipse.gmf.runtime.emf.clipboard.core"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.emf.commands.core,org.eclipse.gmf.runtime.emf.commands.core"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.emf.core,org.eclipse.gmf.runtime.emf.core"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.emf.type.core,org.eclipse.gmf.runtime.emf.type.core"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.emf.type.ui,org.eclipse.gmf.runtime.emf.type.ui"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.emf.ui,org.eclipse.gmf.runtime.emf.ui"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.emf.ui.properties,org.eclipse.gmf.runtime.emf.ui.properties"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.gef.ui,org.eclipse.gmf.runtime.gef.ui"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.lite,org.eclipse.gmf.runtime.lite"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.lite.svg,org.eclipse.gmf.runtime.lite.svg"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.notation,org.eclipse.gmf.runtime.notation"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/features/org.eclipse.gmf.runtime.notation-feature,org.eclipse.gmf.runtime.notation-feature"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.notation.edit,org.eclipse.gmf.runtime.notation.edit"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.runtime.notation.providers,org.eclipse.gmf.runtime.notation.providers"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/features/org.eclipse.gmf.runtime.thirdparty-feature,org.eclipse.gmf.runtime.thirdparty-feature"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.sdk,org.eclipse.gmf.sdk"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/features/org.eclipse.gmf.sdk-feature,org.eclipse.gmf.sdk-feature"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/features/org.eclipse.gmf.sdk.experimental-feature,org.eclipse.gmf.sdk.experimental-feature"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/tests/org.eclipse.gmf.tests,org.eclipse.gmf.tests"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/features/org.eclipse.gmf.tests-feature,org.eclipse.gmf.tests-feature"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/features/org.eclipse.gmf.tests.experimental-feature,org.eclipse.gmf.tests.experimental-feature"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/tests/org.eclipse.gmf.tests.lite,org.eclipse.gmf.tests.lite"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/tests/org.eclipse.gmf.tests.runtime.common.core,org.eclipse.gmf.tests.runtime.common.core"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/tests/org.eclipse.gmf.tests.runtime.common.ui,org.eclipse.gmf.tests.runtime.common.ui"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/tests/org.eclipse.gmf.tests.runtime.common.ui.services,org.eclipse.gmf.tests.runtime.common.ui.services"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/tests/org.eclipse.gmf.tests.runtime.common.ui.services.action,org.eclipse.gmf.tests.runtime.common.ui.services.action"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/tests/org.eclipse.gmf.tests.runtime.common.ui.services.provider,org.eclipse.gmf.tests.runtime.common.ui.services.provider"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/tests/org.eclipse.gmf.tests.runtime.diagram.ui,org.eclipse.gmf.tests.runtime.diagram.ui"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/tests/org.eclipse.gmf.tests.runtime.draw2d.ui,org.eclipse.gmf.tests.runtime.draw2d.ui"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/tests/org.eclipse.gmf.tests.runtime.draw2d.ui.render,org.eclipse.gmf.tests.runtime.draw2d.ui.render"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/tests/org.eclipse.gmf.tests.runtime.emf.clipboard.core,org.eclipse.gmf.tests.runtime.emf.clipboard.core"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/tests/org.eclipse.gmf.tests.runtime.emf.commands.core,org.eclipse.gmf.tests.runtime.emf.commands.core"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/tests/org.eclipse.gmf.tests.runtime.emf.type.core,org.eclipse.gmf.tests.runtime.emf.type.core"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/tests/org.eclipse.gmf.tests.runtime.emf.type.ui,org.eclipse.gmf.tests.runtime.emf.type.ui"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/tests/org.eclipse.gmf.tests.runtime.emf.ui,org.eclipse.gmf.tests.runtime.emf.ui"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/tests/org.eclipse.gmf.tests.runtime.emf.ui.properties,org.eclipse.gmf.tests.runtime.emf.ui.properties"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/tests/org.eclipse.gmf.tests.runtime.gef.ui,org.eclipse.gmf.tests.runtime.gef.ui"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/tests/org.eclipse.gmf.tests.xpand,org.eclipse.gmf.tests.xpand"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/tests/org.eclipse.gmf.tests.xpand.migration,org.eclipse.gmf.tests.xpand.migration"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.tooldef,org.eclipse.gmf.tooldef"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.tooldef.edit,org.eclipse.gmf.tooldef.edit"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.tooling,org.eclipse.gmf.tooling"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/features/org.eclipse.gmf.tooling-feature,org.eclipse.gmf.tooling-feature"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.validate,org.eclipse.gmf.validate"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.xpand,org.eclipse.gmf.xpand"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/features/org.eclipse.gmf.xpand-feature,org.eclipse.gmf.xpand-feature"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.xpand.ant,org.eclipse.gmf.xpand.ant"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.xpand.editor,org.eclipse.gmf.xpand.editor"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.xpand.migration,org.eclipse.gmf.xpand.migration"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.xpand.qvtlibrary,org.eclipse.gmf.xpand.qvtlibrary"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/modeling,org.eclipse.gmf/plugins/org.eclipse.gmf.templates.legacy,org.eclipse.gmf.templates.legacy"/>
</provider>
</psf>