Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gmf.examples.runtime.diagram.logic.model.editor; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: org.eclipse.gmf.examples.runtime.diagram.logic.model.editor.jar
Bundle-Activator: org.eclipse.gmf.examples.runtime.diagram.logic.model.presentation.LogicsemanticEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.examples.runtime.diagram.logic.model.presentation,
 org.eclipse.gmf.examples.runtime.diagram.logic.semantic.presentation
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)";visibility:=reexport,
 org.eclipse.gmf.examples.runtime.diagram.logic.model.edit;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.2.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="[2.2.0,3.0.0)";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.workspace.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.transaction.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.workspace;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.core;bundle-version="[1.0.0,2.0.0)"
Eclipse-LazyStart: true
