Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gmf.examples.runtime.diagram.logic.model.editor; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: org.eclipse.gmf.examples.runtime.diagram.logic.model.editor.jar
Bundle-Activator: org.eclipse.gmf.examples.runtime.diagram.logic.model.presentation.LogicsemanticEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.examples.runtime.diagram.logic.model.presentation,
 org.eclipse.gmf.examples.runtime.diagram.logic.semantic.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.gmf.examples.runtime.diagram.logic.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.emf.workspace.ui,
 org.eclipse.emf.transaction,
 org.eclipse.emf.transaction.ui,
 org.eclipse.emf.workspace,
 org.eclipse.gmf.runtime.emf.core
Eclipse-LazyStart: true
