//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 12, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DiagramPrint.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "IBM Corporation\0"
            VALUE "FileDescription", "DiagramPrint DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "DiagramPrint\0"
            VALUE "LegalCopyright", "Licensed Materials -- Property of IBM - (C) Copyright IBM Corporation, 2003,2008 - US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.\0"
            VALUE "LegalTrademarks", "(R) IBM is a registered trademark of International Business Machines Corporation.  Windows(TM) is a trademark of Microsoft Corporation.\0"
            VALUE "OriginalFilename", "DiagramPrint.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "DiagramPrint Dynamic Link Library\0"
            VALUE "ProductVersion", "2, 1, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

1538 DIALOG DISCARDABLE  32, 32, 336, 354
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Imprimer"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Imprimante",1075,7,4,318,84,WS_GROUP
    LTEXT           "&Nom :",1093,16,21,36,8
    COMBOBOX        1139,52,18,152,152,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "&PropiÈtÈs",1025,211,17,60,14,WS_GROUP
    LTEXT           "Statut :",1095,16,36,28,10,SS_NOPREFIX
    CONTROL         "",1099,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,64,36,224,10
    LTEXT           "Type :",1094,16,48,23,10,SS_NOPREFIX
    CONTROL         "",1098,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,64,47,224,10
    LTEXT           "O˘ :",1097,16,60,19,10,SS_NOPREFIX
    CONTROL         "",1101,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,64,60,224,10
    LTEXT           "Commentaire :",1096,16,72,46,10,SS_NOPREFIX
    CONTROL         "",1100,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,71,71,183,10
    CONTROL         "Imprimer vers un &fichier",1040,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,290,70,19,12
    GROUPBOX        "Plage d'impression du diagramme",1072,8,93,318,106,
                    WS_GROUP
    CONTROL         "Diagramme act&uel",IDC_CURRENT_DIAGRAM,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,107,253,12
    CONTROL         "T&ous les diagrammes",IDC_ALL_DIAGRAMS,"Button",
                    BS_AUTORADIOBUTTON,16,121,146,12
    CONTROL         "&Diagrammes sÈlectionnÈs",IDC_SELECTED_DIAGRAMS,"Button",
                    BS_AUTORADIOBUTTON,16,135,253,12
    LISTBOX         IDC_DIAGRAMS,28,149,243,43,LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "…chelonnement",IDC_STATIC,8,202,318,51
    CONTROL         "Pourcenta&ge :",IDC_SCALE_PERCENT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,218,104,12
    CONTROL         "InsÈrer dans:",IDC_SCALE_FIT,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,16,233,60,12
    LTEXT           "P&ourcentage :",1102,25,219,45,8,NOT WS_VISIBLE
    EDITTEXT        IDC_PERCENT,122,217,32,12,ES_NUMBER
    LTEXT           "&Largeur :",1105,83,235,32,8
    EDITTEXT        IDC_PAGESM,122,233,32,12,ES_NUMBER
    RTEXT           "&Hauteur :",IDC_STATIC,177,235,54,10
    EDITTEXT        IDC_PAGESN,235,233,32,12,ES_NUMBER
    LTEXT           "",IDC_STATIC,260,235,8,8,NOT WS_VISIBLE
    GROUPBOX        "Plage d'impression",1074,8,257,132,64,WS_GROUP
    CONTROL         "&Tout",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,16,272,47,12
    CONTROL         "Pa&ges",1058,"Button",BS_AUTORADIOBUTTON,16,286,46,12
    RTEXT           "&De :",1089,24,302,20,8
    EDITTEXT        1152,48,300,26,12,ES_NUMBER | WS_GROUP
    RTEXT           "&‡ :",1090,76,302,20,8
    EDITTEXT        1153,100,300,27,12,ES_NUMBER | WS_GROUP
    GROUPBOX        "Copies",1073,146,257,180,64,WS_GROUP
    LTEXT           "Nombre de &copies :",1092,163,273,68,8
    EDITTEXT        1154,235,271,32,12,ES_NUMBER | WS_GROUP
    CONTROL         "Ra&ssembler",1041,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,241,300,65,12
    DEFPUSHBUTTON   "OK",IDOK,229,330,48,14,WS_GROUP
    PUSHBUTTON      "Annuler",IDCANCEL,281,330,48,14
    ICON            "",1086,157,291,70,25,WS_GROUP
END

1539 DIALOG DISCARDABLE  32, 32, 343, 178
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Configuration de l'impression"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Imprimante",1075,8,4,291,84,WS_GROUP
    LTEXT           "&Nom :",1093,16,20,36,8
    COMBOBOX        1136,52,18,152,152,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "&Propri√©t√©s",1025,212,17,60,14,WS_GROUP
    LTEXT           "Etat :",1095,16,36,36,10,SS_NOPREFIX
    CONTROL         "",1099,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,69,35,224,10
    LTEXT           "Type :",1094,16,48,36,10,SS_NOPREFIX
    CONTROL         "",1098,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,69,47,224,10
    LTEXT           "O√π :",1097,16,60,36,10,SS_NOPREFIX
    CONTROL         "",1101,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,71,60,224,10
    LTEXT           "Commentaire :",1096,16,72,50,10,SS_NOPREFIX
    CONTROL         "",1100,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,71,71,224,10
    GROUPBOX        "Papier",1073,8,92,164,56,WS_GROUP
    LTEXT           "Tai&lle :",1089,16,108,36,8
    COMBOBOX        1137,52,106,112,112,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "&Source :",1090,16,128,36,8
    COMBOBOX        1138,52,126,112,112,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Orientation",1072,180,92,100,56,WS_GROUP
    ICON            "",1084,195,112,18,20,WS_GROUP
    CONTROL         "P&ortrait",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,224,106,52,12
    CONTROL         "Pa&ysage",1057,"Button",BS_AUTORADIOBUTTON,224,126,41,
                    12
    DEFPUSHBUTTON   "OK",IDOK,180,156,48,14,WS_GROUP
    PUSHBUTTON      "Annuler",IDCANCEL,232,156,48,14
END

1546 DIALOG DISCARDABLE  32, 32, 240, 240
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Mise en page"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",1080,"Static",SS_WHITERECT | WS_GROUP,80,8,80,80
    CONTROL         "",1081,"Static",SS_GRAYRECT | WS_GROUP,160,12,4,80
    CONTROL         "",1082,"Static",SS_GRAYRECT | WS_GROUP,84,88,80,4
    GROUPBOX        "Papier",1073,8,96,224,56,WS_GROUP
    LTEXT           "Tai&lle :",1089,16,112,36,8
    COMBOBOX        1137,64,110,160,160,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "&Source :",1090,16,132,36,8
    COMBOBOX        1138,64,130,160,160,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Orientation",1072,8,156,64,56,WS_GROUP
    CONTROL         "P&ortrait",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,16,170,52,12
    CONTROL         "&Paysage",1057,"Button",BS_AUTORADIOBUTTON,16,190,52,12
    GROUPBOX        "Marges",1075,80,156,152,56,WS_GROUP
    LTEXT           "&Gauche :",1102,88,172,32,8
    EDITTEXT        1155,120,170,28,12,WS_GROUP
    LTEXT           "&Droite :",1103,164,172,32,8
    EDITTEXT        1157,196,170,28,12,WS_GROUP
    LTEXT           "&Haut :",1104,88,192,32,8
    EDITTEXT        1156,120,190,28,12,WS_GROUP
    LTEXT           "&Bas :",1105,164,192,32,8
    EDITTEXT        1158,196,190,28,12,WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,80,220,48,14,WS_GROUP
    PUSHBUTTON      "Annuler",IDCANCEL,132,220,48,14
    PUSHBUTTON      "&Imprimante...",1026,184,220,48,14
END

1234 DIALOG DISCARDABLE  32, 32, 367, 186
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Imprimer"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Imprimante",1075,8,4,312,84,WS_GROUP
    LTEXT           "&Nom :",1093,16,20,36,8
    COMBOBOX        1139,52,18,152,152,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "&Propri√©t√©s",1025,212,17,60,14,WS_GROUP
    LTEXT           "Etat :",1095,16,36,36,10,SS_NOPREFIX
    CONTROL         "",1099,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,36,224,10
    LTEXT           "Type :",1094,16,48,36,10,SS_NOPREFIX
    CONTROL         "",1098,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,48,224,10
    LTEXT           "O√π :",1097,16,60,36,10,SS_NOPREFIX
    CONTROL         "",1101,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,60,224,10
    LTEXT           "Commentaire :",1096,16,72,51,10,SS_NOPREFIX
    CONTROL         "",1100,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,69,72,152,10
    CONTROL         "Imprimer vers un fic&hier",1040,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,227,73,85,12
    GROUPBOX        "Plage d'impression",1072,8,92,144,64,WS_GROUP
    CONTROL         "&Tout",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,16,106,64,12
    CONTROL         "Pa&ges",1058,"Button",BS_AUTORADIOBUTTON,16,122,36,12
    CONTROL         "&S√©lection ",1057,"Button",BS_AUTORADIOBUTTON,16,138,
                    64,12
    RTEXT           "&De :",1089,52,124,20,8
    EDITTEXT        1152,74,122,26,12,ES_NUMBER | WS_GROUP
    RTEXT           "&A :",1090,100,124,16,8
    EDITTEXT        1153,118,122,26,12,ES_NUMBER | WS_GROUP
    GROUPBOX        "Copies",1073,161,92,139,64,WS_GROUP
    LTEXT           "Nombre de &copies :",1092,168,108,68,8
    EDITTEXT        1154,240,106,32,12,ES_NUMBER | WS_GROUP
    ICON            "",1086,162,124,76,24,SS_CENTERIMAGE | WS_GROUP
    CONTROL         "&Rassembler",1041,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,240,130,50,12
    DEFPUSHBUTTON   "OK",IDOK,180,164,48,14,WS_GROUP
    PUSHBUTTON      "Annuler",IDCANCEL,232,164,48,14
END

1547 DIALOGEX 32, 32, 362, 351
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Imprimer"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Imprimante",1075,7,2,309,84,WS_GROUP
    LTEXT           "&Nom :",1093,16,22,36,8
    COMBOBOX        1139,65,17,152,152,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "P&ropri√©t√©s...",1025,225,15,60,14,WS_GROUP
    LTEXT           "Etat :",1095,16,36,36,10,SS_NOPREFIX
    CONTROL         "",1099,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,66,34,224,10
    LTEXT           "Type :",1094,16,48,36,10,SS_NOPREFIX
    CONTROL         "",1098,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,66,46,224,10
    LTEXT           "O√π :",1097,16,60,36,10,SS_NOPREFIX
    CONTROL         "",1101,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,66,57,224,10
    LTEXT           "Commentaire :",1096,14,72,48,10,SS_NOPREFIX
    CONTROL         "",1100,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,67,73,149,8
    CONTROL         "Imprimer vers un &fichier",1040,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,221,71,85,12
    GROUPBOX        "Plage d'impression du diagramme",1072,8,93,307,106,
                    WS_GROUP
    CONTROL         "Diagramme act&uel",IDC_CURRENT_DIAGRAM,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,107,253,12
    CONTROL         "Tous les d&iagrammes des mod√®les ouverts",
                    IDC_ALL_DIAGRAMS,"Button",BS_AUTORADIOBUTTON,16,121,146,
                    12
    CONTROL         "Diagrammes s√©l&ectionn√©s :",IDC_SELECTED_DIAGRAMS,
                    "Button",BS_AUTORADIOBUTTON,16,135,253,12
    LISTBOX         IDC_DIAGRAMS,28,149,243,43,LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Mise √† l'√©chelle",IDC_STATIC,7,202,308,51
    CONTROL         "Pourcenta&ge :",IDC_SCALE_PERCENT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,218,104,12
    CONTROL         "Adapte&r √† :",IDC_SCALE_FIT,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,16,233,48,12
    LTEXT           "Pourcenta&ge :",1102,26,219,88,8,NOT WS_VISIBLE
    EDITTEXT        IDC_PERCENT,122,217,32,12,ES_NUMBER
    LTEXT           "&Largeur :",1105,84,236,36,8
    EDITTEXT        IDC_PAGESM,122,233,32,12,ES_NUMBER
    RTEXT           "&Hauteur :",IDC_STATIC,177,235,54,10
    EDITTEXT        IDC_PAGESN,235,233,32,12,ES_NUMBER
    LTEXT           "",IDC_STATIC,260,235,7,8,NOT WS_VISIBLE
    GROUPBOX        "Plage d'impression",1074,8,257,132,64,WS_GROUP
    CONTROL         "&Tout",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,16,272,47,12
    CONTROL         "&Pages",1058,"Button",BS_AUTORADIOBUTTON,16,286,33,12
    RTEXT           "&De :",1089,24,302,20,8
    EDITTEXT        1152,48,300,26,12,ES_NUMBER | WS_GROUP
    RTEXT           "&A :",1090,76,302,20,8
    EDITTEXT        1153,100,300,27,12,ES_NUMBER | WS_GROUP
    GROUPBOX        "Copies",1073,148,258,169,64,WS_GROUP
    LTEXT           "Nombre de &copies :",1092,163,273,68,8
    EDITTEXT        1154,235,271,32,12,ES_NUMBER | WS_GROUP
    CONTROL         "Ra&ssembler",1041,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,235,295,68,12
    DEFPUSHBUTTON   "OK",IDOK,207,329,48,14,WS_GROUP
    PUSHBUTTON      "Annuler",IDCANCEL,269,329,48,14
    ICON            "",1086,156,290,70,25,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    1538, DIALOG
    BEGIN
        RIGHTMARGIN, 329
        BOTTOMMARGIN, 342
    END

    1547, DIALOG
    BEGIN
        RIGHTMARGIN, 286
        BOTTOMMARGIN, 342
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE 12, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\DiagramPrint.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

