//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DiagramPrint.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "IBM Corporation\0"
            VALUE "FileDescription", "DiagramPrint DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "DiagramPrint\0"
            VALUE "LegalCopyright", "Licensed Materials -- Property of IBM - (C) Copyright IBM Corporation, 2003,2003 - US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.\0"
            VALUE "LegalTrademarks", "(c) IBM is a registered trademark of International Business Machines Corporation.  Windows(TM) is a trademark of Microsoft Corporation.\0"
            VALUE "OriginalFilename", "DiagramPrint.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Bibliothèque DLL DiagramPrint\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

1538 DIALOG DISCARDABLE  32, 32, 290, 312
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Imprimer"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Imprimante",1075,8,4,272,84,WS_GROUP
    LTEXT           "&Nom :",1093,16,20,36,8
    COMBOBOX        1139,52,18,152,152,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "&Propiétés",1025,212,17,60,14,WS_GROUP
    LTEXT           "Statut :",1095,16,36,36,10,SS_NOPREFIX
    CONTROL         "",1099,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,36,224,10
    LTEXT           "Type :",1094,16,48,36,10,SS_NOPREFIX
    CONTROL         "",1098,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,48,224,10
    LTEXT           "Où :",1097,16,60,36,10,SS_NOPREFIX
    CONTROL         "",1101,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,60,224,10
    LTEXT           "Commentaire :",1096,16,72,45,10,SS_NOPREFIX
    CONTROL         "",1100,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,65,72,122,10
    CONTROL         "Imprimer dans le fi&chier",1040,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,191,70,85,12
    GROUPBOX        "Fourchette d'impression de diagramme",1072,8,95,144,109,
                    WS_GROUP
    CONTROL         "T&ous les diagrammes",IDC_ALL_DIAGRAMS,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,110,83,12
    CONTROL         "Diagramme &en cours",IDC_CURRENT_DIAGRAM,"Button",
                    BS_AUTORADIOBUTTON,16,124,87,12
    CONTROL         "&Diagrammes sélectionnés",IDC_SELECTED_DIAGRAMS,"Button",
                    BS_AUTORADIOBUTTON,16,139,98,12
    LISTBOX         IDC_DIAGRAMS,25,153,118,43,LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Échelonnement",IDC_STATIC,160,95,119,109
    LTEXT           "Par pourcentage",1104,168,111,67,8
    CONTROL         "pourcentage",IDC_SCALE_PERCENT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,172,126,55,9
    CONTROL         "Insérer dans",IDC_SCALE_FIT,"Button",BS_AUTORADIOBUTTON,
                    171,169,83,9
    EDITTEXT        IDC_PERCENT,232,125,32,12,ES_NUMBER | WS_GROUP
    EDITTEXT        IDC_PAGESM,183,182,20,12,ES_NUMBER | WS_GROUP
    LTEXT           "x",IDC_STATIC,205,184,8,8
    EDITTEXT        IDC_PAGESN,213,182,20,12,ES_NUMBER | WS_GROUP
    LTEXT           "pages",1102,234,183,21,8
    GROUPBOX        "Fourchette d'impression",1074,8,211,144,64,WS_GROUP
    CONTROL         "&Tous",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,16,229,64,12
    CONTROL         "Pa&ges",1058,"Button",BS_AUTORADIOBUTTON,16,245,36,12
    RTEXT           "&de :",1089,48,247,20,8
    EDITTEXT        1152,70,245,26,12,ES_NUMBER | WS_GROUP
    RTEXT           "&à :",1090,96,247,16,8
    EDITTEXT        1153,114,245,26,12,ES_NUMBER | WS_GROUP
    GROUPBOX        "Copies",1073,159,211,120,64,WS_GROUP
    LTEXT           "Nombre de &copies :",1092,167,227,68,8
    EDITTEXT        1154,239,225,32,12,ES_NUMBER | WS_GROUP
    ICON            "",1086,160,244,70,25,WS_GROUP
    CONTROL         "R&assembler",1041,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,225,249,50,19
    DEFPUSHBUTTON   "OK",IDOK,180,286,48,14,WS_GROUP
    PUSHBUTTON      "Annuler",IDCANCEL,232,286,48,14
    LTEXT           "Par pages",1105,168,154,30,8
END

1539 DIALOG DISCARDABLE  32, 32, 288, 178
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Configuration impression"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Imprimante",1075,8,4,272,84,WS_GROUP
    LTEXT           "&Nom :",1093,16,20,36,8
    COMBOBOX        1136,52,18,152,152,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "&Propriétés",1025,212,17,60,14,WS_GROUP
    LTEXT           "Statut :",1095,16,36,36,10,SS_NOPREFIX
    CONTROL         "",1099,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,36,224,10
    LTEXT           "Type :",1094,16,48,36,10,SS_NOPREFIX
    CONTROL         "",1098,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,48,224,10
    LTEXT           "Où :",1097,16,60,36,10,SS_NOPREFIX
    CONTROL         "",1101,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,60,224,10
    LTEXT           "Commentaire :",1096,16,72,36,10,SS_NOPREFIX
    CONTROL         "",1100,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,72,224,10
    GROUPBOX        "Papier",1073,8,92,164,56,WS_GROUP
    LTEXT           "Tai&lle:",1089,16,108,36,8
    COMBOBOX        1137,52,106,112,112,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "&Source :",1090,16,128,36,8
    COMBOBOX        1138,52,126,112,112,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Orientation",1072,180,92,100,56,WS_GROUP
    ICON            "",1084,195,112,18,20,WS_GROUP
    CONTROL         "P&ortrait",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,224,106,52,12
    CONTROL         "Pa&ysage",1057,"Button",BS_AUTORADIOBUTTON,224,126,52,
                    12
    DEFPUSHBUTTON   "OK",IDOK,180,156,48,14,WS_GROUP
    PUSHBUTTON      "Annuler",IDCANCEL,232,156,48,14
END

1546 DIALOG DISCARDABLE  32, 32, 240, 240
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Configuration de page"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",1080,"Static",SS_WHITERECT | WS_GROUP,80,8,80,80
    CONTROL         "",1081,"Static",SS_GRAYRECT | WS_GROUP,160,12,4,80
    CONTROL         "",1082,"Static",SS_GRAYRECT | WS_GROUP,84,88,80,4
    GROUPBOX        "Papier",1073,8,96,224,56,WS_GROUP
    LTEXT           "Tai&lle:",1089,16,112,36,8
    COMBOBOX        1137,64,110,160,160,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "&Source :",1090,16,132,36,8
    COMBOBOX        1138,64,130,160,160,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Orientation",1072,8,156,64,56,WS_GROUP
    CONTROL         "P&ortrait",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,16,170,52,12
    CONTROL         "Pa&ysage",1057,"Button",BS_AUTORADIOBUTTON,16,190,52,12
    GROUPBOX        "Marges",1075,80,156,152,56,WS_GROUP
    LTEXT           "&Gauche :",1102,88,172,32,8
    EDITTEXT        1155,120,170,28,12,WS_GROUP
    LTEXT           "&Droite :",1103,164,172,32,8
    EDITTEXT        1157,196,170,28,12,WS_GROUP
    LTEXT           "&Haut :",1104,88,192,32,8
    EDITTEXT        1156,120,190,28,12,WS_GROUP
    LTEXT           "&Bas :",1105,164,192,32,8
    EDITTEXT        1158,196,190,28,12,WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,80,220,48,14,WS_GROUP
    PUSHBUTTON      "Annuler",IDCANCEL,132,220,48,14
    PUSHBUTTON      "&Imprimante...",1026,184,220,48,14
END

1234 DIALOG DISCARDABLE  32, 32, 288, 186
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Imprimer"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Imprimante",1075,8,4,272,84,WS_GROUP
    LTEXT           "&Nom :",1093,16,20,36,8
    COMBOBOX        1139,52,18,152,152,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "&Propriétés",1025,212,17,60,14,WS_GROUP
    LTEXT           "Statut :",1095,16,36,36,10,SS_NOPREFIX
    CONTROL         "",1099,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,36,224,10
    LTEXT           "Type :",1094,16,48,36,10,SS_NOPREFIX
    CONTROL         "",1098,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,48,224,10
    LTEXT           "Où :",1097,16,60,36,10,SS_NOPREFIX
    CONTROL         "",1101,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,60,224,10
    LTEXT           "Commentaire :",1096,16,72,45,10,SS_NOPREFIX
    CONTROL         "",1100,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,63,72,122,10
    CONTROL         "Imprimer dans le fi&chier",1040,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,190,70,86,12
    GROUPBOX        "Fourchette d'impression",1072,8,92,144,64,WS_GROUP
    CONTROL         "&Tous",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,16,106,64,12
    CONTROL         "Pa&ges",1058,"Button",BS_AUTORADIOBUTTON,16,122,36,12
    CONTROL         "&Sélection",1057,"Button",BS_AUTORADIOBUTTON,16,138,64,
                    12
    RTEXT           "&de :",1089,52,124,20,8
    EDITTEXT        1152,74,122,26,12,ES_NUMBER | WS_GROUP
    RTEXT           "&à :",1090,100,124,16,8
    EDITTEXT        1153,118,122,26,12,ES_NUMBER | WS_GROUP
    GROUPBOX        "Copies",1073,160,92,120,64,WS_GROUP
    LTEXT           "Nombre de &copies :",1092,168,108,68,8
    EDITTEXT        1154,240,106,32,12,ES_NUMBER | WS_GROUP
    ICON            "",1086,162,124,20,20,SS_CENTERIMAGE | WS_GROUP
    CONTROL         "R&assembler",1041,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,225,130,51,12
    DEFPUSHBUTTON   "OK",IDOK,180,164,48,14,WS_GROUP
    PUSHBUTTON      "Annuler",IDCANCEL,232,164,48,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    1538, DIALOG
    BEGIN
        RIGHTMARGIN, 287
        BOTTOMMARGIN, 300
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\DiagramPrint.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

