Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.runtime.emf.clipboard.core; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.gmf.runtime.emf.clipboard.core.internal.ClipboardPlugin$Implementation
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.runtime.emf.clipboard.core,
 org.eclipse.gmf.runtime.emf.clipboard.core.internal
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit,
 org.eclipse.gmf.runtime.common.core,
 com.ibm.icu
Eclipse-LazyStart: true
