Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.runtime.emf.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gmf.runtime.emf.ui.internal.MslUIPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.runtime.emf.ui,
 org.eclipse.gmf.runtime.emf.ui.action,
 org.eclipse.gmf.runtime.emf.ui.dialogs,
 org.eclipse.gmf.runtime.emf.ui.internal,
 org.eclipse.gmf.runtime.emf.ui.internal.l10n,
 org.eclipse.gmf.runtime.emf.ui.validation,
 org.eclipse.gmf.runtime.emf.ui.preferences,
 org.eclipse.gmf.runtime.emf.ui.providers.marker,
 org.eclipse.gmf.runtime.emf.ui.services.action,
 org.eclipse.gmf.runtime.emf.ui.services.modelingassistant,
 org.eclipse.gmf.runtime.emf.ui.services.parser
Require-Bundle: org.eclipse.ui.views;visibility:=reexport,
 org.eclipse.gmf.runtime.common.ui;visibility:=reexport,
 org.eclipse.gmf.runtime.common.ui.action;visibility:=reexport,
 org.eclipse.gmf.runtime.common.core;visibility:=reexport,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.gmf.runtime.common.ui.services;visibility:=reexport,
 org.eclipse.gmf.runtime.emf.type.core;visibility:=reexport
Eclipse-LazyStart: true
