Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.runtime.emf.type.core;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.gmf.runtime.emf.type.core.internal.EMFTypePlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.gmf.runtime.emf.type.core.commands,
 org.eclipse.gmf.runtime.emf.type.core.edithelper,
 org.eclipse.gmf.runtime.emf.type.core.internal;x-friends:="org.eclipse.gmf.tests.runtime.emf.type.core,org.eclipse.gmf.tests",
 org.eclipse.gmf.runtime.emf.type.core.internal.descriptors;x-friends:="org.eclipse.gmf.tests.runtime.emf.type.core",
 org.eclipse.gmf.runtime.emf.type.core.internal.impl;x-friends:="org.eclipse.gmf.tests.runtime.emf.type.core",
 org.eclipse.gmf.runtime.emf.type.core.internal.l10n;x-friends:="org.eclipse.gmf.tests.runtime.emf.type.core",
 org.eclipse.gmf.runtime.emf.type.core.requests
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)";visibility:=reexport,
 org.eclipse.gmf.runtime.common.core;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="[1.2.0,2.0.0)";visibility:=reexport
Import-Package: com.ibm.icu.text;version="[4.0.0,5.0.0)",
 com.ibm.icu.util;version="[4.0.0,5.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
