Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.runtime.emf.type.core; singleton:=true
Bundle-Version: 7.0.0
Bundle-ClassPath: emftype.jar
Bundle-Activator: org.eclipse.gmf.runtime.emf.type.core.internal.EMFTypePlugin
Bundle-Vendor: %Plugin.providername
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.runtime.emf.type.core,
 org.eclipse.gmf.runtime.emf.type.core.commands,
 org.eclipse.gmf.runtime.emf.type.core.edithelper,
 org.eclipse.gmf.runtime.emf.type.core.internal,
 org.eclipse.gmf.runtime.emf.type.core.internal.descriptors,
 org.eclipse.gmf.runtime.emf.type.core.internal.impl,
 org.eclipse.gmf.runtime.emf.type.core.internal.l10n,
 org.eclipse.gmf.runtime.emf.type.core.requests
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.gmf.runtime.common.core
Eclipse-AutoStart: true
