Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.runtime.emf.type.ui; singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: org.eclipse.gmf.runtime.emf.type.ui.internal.EMFTypeUIPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.runtime.emf.type.ui,
 org.eclipse.gmf.runtime.emf.type.ui.internal;x-internal:=true,
 org.eclipse.gmf.runtime.emf.type.ui.internal.l10n;x-internal:=true,
 org.eclipse.gmf.runtime.emf.type.ui.internal.providers;x-friends:="org.eclipse.gmf.tests.runtime.emf.type.ui"
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.gmf.runtime.common.ui.services;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="[1.2.0,2.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.gmf.runtime.emf.type.ui
