Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.runtime.emf.type.ui; singleton:=true
Bundle-Version: 7.0.0
Bundle-ClassPath: emfTypeUI.jar
Bundle-Activator: org.eclipse.gmf.runtime.emf.type.ui.internal.EMFTypeUIPlugin
Bundle-Vendor: %Plugin.provider
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.runtime.emf.type.ui,
 org.eclipse.gmf.runtime.emf.type.ui.internal,
 org.eclipse.gmf.runtime.emf.type.ui.internal.l10n,
 org.eclipse.gmf.runtime.emf.type.ui.internal.providers
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.common.ui.services,
 org.eclipse.gmf.runtime.emf.type.core;visibility:=reexport
Eclipse-AutoStart: true
