//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DiagramPrint.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "IBM Corporation\0"
            VALUE "FileDescription", "DiagramPrint DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "DiagramPrint\0"
            VALUE "LegalCopyright", "Licensed Materials -- Property of IBM - (C) Copyright IBM Corporation, 2003,2003 - US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.\0"
            VALUE "LegalTrademarks", "(c) IBM 是 International Business Machines Corporation 的注册商标。Windows(TM) 是 Microsoft Corporation 的商标。\0"
            VALUE "OriginalFilename", "DiagramPrint.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "DiagramPrint 动态链接库\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

1538 DIALOG DISCARDABLE  32, 32, 290, 312
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "打印"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "打印机",1075,8,4,272,84,WS_GROUP
    LTEXT           "名称(&N)：",1093,16,20,36,8
    COMBOBOX        1139,52,18,152,152,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "属性(&P)",1025,212,17,60,14,WS_GROUP
    LTEXT           "状态：",1095,16,36,36,10,SS_NOPREFIX
    CONTROL         "",1099,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,36,224,10
    LTEXT           "类型：",1094,16,48,36,10,SS_NOPREFIX
    CONTROL         "",1098,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,48,224,10
    LTEXT           "位置：",1097,16,60,36,10,SS_NOPREFIX
    CONTROL         "",1101,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,60,224,10
    LTEXT           "注释：",1096,16,72,36,10,SS_NOPREFIX
    CONTROL         "",1100,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,72,152,10
    CONTROL         "打印到文件(&L)",1040,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,208,71,69,12
    GROUPBOX        "图打印范围",1072,8,95,144,109,WS_GROUP
    CONTROL         "所有图(&L)",IDC_ALL_DIAGRAMS,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,110,64,12
    CONTROL         "当前图(&C)",IDC_CURRENT_DIAGRAM,"Button",
                    BS_AUTORADIOBUTTON,16,124,76,12
    CONTROL         "选中的图(&D)",IDC_SELECTED_DIAGRAMS,"Button",
                    BS_AUTORADIOBUTTON,16,139,99,12
    LISTBOX         IDC_DIAGRAMS,25,153,118,43,LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "缩放",IDC_STATIC,160,95,119,109
    LTEXT           "按百分比",1104,168,111,35,8
    CONTROL         "百分比",IDC_SCALE_PERCENT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,172,126,36,9
    CONTROL         "适印",IDC_SCALE_FIT,"Button",BS_AUTORADIOBUTTON,171,169,
                    30,9
    EDITTEXT        IDC_PERCENT,209,125,32,12,ES_NUMBER | WS_GROUP
    EDITTEXT        IDC_PAGESM,204,168,20,12,ES_NUMBER | WS_GROUP
    EDITTEXT        IDC_PAGESN,234,168,20,12,ES_NUMBER | WS_GROUP
    LTEXT           "页",1102,257,169,8,8
    CONTROL         "全部(&A)",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,16,229,64,12
    CONTROL         "页码(&G)",1058,"Button",BS_AUTORADIOBUTTON,16,245,43,12
    RTEXT           "从(&F)：",1089,65,246,31,8
    EDITTEXT        1152,106,245,26,12,ES_NUMBER | WS_GROUP
    RTEXT           "到(&T)：",1090,67,263,29,8
    EDITTEXT        1153,105,260,26,12,ES_NUMBER | WS_GROUP
    GROUPBOX        "打印范围",1074,8,211,144,64,WS_GROUP
    LTEXT           "按页数",1105,168,154,30,8
    LTEXT           "x",IDC_STATIC,226,170,8,8
    GROUPBOX        "份数",1073,159,211,120,64,WS_GROUP
    LTEXT           "份数(&C)：",1092,167,227,68,8
    EDITTEXT        1154,239,225,32,12,ES_NUMBER | WS_GROUP
    ICON            "",1086,163,244,70,25,WS_GROUP
    CONTROL         "逐份(&O)",1041,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,236,242,41,27
    DEFPUSHBUTTON   "确定",IDOK,180,286,48,14,WS_GROUP
    PUSHBUTTON      "取消",IDCANCEL,232,286,48,14
END

1539 DIALOG DISCARDABLE  32, 32, 288, 178
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "打印设置"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "打印机",1075,8,4,272,84,WS_GROUP
    LTEXT           "名称(&N)：",1093,16,20,36,8
    COMBOBOX        1136,52,18,152,152,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "属性(&P)",1025,212,17,60,14,WS_GROUP
    LTEXT           "状态：",1095,16,36,36,10,SS_NOPREFIX
    CONTROL         "",1099,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,36,224,10
    LTEXT           "类型：",1094,16,48,36,10,SS_NOPREFIX
    CONTROL         "",1098,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,48,224,10
    LTEXT           "位置：",1097,16,60,36,10,SS_NOPREFIX
    CONTROL         "",1101,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,60,224,10
    LTEXT           "注释：",1096,16,72,36,10,SS_NOPREFIX
    CONTROL         "",1100,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,72,224,10
    GROUPBOX        "纸张",1073,8,92,164,56,WS_GROUP
    LTEXT           "尺寸(&Z)：",1089,16,108,36,8
    COMBOBOX        1137,52,106,112,112,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "来源(&S)：",1090,16,128,36,8
    COMBOBOX        1138,52,126,112,112,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "方向",1072,180,92,100,56,WS_GROUP
    ICON            "",1084,195,112,18,20,WS_GROUP
    CONTROL         "纵向(&O)",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,224,106,52,12
    CONTROL         "横向(&A)",1057,"Button",BS_AUTORADIOBUTTON,224,126,52,
                    12
    DEFPUSHBUTTON   "确定",IDOK,180,156,48,14,WS_GROUP
    PUSHBUTTON      "取消",IDCANCEL,232,156,48,14
END

1546 DIALOG DISCARDABLE  32, 32, 240, 240
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "页面设置"
FONT 9, "宋体"
BEGIN
    CONTROL         "",1080,"Static",SS_WHITERECT | WS_GROUP,80,8,80,80
    CONTROL         "",1081,"Static",SS_GRAYRECT | WS_GROUP,160,12,4,80
    CONTROL         "",1082,"Static",SS_GRAYRECT | WS_GROUP,84,88,80,4
    GROUPBOX        "纸张",1073,8,96,224,56,WS_GROUP
    LTEXT           "尺寸(&Z)：",1089,16,112,36,8
    COMBOBOX        1137,64,110,160,160,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "来源(&S)：",1090,16,132,36,8
    COMBOBOX        1138,64,130,160,160,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "方向",1072,8,156,64,56,WS_GROUP
    CONTROL         "纵向(&O)",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,16,170,52,12
    CONTROL         "横向(&A)",1057,"Button",BS_AUTORADIOBUTTON,16,190,52,12
    GROUPBOX        "页边距",1075,80,156,152,56,WS_GROUP
    LTEXT           "左(&L)：",1102,88,172,32,8
    EDITTEXT        1155,120,170,28,12,WS_GROUP
    LTEXT           "右(&R)：",1103,164,172,32,8
    EDITTEXT        1157,196,170,28,12,WS_GROUP
    LTEXT           "上(&T)：",1104,88,192,32,8
    EDITTEXT        1156,120,190,28,12,WS_GROUP
    LTEXT           "下(&B)：",1105,164,192,32,8
    EDITTEXT        1158,196,190,28,12,WS_GROUP
    DEFPUSHBUTTON   "确定",IDOK,80,220,48,14,WS_GROUP
    PUSHBUTTON      "取消",IDCANCEL,132,220,37,14
    PUSHBUTTON      "打印机(&P)...",1026,175,220,58,14
END

1234 DIALOG DISCARDABLE  32, 32, 288, 186
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "打印"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "打印机",1075,8,4,277,84,WS_GROUP
    LTEXT           "名称(&N)：",1093,16,20,36,8
    COMBOBOX        1139,52,18,152,152,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "属性(&P)",1025,212,17,60,14,WS_GROUP
    LTEXT           "状态：",1095,16,36,36,10,SS_NOPREFIX
    CONTROL         "",1099,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,36,224,10
    LTEXT           "类型：",1094,16,48,36,10,SS_NOPREFIX
    CONTROL         "",1098,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,48,224,10
    LTEXT           "位置：",1097,16,60,36,10,SS_NOPREFIX
    CONTROL         "",1101,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,60,224,10
    LTEXT           "注释：",1096,16,72,36,10,SS_NOPREFIX
    CONTROL         "",1100,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,72,152,10
    CONTROL         "打印到文件(&L)",1040,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,212,70,68,12
    GROUPBOX        "打印范围",1072,10,92,144,64,WS_GROUP
    CONTROL         "全部(&A)",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,16,106,64,12
    CONTROL         "页码(&G)",1058,"Button",BS_AUTORADIOBUTTON,16,121,50,12
    CONTROL         "选择(&S)",1057,"Button",BS_AUTORADIOBUTTON,16,138,64,12
    RTEXT           "从(&F)：",1089,84,124,31,8
    EDITTEXT        1152,119,122,26,12,ES_NUMBER | WS_GROUP
    RTEXT           "到(&T)：",1090,83,139,32,8
    EDITTEXT        1153,120,137,26,12,ES_NUMBER | WS_GROUP
    GROUPBOX        "份数",1073,160,92,125,64,WS_GROUP
    LTEXT           "份数(&C)：",1092,168,108,68,8
    EDITTEXT        1154,240,106,32,12,ES_NUMBER | WS_GROUP
    ICON            "",1086,159,124,76,24,SS_CENTERIMAGE | WS_GROUP
    CONTROL         "逐份(O)",1041,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,237,130,42,12
    DEFPUSHBUTTON   "确定",IDOK,180,164,48,14,WS_GROUP
    PUSHBUTTON      "取消",IDCANCEL,232,164,48,14
END

#define WS_EX_LAYOUTRTL			0x00400000


1547 DIALOGEX 32, 32, 290, 312
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_RTLREADING | WS_EX_LAYOUTRTL
CAPTION "打印"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "打印机",1075,8,4,272,84,WS_GROUP
    LTEXT           "名称(&N)：",1093,16,20,36,8
    COMBOBOX        1139,52,18,152,152,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "属性(&P)",1025,212,17,60,14,WS_GROUP
    LTEXT           "状态：",1095,16,36,36,10,SS_NOPREFIX
    CONTROL         "",1099,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,36,224,10
    LTEXT           "类型：",1094,16,48,36,10,SS_NOPREFIX
    CONTROL         "",1098,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,48,224,10
    LTEXT           "位置：",1097,16,60,36,10,SS_NOPREFIX
    CONTROL         "",1101,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,60,224,10
    LTEXT           "注释：",1096,16,72,36,10,SS_NOPREFIX
    CONTROL         "",1100,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,72,152,10
    CONTROL         "打印到文件(&L)",1040,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,208,71,69,12
    GROUPBOX        "图打印范围",1072,8,95,144,109,WS_GROUP
    CONTROL         "所有图(&L)",IDC_ALL_DIAGRAMS,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,110,64,12
    CONTROL         "当前图(&C)",IDC_CURRENT_DIAGRAM,"Button",
                    BS_AUTORADIOBUTTON,16,124,76,12
    CONTROL         "选中的图(&D)",IDC_SELECTED_DIAGRAMS,"Button",
                    BS_AUTORADIOBUTTON,16,139,99,12
    LISTBOX         IDC_DIAGRAMS,25,153,118,43,LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "缩放",IDC_STATIC,160,95,119,109
    LTEXT           "按百分比",1104,168,111,35,8
    CONTROL         "百分比",IDC_SCALE_PERCENT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,172,126,36,9
    CONTROL         "适印",IDC_SCALE_FIT,"Button",BS_AUTORADIOBUTTON,171,169,
                    30,9
    EDITTEXT        IDC_PERCENT,209,125,32,12,ES_NUMBER | WS_GROUP
    EDITTEXT        IDC_PAGESM,204,168,20,12,ES_NUMBER | WS_GROUP
    EDITTEXT        IDC_PAGESN,234,168,20,12,ES_NUMBER | WS_GROUP
    LTEXT           "页",1102,257,169,8,8
    CONTROL         "全部(&A)",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,16,229,64,12
    CONTROL         "页码(&G)",1058,"Button",BS_AUTORADIOBUTTON,16,245,43,12
    RTEXT           "从(&F)：",1089,65,246,31,8
    EDITTEXT        1152,106,245,26,12,ES_NUMBER | WS_GROUP
    RTEXT           "到(&T)：",1090,67,263,29,8
    EDITTEXT        1153,105,260,26,12,ES_NUMBER | WS_GROUP
    GROUPBOX        "打印范围",1074,8,211,144,64,WS_GROUP
    LTEXT           "按页数",1105,168,154,30,8
    LTEXT           "x",IDC_STATIC,226,170,8,8
    GROUPBOX        "份数",1073,159,211,120,64,WS_GROUP
    LTEXT           "份数(&C)：",1092,167,227,68,8
    EDITTEXT        1154,239,225,32,12,ES_NUMBER | WS_GROUP
    ICON            "",1086,163,244,70,25,WS_GROUP
    CONTROL         "逐份(&O)",1041,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,236,242,41,27
    DEFPUSHBUTTON   "确定",IDOK,180,286,48,14,WS_GROUP
    PUSHBUTTON      "取消",IDCANCEL,232,286,48,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    1538, DIALOG
    BEGIN
        RIGHTMARGIN, 287
        BOTTOMMARGIN, 300
    END

    1547, DIALOG
    BEGIN
        RIGHTMARGIN, 287
        BOTTOMMARGIN, 300
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\DiagramPrint.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

