//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "IBM Corporation\0"
            VALUE "FileDescription", "DiagramPrint DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "DiagramPrint\0"
            VALUE "LegalCopyright", "Licensed Materials -- Property of IBM - (C) Copyright IBM Corporation, 2003,2008 - US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.\0"
            VALUE "LegalTrademarks", "(R) IBM is a registered trademark of International Business Machines Corporation.  Windows(TM) is a trademark of Microsoft Corporation.\0"
            VALUE "OriginalFilename", "DiagramPrint.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "DiagramPrint Dynamic Link Library\0"
            VALUE "ProductVersion", "2, 1, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

1538 DIALOG DISCARDABLE  32, 32, 289, 354
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "인쇄"
FONT 9, "굴림"
BEGIN
    GROUPBOX        "프린터",1075,8,4,276,84,WS_GROUP
    LTEXT           "이름(&N):",1093,16,21,36,8
    COMBOBOX        1139,52,18,152,152,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "특성(&P)...",1025,212,17,60,14,WS_GROUP
    LTEXT           "상태:",1095,16,36,22,10,SS_NOPREFIX
    CONTROL         "",1099,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,55,36,224,10
    LTEXT           "유형:",1094,16,48,24,10,SS_NOPREFIX
    CONTROL         "",1098,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,55,48,224,10
    LTEXT           "위치:",1097,16,60,22,10,SS_NOPREFIX
    CONTROL         "",1101,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,55,60,224,10
    LTEXT           "주석:",1096,16,72,27,10,SS_NOPREFIX
    CONTROL         "",1100,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,72,152,10
    CONTROL         "파일로 인쇄(&L)",1040,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,212,70,64,12
    GROUPBOX        "다이어그램 인쇄 범위",1072,8,93,277,106,WS_GROUP
    CONTROL         "현재 다이어그램(&U)",IDC_CURRENT_DIAGRAM,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,107,253,12
    CONTROL         "열린 모델의 모든 다이어그램(&D)",IDC_ALL_DIAGRAMS,
                    "Button",BS_AUTORADIOBUTTON,16,121,253,12
    CONTROL         "선택된 다이어그램(&E):",IDC_SELECTED_DIAGRAMS,"Button",
                    BS_AUTORADIOBUTTON,16,135,253,12
    LISTBOX         IDC_DIAGRAMS,28,149,243,43,LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "배율",IDC_STATIC,8,202,276,51
    CONTROL         "정상 크기의 %로 조정(&J):",IDC_SCALE_PERCENT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,218,104,12
    CONTROL         "다음으로 조정(&I):",IDC_SCALE_FIT,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,16,233,64,12
    LTEXT           "정상 크기의 %로 조정(&J):",1102,30,219,88,8,NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_PERCENT,128,217,32,12,ES_NUMBER
    LTEXT           "페이지 너비(&W):",1105,84,235,56,8
    EDITTEXT        IDC_PAGESM,144,233,32,12,ES_NUMBER
    RTEXT           "페이지 높이(&T):",IDC_STATIC,182,235,54,10
    EDITTEXT        IDC_PAGESN,240,233,32,12,ES_NUMBER
    LTEXT           "",IDC_STATIC,260,235,8,8,NOT WS_VISIBLE
    GROUPBOX        "인쇄 범위",1074,8,257,132,64,WS_GROUP
    CONTROL         "모두(&A)",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,16,272,79,12
    CONTROL         "페이지(&G)",1058,"Button",BS_AUTORADIOBUTTON,16,286,46,
                    12
    RTEXT           "시작(&F):",1089,13,305,35,8
    EDITTEXT        1152,52,303,26,12,ES_NUMBER | WS_GROUP
    RTEXT           "끝(&T):",1090,83,304,18,8
    EDITTEXT        1153,105,303,27,12,ES_NUMBER | WS_GROUP
    GROUPBOX        "복사",1073,147,257,136,64,WS_GROUP
    LTEXT           "복사 수(&C):",1092,163,273,48,8
    EDITTEXT        1154,235,271,32,12,ES_NUMBER | WS_GROUP
    CONTROL         "한 부씩 인쇄(&O)",1041,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,207,303,64,12
    DEFPUSHBUTTON   "확인",IDOK,180,328,48,14,WS_GROUP
    PUSHBUTTON      "취소",IDCANCEL,232,328,48,14
    ICON            "",1086,154,294,70,25,WS_GROUP
END

1539 DIALOG DISCARDABLE  32, 32, 288, 178
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "인쇄 설정"
FONT 9, "굴림"
BEGIN
    GROUPBOX        "프린터",1075,8,4,272,84,WS_GROUP
    LTEXT           "이름(&N):",1093,16,20,36,8
    COMBOBOX        1136,52,18,152,152,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "특성(&P)",1025,212,17,60,14,WS_GROUP
    LTEXT           "상태:",1095,16,36,36,10,SS_NOPREFIX
    CONTROL         "",1099,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,36,224,10
    LTEXT           "유형:",1094,16,48,36,10,SS_NOPREFIX
    CONTROL         "",1098,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,48,224,10
    LTEXT           "위치:",1097,16,60,36,10,SS_NOPREFIX
    CONTROL         "",1101,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,60,224,10
    LTEXT           "주석:",1096,16,72,36,10,SS_NOPREFIX
    CONTROL         "",1100,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,72,224,10
    GROUPBOX        "용지",1073,8,92,164,56,WS_GROUP
    LTEXT           "크기(&Z):",1089,16,108,36,8
    COMBOBOX        1137,52,106,112,112,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "소스(&S):",1090,16,128,36,8
    COMBOBOX        1138,52,126,112,112,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "방향",1072,180,92,100,56,WS_GROUP
    ICON            "",1084,195,112,18,20,WS_GROUP
    CONTROL         "세로(&O)",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,224,106,52,12
    CONTROL         "가로(&A)",1057,"Button",BS_AUTORADIOBUTTON,224,126,52,
                    12
    DEFPUSHBUTTON   "확인",IDOK,180,156,48,14,WS_GROUP
    PUSHBUTTON      "취소",IDCANCEL,232,156,48,14
END

1546 DIALOG DISCARDABLE  32, 32, 240, 240
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "페이지 설정"
FONT 9, "굴림"
BEGIN
    CONTROL         "",1080,"Static",SS_WHITERECT | WS_GROUP,80,8,80,80
    CONTROL         "",1081,"Static",SS_GRAYRECT | WS_GROUP,160,12,4,80
    CONTROL         "",1082,"Static",SS_GRAYRECT | WS_GROUP,84,88,80,4
    GROUPBOX        "용지",1073,8,96,224,56,WS_GROUP
    LTEXT           "크기(&Z):",1089,16,112,36,8
    COMBOBOX        1137,64,110,160,160,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "소스(&S):",1090,16,132,36,8
    COMBOBOX        1138,64,130,160,160,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "방향",1072,8,156,64,56,WS_GROUP
    CONTROL         "세로(&O)",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,16,170,52,12
    CONTROL         "가로(&A)",1057,"Button",BS_AUTORADIOBUTTON,16,190,52,12
    GROUPBOX        "여백",1075,80,156,152,56,WS_GROUP
    LTEXT           "왼쪽(&L):",1102,88,172,32,8
    EDITTEXT        1155,120,170,28,12,WS_GROUP
    LTEXT           "오른쪽(&R):",1103,164,172,32,8
    EDITTEXT        1157,196,170,28,12,WS_GROUP
    LTEXT           "맨 위(&T):",1104,88,192,32,8
    EDITTEXT        1156,120,190,28,12,WS_GROUP
    LTEXT           "맨 아래(&B):",1105,164,192,32,8
    EDITTEXT        1158,196,190,28,12,WS_GROUP
    DEFPUSHBUTTON   "확인",IDOK,80,220,48,14,WS_GROUP
    PUSHBUTTON      "취소",IDCANCEL,132,220,48,14
    PUSHBUTTON      "프린터(&P)...",1026,184,220,48,14
END

1234 DIALOG DISCARDABLE  32, 32, 288, 186
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "인쇄"
FONT 9, "굴림"
BEGIN
    GROUPBOX        "프린터",1075,8,4,272,84,WS_GROUP
    LTEXT           "이름(&N):",1093,16,20,36,8
    COMBOBOX        1139,52,18,152,152,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "특성(&P)",1025,212,17,60,14,WS_GROUP
    LTEXT           "상태:",1095,16,36,36,10,SS_NOPREFIX
    CONTROL         "",1099,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,36,224,10
    LTEXT           "유형:",1094,16,48,36,10,SS_NOPREFIX
    CONTROL         "",1098,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,48,224,10
    LTEXT           "위치:",1097,16,60,36,10,SS_NOPREFIX
    CONTROL         "",1101,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,60,224,10
    LTEXT           "주석:",1096,16,72,36,10,SS_NOPREFIX
    CONTROL         "",1100,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,72,152,10
    CONTROL         "파일로 인쇄(&L)",1040,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,212,70,64,12
    GROUPBOX        "인쇄 범위",1072,8,92,144,64,WS_GROUP
    CONTROL         "모두(&A)",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,16,106,64,12
    CONTROL         "페이지(&G)",1058,"Button",BS_AUTORADIOBUTTON,16,122,36,
                    12
    CONTROL         "선택(&S)",1057,"Button",BS_AUTORADIOBUTTON,16,138,64,12
    RTEXT           "시작(&F):",1089,52,124,20,8
    EDITTEXT        1152,74,122,26,12,ES_NUMBER | WS_GROUP
    RTEXT           "끝(&T):",1090,100,124,16,8
    EDITTEXT        1153,118,122,26,12,ES_NUMBER | WS_GROUP
    GROUPBOX        "복사",1073,160,92,120,64,WS_GROUP
    LTEXT           "복사 수(&C):",1092,168,108,68,8
    EDITTEXT        1154,240,106,32,12,ES_NUMBER | WS_GROUP
    ICON            "",1086,162,124,76,24,SS_CENTERIMAGE | WS_GROUP
    CONTROL         "한 부씩 인쇄(&O)",1041,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,240,130,36,12
    DEFPUSHBUTTON   "확인",IDOK,180,164,48,14,WS_GROUP
    PUSHBUTTON      "취소",IDCANCEL,232,164,48,14
END

1547 DIALOGEX 32, 32, 289, 354
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "인쇄"
FONT 9, "굴림", 0, 0, 0x1
BEGIN
    GROUPBOX        "프린터",1075,8,4,272,84,WS_GROUP
    LTEXT           "이름(&N):",1093,16,21,36,8
    COMBOBOX        1139,52,18,152,152,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "특성(&P)...",1025,212,17,60,14,WS_GROUP
    LTEXT           "상태:",1095,16,36,36,10,SS_NOPREFIX
    CONTROL         "",1099,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,36,224,10
    LTEXT           "유형:",1094,16,48,36,10,SS_NOPREFIX
    CONTROL         "",1098,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,48,224,10
    LTEXT           "위치:",1097,16,60,36,10,SS_NOPREFIX
    CONTROL         "",1101,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,60,224,10
    LTEXT           "주석:",1096,16,72,36,10,SS_NOPREFIX
    CONTROL         "",1100,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,72,152,10
    CONTROL         "파일로 인쇄(&L)",1040,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,212,70,64,12
    GROUPBOX        "다이어그램 인쇄 범위",1072,8,93,272,106,WS_GROUP
    CONTROL         "현재 다이어그램(&U)",IDC_CURRENT_DIAGRAM,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,107,253,12
    CONTROL         "열린 모델의 모든 다이어그램(&D)",IDC_ALL_DIAGRAMS,
                    "Button",BS_AUTORADIOBUTTON,16,121,253,12
    CONTROL         "선택된 다이어그램(&E):",IDC_SELECTED_DIAGRAMS,"Button",
                    BS_AUTORADIOBUTTON,16,135,253,12
    LISTBOX         IDC_DIAGRAMS,28,149,243,43,LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "배율",IDC_STATIC,8,202,272,51
    CONTROL         "정상 크기의 %로 조정(&J):",IDC_SCALE_PERCENT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,218,104,12
    CONTROL         "다음으로 조정(&I):",IDC_SCALE_FIT,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,16,233,34,12
    LTEXT           "정상 크기의 %로 조정(&J):",1102,30,219,88,8,NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_PERCENT,122,217,32,12,ES_NUMBER
    LTEXT           "페이지 너비(&W):",1105,71,235,43,8
    EDITTEXT        IDC_PAGESM,122,233,32,12,ES_NUMBER
    RTEXT           "페이지 높이(&T):",IDC_STATIC,177,235,54,10
    EDITTEXT        IDC_PAGESN,235,233,32,12,ES_NUMBER
    LTEXT           "",IDC_STATIC,260,235,7,8,NOT WS_VISIBLE
    GROUPBOX        "인쇄 범위",1074,8,257,132,64,WS_GROUP
    CONTROL         "모두(&A)",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,16,272,47,12
    CONTROL         "페이지(&G)",1058,"Button",BS_AUTORADIOBUTTON,16,286,46,
                    12
    RTEXT           "시작(&F):",1089,24,302,20,8
    EDITTEXT        1152,48,300,26,12,ES_NUMBER | WS_GROUP
    RTEXT           "끝(&T):",1090,76,302,20,8
    EDITTEXT        1153,100,300,27,12,ES_NUMBER | WS_GROUP
    GROUPBOX        "복사",1073,147,257,132,64,WS_GROUP
    LTEXT           "복사 수(&C):",1092,163,273,68,8
    EDITTEXT        1154,235,271,32,12,ES_NUMBER | WS_GROUP
    CONTROL         "한 부씩 인쇄(&O)",1041,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,235,295,36,12
    DEFPUSHBUTTON   "확인",IDOK,180,328,48,14,WS_GROUP
    PUSHBUTTON      "취소",IDCANCEL,232,328,48,14
    ICON            "",1086,156,290,70,25,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    1538, DIALOG
    BEGIN
        BOTTOMMARGIN, 342
    END

    1547, DIALOG
    BEGIN
        RIGHTMARGIN, 286
        BOTTOMMARGIN, 342
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DiagramPrint.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\DiagramPrint.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

