//Microsoft Developer Studio generated resource script.
//
// Copyright (c) 2002 - 2005 IBM Corporation and others.
// All rights reserved. This program and the accompanying materials
// are made available under the terms of the Eclipse Public License v1.0
// which accompanies this distribution, and is available at
// http://www.eclipse.org/legal/epl-v10.html
//
// Contributors:
//    IBM Corporation - initial API and implementation 
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DiagramPrint.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "IBM Corporation\0"
            VALUE "FileDescription", "DiagramPrint DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "DiagramPrint\0"
            VALUE "LegalCopyright", "Licensed Materials -- Property of IBM - (C) Copyright IBM Corporation, 2003,2003 - US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.\0"
            VALUE "LegalTrademarks", "(c) IBM은 International Business Machines Corporation의 등록상표입니다. Windows(TM)는 Microsoft Corporation의 상표입니다.\0"
            VALUE "OriginalFilename", "DiagramPrint.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "DiagramPrint 동적 링크 라이브러리\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

1538 DIALOG DISCARDABLE  32, 32, 333, 312
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "인쇄"
FONT 9, "굴림"
BEGIN
    GROUPBOX        "프린터",1075,8,4,295,84,WS_GROUP
    LTEXT           "이름(&N):",1093,12,20,36,8
    COMBOBOX        1139,54,18,152,152,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "특성(&P)",1025,212,17,60,14,WS_GROUP
    LTEXT           "상태:",1095,12,32,36,10,SS_NOPREFIX
    CONTROL         "",1099,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,36,243,10
    LTEXT           "유형:",1094,11,46,36,10,SS_NOPREFIX
    CONTROL         "",1098,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,48,243,10
    LTEXT           "위치:",1097,11,60,36,10,SS_NOPREFIX
    CONTROL         "",1101,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,60,243,10
    LTEXT           "설명:",1096,11,74,36,9,SS_NOPREFIX
    CONTROL         "",1100,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,74,152,10
    CONTROL         "파일로 인쇄(&L)",1040,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,230,72,64,12
    GROUPBOX        "다이어그램 인쇄 범위",1072,8,95,144,109,WS_GROUP
    CONTROL         "모든 다이어그램(L)",IDC_ALL_DIAGRAMS,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,108,72,12
    CONTROL         "현재 다이어그램(&C)",IDC_CURRENT_DIAGRAM,"Button",
                    BS_AUTORADIOBUTTON,16,124,76,12
    CONTROL         "선택된 다이어그램(&D)",IDC_SELECTED_DIAGRAMS,"Button",
                    BS_AUTORADIOBUTTON,16,139,87,12
    LISTBOX         IDC_DIAGRAMS,25,156,118,43,LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "배율",IDC_STATIC,160,95,143,109
    LTEXT           "퍼센트별",1104,164,111,35,8
    CONTROL         "퍼센트",IDC_SCALE_PERCENT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,172,126,43,9
    CONTROL         "맞춤 대상",IDC_SCALE_FIT,"Button",BS_AUTORADIOBUTTON,
                    163,169,42,11
    EDITTEXT        IDC_PERCENT,218,125,32,12,ES_NUMBER | WS_GROUP
    EDITTEXT        IDC_PAGESM,210,168,20,12,ES_NUMBER | WS_GROUP
    LTEXT           "x",IDC_STATIC,235,170,9,8
    EDITTEXT        IDC_PAGESN,250,168,20,12,ES_NUMBER | WS_GROUP
    LTEXT           "페이지",1102,276,169,21,8
    GROUPBOX        "인쇄 범위",1074,8,211,170,64,WS_GROUP
    CONTROL         "모두(&A)",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,16,229,64,12
    CONTROL         "페이지(&G)",1058,"Button",BS_AUTORADIOBUTTON,16,245,43,
                    12
    RTEXT           "시작(&F):",1089,64,247,26,8
    EDITTEXT        1152,94,245,26,12,ES_NUMBER | WS_GROUP
    RTEXT           "끝(&T):",1090,124,247,21,8
    EDITTEXT        1153,150,245,24,12,ES_NUMBER | WS_GROUP
    GROUPBOX        "인쇄 매수",1073,190,211,126,64,WS_GROUP
    LTEXT           "인쇄 매수(&U):",1092,199,227,42,8
    EDITTEXT        1154,277,225,32,12,ES_NUMBER | WS_GROUP
    ICON            "",1086,197,245,70,25,WS_GROUP
    CONTROL         "대조(&O)",1041,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,275,249,36,12
    DEFPUSHBUTTON   "확인",IDOK,180,286,48,14,WS_GROUP
    PUSHBUTTON      "취소",IDCANCEL,232,286,48,14
    LTEXT           "페이지별",1105,165,154,30,10
END

1539 DIALOG DISCARDABLE  32, 32, 288, 178
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "인쇄 설정"
FONT 9, "굴림"
BEGIN
    GROUPBOX        "프린터",1075,8,4,272,84,WS_GROUP
    LTEXT           "이름(&N):",1093,11,20,36,8
    COMBOBOX        1136,52,18,152,152,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "특성(&P)",1025,212,17,60,14,WS_GROUP
    LTEXT           "상태:",1095,11,36,36,10,SS_NOPREFIX
    CONTROL         "",1099,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,36,224,10
    LTEXT           "유형:",1094,11,48,36,10,SS_NOPREFIX
    CONTROL         "",1098,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,48,224,10
    LTEXT           "위치:",1097,11,60,36,10,SS_NOPREFIX
    CONTROL         "",1101,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,60,224,10
    LTEXT           "설명:",1096,12,73,36,9,SS_NOPREFIX
    CONTROL         "",1100,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,72,224,10
    GROUPBOX        "용지",1073,8,92,164,56,WS_GROUP
    LTEXT           "크기(&Z):",1089,12,108,36,8
    COMBOBOX        1137,52,106,112,112,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "소스(&S):",1090,12,128,36,8
    COMBOBOX        1138,52,126,112,112,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "방향",1072,180,92,100,56,WS_GROUP
    ICON            "",1084,195,112,18,20,WS_GROUP
    CONTROL         "세로(&O)",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,224,106,52,12
    CONTROL         "가로(&A)",1057,"Button",BS_AUTORADIOBUTTON,224,126,52,
                    12
    DEFPUSHBUTTON   "확인",IDOK,180,156,48,14,WS_GROUP
    PUSHBUTTON      "취소",IDCANCEL,232,156,48,14
END

1546 DIALOG DISCARDABLE  32, 32, 240, 240
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "페이지 설정"
FONT 9, "굴림"
BEGIN
    CONTROL         "",1080,"Static",SS_WHITERECT | WS_GROUP,80,8,80,80
    CONTROL         "",1081,"Static",SS_GRAYRECT | WS_GROUP,160,12,4,80
    CONTROL         "",1082,"Static",SS_GRAYRECT | WS_GROUP,84,88,80,4
    GROUPBOX        "용지",1073,8,96,224,56,WS_GROUP
    LTEXT           "크기(&Z):",1089,16,112,36,8
    COMBOBOX        1137,64,110,160,160,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "소스(&S):",1090,16,132,36,8
    COMBOBOX        1138,64,130,160,160,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "방향",1072,8,156,64,56,WS_GROUP
    CONTROL         "세로(&O)",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,16,170,52,12
    CONTROL         "가로(&A)",1057,"Button",BS_AUTORADIOBUTTON,16,190,52,12
    GROUPBOX        "여백",1075,80,156,152,56,WS_GROUP
    LTEXT           "왼쪽(&L):",1102,88,172,32,8
    EDITTEXT        1155,125,170,28,12,WS_GROUP
    LTEXT           "오른쪽(&R):",1103,162,172,34,8
    EDITTEXT        1157,201,170,28,12,WS_GROUP
    LTEXT           "맨 위(&T):",1104,88,192,29,8
    EDITTEXT        1156,125,190,28,12,WS_GROUP
    LTEXT           "맨 아래(&B):",1105,161,192,36,8
    EDITTEXT        1158,201,190,28,12,WS_GROUP
    DEFPUSHBUTTON   "확인",IDOK,80,220,48,14,WS_GROUP
    PUSHBUTTON      "취소",IDCANCEL,132,220,48,14
    PUSHBUTTON      "프린터(&P)...",1026,184,220,48,14
END

1234 DIALOG DISCARDABLE  32, 32, 321, 186
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "인쇄"
FONT 9, "굴림"
BEGIN
    GROUPBOX        "프린터",1075,8,4,278,84,WS_GROUP
    LTEXT           "이름(&N):",1093,11,20,36,8
    COMBOBOX        1139,52,18,152,152,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "특성(&P)",1025,212,17,60,14,WS_GROUP
    LTEXT           "상태:",1095,10,36,36,10,SS_NOPREFIX
    CONTROL         "",1099,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,36,224,10
    LTEXT           "유형:",1094,11,48,36,10,SS_NOPREFIX
    CONTROL         "",1098,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,48,224,10
    LTEXT           "위치:",1097,11,60,36,10,SS_NOPREFIX
    CONTROL         "",1101,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,60,224,10
    LTEXT           "설명:",1096,11,73,36,9,SS_NOPREFIX
    CONTROL         "",1100,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,72,152,10
    CONTROL         "파일로 인쇄(&L)",1040,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,212,72,64,12
    GROUPBOX        "인쇄 범위",1072,9,93,171,64,WS_GROUP
    CONTROL         "모두(&A)",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,16,106,64,12
    CONTROL         "페이지(&G)",1058,"Button",BS_AUTORADIOBUTTON,16,122,43,
                    12
    CONTROL         "선택(&S)",1057,"Button",BS_AUTORADIOBUTTON,16,138,64,12
    RTEXT           "시작(&F):",1089,64,124,27,8
    EDITTEXT        1152,96,122,26,12,ES_NUMBER | WS_GROUP
    RTEXT           "끝(&T):",1090,126,124,22,8
    EDITTEXT        1153,153,122,23,12,ES_NUMBER | WS_GROUP
    GROUPBOX        "인쇄 매수",1073,187,92,127,64,WS_GROUP
    LTEXT           "인쇄 매수(&C):",1092,194,108,68,8
    EDITTEXT        1154,277,106,32,12,ES_NUMBER | WS_GROUP
    ICON            "",1086,193,124,76,24,SS_CENTERIMAGE | WS_GROUP
    CONTROL         "대조(&O)",1041,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,273,130,36,12
    DEFPUSHBUTTON   "확인",IDOK,180,164,48,14,WS_GROUP
    PUSHBUTTON      "취소",IDCANCEL,232,164,48,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    1538, DIALOG
    BEGIN
        RIGHTMARGIN, 287
        BOTTOMMARGIN, 300
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\DiagramPrint.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

