//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DiagramPrint.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Portuguese (Portugal) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTG)
#ifdef _WIN32
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "IBM Corporation\0"
            VALUE "FileDescription", "DiagramPrint DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "DiagramPrint\0"
            VALUE "LegalCopyright", "Licensed Materials -- Property of IBM - (C) Copyright IBM Corporation, 2003,2008 - US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.\0"
            VALUE "LegalTrademarks", "(R) IBM is a registered trademark of International Business Machines Corporation.  Windows(TM) is a trademark of Microsoft Corporation.\0"
            VALUE "OriginalFilename", "DiagramPrint.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "DiagramPrint Dynamic Link Library\0"
            VALUE "ProductVersion", "2, 1, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

1538 DIALOG DISCARDABLE  32, 32, 309, 361
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Imprimir"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Impressora",1075,8,4,290,86,WS_GROUP
    LTEXT           "&Nome:",1093,16,21,36,8
    COMBOBOX        1139,55,18,149,152,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "&Propriedades...",1025,219,17,60,14,WS_GROUP
    LTEXT           "Estado:",1095,16,36,30,10,SS_NOPREFIX
    CONTROL         "",1099,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,61,36,232,10
    LTEXT           "Tipo:",1094,17,48,21,10,SS_NOPREFIX
    CONTROL         "",1098,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,61,48,232,10
    LTEXT           "Onde:",1097,16,60,22,10,SS_NOPREFIX
    CONTROL         "",1101,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,61,60,232,10
    LTEXT           "Comentário:",1096,16,72,41,10,SS_NOPREFIX
    CONTROL         "",1100,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,61,72,153,10
    CONTROL         "Impri&mir para ficheiro",1040,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,246,70,44,12
    GROUPBOX        "Âmbito de impressão do diagrama",1072,8,93,290,106,
                    WS_GROUP
    CONTROL         "D&iagrama actual",IDC_CURRENT_DIAGRAM,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,107,65,12
    CONTROL         "Todos os &diagramas de modelos abertos",
                    IDC_ALL_DIAGRAMS,"Button",BS_AUTORADIOBUTTON,16,121,253,
                    12
    CONTROL         "Diagramas s&eleccionados:",IDC_SELECTED_DIAGRAMS,"Button",
                    BS_AUTORADIOBUTTON,16,135,253,12
    LISTBOX         IDC_DIAGRAMS,28,149,241,43,LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Escalar",IDC_STATIC,8,202,289,53
    CONTROL         "A&justar a % do tamanho normal:",IDC_SCALE_PERCENT,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,
                    218,115,12
    CONTROL         "Ajust&ar a:",IDC_SCALE_FIT,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,16,233,45,12
    LTEXT           "Ajustar a % do taman&ho normal:",1102,26,219,99,8,NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_PERCENT,136,217,32,12,ES_NUMBER
    LTEXT           "lar&gura de página:",1105,71,235,59,8
    EDITTEXT        IDC_PAGESM,136,233,34,12,ES_NUMBER
    RTEXT           "al&tura de página:",IDC_STATIC,177,235,60,10
    EDITTEXT        IDC_PAGESN,245,233,45,12,ES_NUMBER
    LTEXT           "",IDC_STATIC,260,235,8,8,NOT WS_VISIBLE
    GROUPBOX        "Intervalo de impressão",1074,8,257,143,64,WS_GROUP
    CONTROL         "T&udo",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,16,272,47,12
    CONTROL         "Página&s",1058,"Button",BS_AUTORADIOBUTTON,16,286,39,
                    12
    RTEXT           "de:",1089,24,302,10,8
    EDITTEXT        1152,48,300,26,12,ES_NUMBER | WS_GROUP
    RTEXT           "a:",1090,84,302,9,8
    EDITTEXT        1153,100,300,27,12,ES_NUMBER | WS_GROUP
    GROUPBOX        "Cópias",1073,157,258,141,63,WS_GROUP
    LTEXT           "Número de &cópias:",1092,163,273,66,8
    EDITTEXT        1154,235,271,32,12,ES_NUMBER | WS_GROUP
    CONTROL         "Agrupa&r",1041,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,233,303,43,12
    DEFPUSHBUTTON   "OK",IDOK,180,332,48,14,WS_GROUP
    PUSHBUTTON      "Cancelar",IDCANCEL,232,332,48,14
    ICON            "",1086,163,289,70,25,WS_GROUP
END

1539 DIALOG DISCARDABLE  32, 32, 303, 182
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Configuração da impressão"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Impressora",1075,8,4,283,83,WS_GROUP
    LTEXT           "&Nome:",1093,16,20,32,8
    COMBOBOX        1136,59,18,157,152,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "&Propriedades",1025,223,17,60,14,WS_GROUP
    LTEXT           "Estado:",1095,16,36,36,10,SS_NOPREFIX
    CONTROL         "",1099,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,59,36,225,10
    LTEXT           "Tipo:",1094,16,48,36,10,SS_NOPREFIX
    CONTROL         "",1098,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,59,48,224,10
    LTEXT           "Onde:",1097,16,60,36,10,SS_NOPREFIX
    CONTROL         "",1101,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,59,60,224,10
    LTEXT           "Comentário:",1096,16,72,36,10,SS_NOPREFIX
    CONTROL         "",1100,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,59,72,224,10
    GROUPBOX        "Papel",1073,8,92,164,56,WS_GROUP
    LTEXT           "Taman&ho:",1089,16,108,36,8
    COMBOBOX        1137,52,106,112,112,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "&Origem:",1090,16,128,36,8
    COMBOBOX        1138,52,126,112,112,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Orientação",1072,191,92,100,56,WS_GROUP
    ICON            "",1084,195,112,18,20,WS_GROUP
    CONTROL         "Vertica&l",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,224,106,52,12
    CONTROL         "Hori&zontal",1057,"Button",BS_AUTORADIOBUTTON,224,126,
                    52,12
    DEFPUSHBUTTON   "OK",IDOK,183,156,48,14,WS_GROUP
    PUSHBUTTON      "Cancelar",IDCANCEL,244,156,48,14
END

1546 DIALOG DISCARDABLE  32, 32, 247, 245
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Configuração de página"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",1080,"Static",SS_WHITERECT | WS_GROUP,80,8,80,80
    CONTROL         "",1081,"Static",SS_GRAYRECT | WS_GROUP,160,12,4,80
    CONTROL         "",1082,"Static",SS_GRAYRECT | WS_GROUP,84,88,80,4
    GROUPBOX        "Papel",1073,9,96,231,56,WS_GROUP
    LTEXT           "Taman&ho:",1089,16,112,36,8
    COMBOBOX        1137,64,110,160,160,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "&Origem:",1090,16,132,36,8
    COMBOBOX        1138,64,130,160,160,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Orientação",1072,8,156,64,56,WS_GROUP
    CONTROL         "Vertica&l",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,16,170,52,12
    CONTROL         "Hori&zontal",1057,"Button",BS_AUTORADIOBUTTON,16,190,52,
                    12
    GROUPBOX        "Margens",1075,80,156,159,56,WS_GROUP
    LTEXT           "Es&querda:",1102,88,172,32,8
    EDITTEXT        1155,122,170,28,12,WS_GROUP
    LTEXT           "Di&reita:",1103,166,172,32,8
    EDITTEXT        1157,198,170,28,12,WS_GROUP
    LTEXT           "&Superior:",1104,88,192,32,8
    EDITTEXT        1156,122,190,28,12,WS_GROUP
    LTEXT           "&Inferior:",1105,166,192,32,8
    EDITTEXT        1158,198,190,28,12,WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,80,220,48,14,WS_GROUP
    PUSHBUTTON      "Cancelar",IDCANCEL,132,220,48,14
    PUSHBUTTON      "Im&pressora...",1026,191,220,48,14
END

1234 DIALOG DISCARDABLE  32, 32, 339, 191
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Imprimir"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Impressora",1075,8,4,302,84,WS_GROUP
    LTEXT           "&Nome:",1093,16,20,36,8
    COMBOBOX        1139,57,18,152,152,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "&Propriedades",1025,221,17,60,14,WS_GROUP
    LTEXT           "Estado:",1095,16,36,36,10,SS_NOPREFIX
    CONTROL         "",1099,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,57,36,224,10
    LTEXT           "Tipo:",1094,16,48,36,10,SS_NOPREFIX
    CONTROL         "",1098,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,57,48,224,10
    LTEXT           "Onde:",1097,16,60,36,10,SS_NOPREFIX
    CONTROL         "",1101,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,57,60,224,10
    LTEXT           "Comentário:",1096,16,72,36,10,SS_NOPREFIX
    CONTROL         "",1100,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,57,72,152,10
    CONTROL         "Imprimir para fi&cheiro",1040,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,219,70,80,12
    GROUPBOX        "Intervalo de impressão",1072,8,92,148,64,WS_GROUP
    CONTROL         "T&udo",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,16,106,64,12
    CONTROL         "Pá&ginas",1058,"Button",BS_AUTORADIOBUTTON,16,122,40,
                    12
    CONTROL         "&Selecção",1057,"Button",BS_AUTORADIOBUTTON,16,138,64,
                    12
    RTEXT           "&de:",1089,58,124,15,8
    EDITTEXT        1152,77,122,26,12,ES_NUMBER | WS_GROUP
    RTEXT           "&a:",1090,105,124,12,8
    EDITTEXT        1153,122,122,26,12,ES_NUMBER | WS_GROUP
    GROUPBOX        "Cópias",1073,173,92,136,64,WS_GROUP
    LTEXT           "Nú&mero de cópias:",1092,187,108,59,8
    EDITTEXT        1154,270,106,32,12,ES_NUMBER | WS_GROUP
    ICON            "",1086,179,124,76,24,SS_CENTERIMAGE | WS_GROUP
    CONTROL         "Agrupa&r",1041,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,260,130,41,12
    DEFPUSHBUTTON   "OK",IDOK,180,164,48,14,WS_GROUP
    PUSHBUTTON      "Cancelar",IDCANCEL,232,164,48,14
END

1547 DIALOGEX 32, 32, 310, 356
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Imprimir"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Impressora",1075,8,4,291,84,WS_GROUP
    LTEXT           "&Nome:",1093,16,21,36,8
    COMBOBOX        1139,56,18,152,152,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "&Propriedades...",1025,215,17,64,14,WS_GROUP
    LTEXT           "Estado:",1095,16,36,36,10,SS_NOPREFIX
    CONTROL         "",1099,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,56,36,224,10
    LTEXT           "Tipo:",1094,16,48,36,10,SS_NOPREFIX
    CONTROL         "",1098,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,56,48,224,10
    LTEXT           "Onde:",1097,16,60,36,10,SS_NOPREFIX
    CONTROL         "",1101,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,56,60,224,10
    LTEXT           "Comentário:",1096,16,72,36,10,SS_NOPREFIX
    CONTROL         "",1100,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,56,72,152,10
    CONTROL         "Imprimir para fi&cheiro",1040,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,215,70,79,12
    GROUPBOX        "Âmbito de impressão do diagrama",1072,8,93,291,106,
                    WS_GROUP
    CONTROL         "D&iagrama actual",IDC_CURRENT_DIAGRAM,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,107,65,12
    CONTROL         "Todos os &diagramas de modelos abertos",
                    IDC_ALL_DIAGRAMS,"Button",BS_AUTORADIOBUTTON,16,121,253,
                    12
    CONTROL         "Diagramas s&eleccionados:",IDC_SELECTED_DIAGRAMS,"Button",
                    BS_AUTORADIOBUTTON,16,135,253,12
    LISTBOX         IDC_DIAGRAMS,28,149,242,43,LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Escalar",IDC_STATIC,8,202,291,51
    CONTROL         "A&justar a % do tamanho normal:",IDC_SCALE_PERCENT,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,
                    218,113,12
    CONTROL         "Ajust&ar a:",IDC_SCALE_FIT,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,16,233,44,12
    LTEXT           "Ajustar a % do taman&ho normal:",1102,28,220,99,8,NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_PERCENT,132,217,32,12,ES_NUMBER
    LTEXT           "&largura de página:",1105,64,235,57,8
    EDITTEXT        IDC_PAGESM,132,233,32,12,ES_NUMBER
    RTEXT           "al&tura de página:",IDC_STATIC,187,235,54,10
    EDITTEXT        IDC_PAGESN,245,233,32,12,ES_NUMBER
    LTEXT           "",IDC_STATIC,260,235,7,8,NOT WS_VISIBLE
    GROUPBOX        "Intervalo de impressão",1074,8,257,132,64,WS_GROUP
    CONTROL         "T&udo",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,16,272,47,12
    CONTROL         "Pá&ginas",1058,"Button",BS_AUTORADIOBUTTON,16,286,46,
                    12
    RTEXT           "de:",1089,24,302,10,8
    EDITTEXT        1152,48,300,26,12,ES_NUMBER | WS_GROUP
    RTEXT           "a:",1090,76,302,6,8
    EDITTEXT        1153,100,300,27,12,ES_NUMBER | WS_GROUP
    GROUPBOX        "Cópias",1073,151,257,147,64,WS_GROUP
    LTEXT           "Nú&mero de cópias:",1092,163,273,59,8
    EDITTEXT        1154,235,271,32,12,ES_NUMBER | WS_GROUP
    CONTROL         "Agrupa&r",1041,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,235,295,40,12
    DEFPUSHBUTTON   "OK",IDOK,180,328,48,14,WS_GROUP
    PUSHBUTTON      "Cancelar",IDCANCEL,232,328,48,14
    ICON            "",1086,156,290,70,25,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    1538, DIALOG
    BEGIN
        RIGHTMARGIN, 303
        BOTTOMMARGIN, 349
    END

    1547, DIALOG
    BEGIN
        RIGHTMARGIN, 286
        BOTTOMMARGIN, 342
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Portuguese (Portugal) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\DiagramPrint.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

