# ==============================================================================
#*+------------------------------------------------------------------------+
#*| Copyright (c) 2003, 2004  IBM Corporation and others.                  |
#*| All rights reserved. This program and the accompanying materials       |
#*| are made available under the terms of the Eclipse Public License v1.0  |
#*| which accompanies this distribution, and is available at               |
#*| http://www.eclipse.org/legal/epl-v10.html                              |
#*|                                                                        |
#*| Contributors:                                                          |
#*|    IBM Corporation - initial API and implementation                    |
#*+------------------------------------------------------------------------+
# ==============================================================================

Plugin.name = GMF Diagram Services Layout Example Plug-in
Plugin.providerName = Eclipse.org

actionSetLabel = Sample Square Layout 
sampleMenu = &Diagram Services Samples
layout_menuLabel = &Layout Diagram as Square
layout_tooltip = Layout the current diagram in a square


