Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.runtime.common.ui.services.dnd.ide; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.gmf.runtime.common.ui.services.dnd.ide.internal.CommonUIServicesDNDIDEPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.runtime.common.ui.services.dnd.ide.core,
 org.eclipse.gmf.runtime.common.ui.services.dnd.ide.drag,
 org.eclipse.gmf.runtime.common.ui.services.dnd.ide.drop,
 org.eclipse.gmf.runtime.common.ui.services.dnd.ide.internal
Require-Bundle: org.eclipse.gmf.runtime.common.core;visibility:=reexport,
 org.eclipse.gmf.runtime.common.ui;visibility:=reexport,
 org.eclipse.gmf.runtime.common.ui.services.dnd;visibility:=reexport,
 org.eclipse.ui.ide
Eclipse-LazyStart: true
