Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.runtime.common.ui.services.dnd.ide; singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: org.eclipse.gmf.runtime.common.ui.services.dnd.ide.internal.CommonUIServicesDNDIDEPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.runtime.common.ui.services.dnd.ide.core,
 org.eclipse.gmf.runtime.common.ui.services.dnd.ide.drag,
 org.eclipse.gmf.runtime.common.ui.services.dnd.ide.drop,
 org.eclipse.gmf.runtime.common.ui.services.dnd.ide.internal;x-internal:=true,
 org.eclipse.gmf.runtime.common.ui.services.dnd.ide.internal.core;x-internal:=true
Require-Bundle: org.eclipse.gmf.runtime.common.core;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.gmf.runtime.common.ui;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.gmf.runtime.common.ui.services.dnd;bundle-version="[1.2.0,2.0.0)";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.gmf.runtime.common.ui.services.dnd.ide
