Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.runtime.notation.providers; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: notationmsl.jar
Bundle-Activator: org.eclipse.core.internal.compatibility.PluginActivator
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.runtime.notation.providers.internal.l10n,
 org.eclipse.gmf.runtime.notation.providers.internal,
 org.eclipse.gmf.runtime.notation.providers.internal.copypaste,
 org.eclipse.gmf.runtime.notation.providers.internal.semproc,
 org.eclipse.gmf.runtime.notation.providers.internal.util
Require-Bundle: org.eclipse.core.runtime.compatibility,
 org.eclipse.ui,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.emf.edit,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.gmf.runtime.notation.edit
Eclipse-AutoStart: true
Plugin-Class: org.eclipse.gmf.runtime.notation.providers.internal.util.NotationMSLPlugin
