Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.runtime.diagram.ui.providers.ide; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.gmf.runtime.diagram.ui.providers.ide.internal.DiagramProvidersIDEPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.runtime.diagram.ui.providers.ide.internal,
 org.eclipse.gmf.runtime.diagram.ui.providers.ide.providers
Require-Bundle: org.eclipse.gmf.runtime.common.ui.action.ide,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.emf.commands.core
Eclipse-LazyStart: true
