Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.runtime.common.ui.services.properties; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.gmf.runtime.common.ui.services.properties.internal.PSFCommonUIPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.runtime.common.ui.services.properties,
 org.eclipse.gmf.runtime.common.ui.services.properties.descriptors,
 org.eclipse.gmf.runtime.common.ui.services.properties.extended,
 org.eclipse.gmf.runtime.common.ui.services.properties.internal,
 org.eclipse.gmf.runtime.common.ui.services.properties.internal.l10n
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.gmf.runtime.common.ui;visibility:=reexport
Eclipse-LazyStart: true
