Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.examples.runtime.ui.pde; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gmf.examples.runtime.ui.pde.internal.GmfExamplesPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.examples.runtime.ui.pde.internal,
 org.eclipse.gmf.examples.runtime.ui.pde.internal.l10n,
 org.eclipse.gmf.examples.runtime.ui.pde.internal.wizards
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Eclipse-LazyStart: true
