Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.runtime.diagram.ui.dnd
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.gmf.runtime.diagram.ui.dnd.internal.DiagramDnDPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.runtime.diagram.ui.dnd.internal,
 org.eclipse.gmf.runtime.diagram.ui.dnd.internal.l10n,
 org.eclipse.gmf.runtime.diagram.ui.dnd.internal.parts,
 org.eclipse.gmf.runtime.diagram.ui.dnd.parts
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.common.ui,
 org.eclipse.gmf.runtime.common.ui.services.dnd,
 org.eclipse.gmf.runtime.diagram.ui
Eclipse-LazyStart: true
