Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.runtime.diagram.ui.dnd
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gmf.runtime.diagram.ui.dnd.internal.DiagramDnDPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.runtime.diagram.ui.dnd.internal;x-internal:=true,
 org.eclipse.gmf.runtime.diagram.ui.dnd.internal.l10n;x-internal:=true,
 org.eclipse.gmf.runtime.diagram.ui.dnd.internal.parts;x-internal:=true,
 org.eclipse.gmf.runtime.diagram.ui.dnd.parts
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.gef;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.gmf.runtime.common.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gmf.runtime.common.ui.services.dnd;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.0.0,2.0.0)"
Eclipse-LazyStart: true
