Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.runtime.diagram.ui.providers; singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.eclipse.gmf.runtime.diagram.ui.providers.internal.DiagramProvidersPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.internal;x-friends:="org.eclipse.gmf.runtime.diagram.ui.geoshapes",
 org.eclipse.gmf.runtime.diagram.ui.providers.internal.l10n;x-internal:=true,
 org.eclipse.gmf.runtime.diagram.ui.providers.internal.parsers;x-friends:="org.eclipse.gmf.runtime.diagram.ui.geoshapes"
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.actions;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.gmf.runtime.common.ui.services;bundle-version="[1.0.0,2.0.0)",
 com.ibm.icu;bundle-version="[3.4.0,4.0.0)"
Eclipse-LazyStart: true
