Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.runtime.diagram.ui.providers; singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: org.eclipse.gmf.runtime.diagram.ui.providers.internal.DiagramProvidersPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.internal;x-friends:="org.eclipse.gmf.runtime.diagram.ui.geoshapes",
 org.eclipse.gmf.runtime.diagram.ui.providers.internal.l10n;x-internal:=true,
 org.eclipse.gmf.runtime.diagram.ui.providers.internal.parsers;x-friends:="org.eclipse.gmf.runtime.diagram.ui.geoshapes",
 org.eclipse.gmf.runtime.diagram.ui.providers.parsers
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.actions;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.gmf.runtime.common.ui.services;bundle-version="[1.2.0,2.0.0)"
Import-Package: com.ibm.icu.text;version="4.0.0",
 com.ibm.icu.util;version="4.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.gmf.runtime.diagram.ui.providers
