Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.runtime.diagram.ui.providers; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.gmf.runtime.diagram.ui.providers.internal.DiagramProvidersPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.providers.internal,
 org.eclipse.gmf.runtime.diagram.ui.providers.internal.l10n,
 org.eclipse.gmf.runtime.diagram.ui.providers.internal.parsers
Require-Bundle: org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.properties,
 org.eclipse.gmf.runtime.diagram.ui.actions,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.common.ui.services,
 com.ibm.icu
Eclipse-LazyStart: true
