<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.gmf.runtime</groupId>
	<artifactId>org.eclipse.gmf.runtime.releng</artifactId>
	<version>1.6.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- this is the parent POM from which all modules inherit common settings -->
	<properties>
		<tycho-version>0.14.0</tycho-version>
		<antrun-version>1.6</antrun-version>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
	</properties>

	<build>
		<plugins>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${antrun-version}</version>
				<executions>
					<execution>
						<id>replace-build-token</id>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<taskdef resource="net/sf/antcontrib/antcontrib.properties"
									classpathref="maven.plugin.classpath" />
								<if>
									<available file="about.mappings" />
									<then>
										<echo
											message="Replacing @build@ token within about.mappings with build id" />
										<replace file="about.mappings">
											<replacefilter token="@build@" value="${unqualifiedVersion}.${buildQualifier}" />
										</replace>
									</then>
								</if>
								<if>
									<available file="javadocOptions.txt" />
									<then>
										<echo
											message="Replacing @build@ token within javadocOptions.txt with build id" />
										<replace file="javadocOptions.txt">
											<replacefilter token="@build@" value="${unqualifiedVersion}.${buildQualifier}" />
										</replace>
									</then>
								</if>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>replace-back-build-token</id>
						<phase>install</phase>
						<configuration>
							<tasks>
								<taskdef resource="net/sf/antcontrib/antcontrib.properties"
									classpathref="maven.plugin.classpath" />
								<if>
									<available file="about.mappings" />
									<then>
										<echo
											message="Replacing back build id within about.mappings with @build@ token" />
										<replace file="about.mappings">
											<replacefilter token="${unqualifiedVersion}.${buildQualifier}" value="@build@" />
										</replace>
									</then>
								</if>
								<if>
									<available file="javadocOptions.txt" />
									<then>
										<echo
											message="Replacing back build id within javadocOptions.txt with @build@ token" />
										<replace file="javadocOptions.txt">
											<replacefilter token="${unqualifiedVersion}.${buildQualifier}" value="@build@" />
										</replace>
									</then>
								</if>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>20020829</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>eclipse-sdk</id>
			<url>http://download.eclipse.org/eclipse/updates/4.2/R-4.2.1-201209141800</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>orbit</id>
			<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20120526062928/repository/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>gef</id>
			<url>http://download.eclipse.org/tools/gef/updates/releases</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>emf core</id>
			<url>http://download.eclipse.org/modeling/emf/emf/updates/2.8</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>emf validation and emf transaction</id>
			<url>http://download.eclipse.org/modeling/emf/updates/releases</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>gmf notation</id>
			<url>http://download.eclipse.org/modeling/gmp/updates/releases/gmf-notation-1.6.0</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>maven.eclipse.org</id>
			<url>http://maven.eclipse.org/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<modules>
		<module>../org.eclipse.gmf</module>
		<module>../org.eclipse.gmf.runtime.common.core</module>
		<module>../org.eclipse.gmf.runtime.common.ui</module>
		<module>../org.eclipse.gmf.runtime.common.ui.action</module>
		<module>../org.eclipse.gmf.runtime.common.ui.action.ide</module>
		<module>../org.eclipse.gmf.runtime.common.ui.printing</module>
		<module>../org.eclipse.gmf.runtime.common.ui.printing.win32</module>
		<module>../org.eclipse.gmf.runtime.common.ui.services</module>
		<module>../org.eclipse.gmf.runtime.common.ui.services.action</module>
		<module>../org.eclipse.gmf.runtime.common.ui.services.dnd</module>
		<module>../org.eclipse.gmf.runtime.common.ui.services.dnd.ide</module>
		<module>../org.eclipse.gmf.runtime.common.ui.services.properties</module>
		<module>../org.eclipse.gmf.runtime.draw2d.ui</module>
		<module>../org.eclipse.gmf.runtime.draw2d.ui.render</module>
		<module>../org.eclipse.gmf.runtime.draw2d.ui.render.awt</module>
		<module>../org.eclipse.gmf.runtime.gef.ui</module>
		<module>../org.eclipse.gmf.runtime.emf.clipboard.core</module>
		<module>../org.eclipse.gmf.runtime.emf.commands.core</module>
		<module>../org.eclipse.gmf.runtime.emf.core</module>
		<module>../org.eclipse.gmf.runtime.emf.type.core</module>
		<module>../org.eclipse.gmf.runtime.emf.type.ui</module>
		<module>../org.eclipse.gmf.runtime.emf.ui</module>
		<module>../org.eclipse.gmf.runtime.emf.ui.properties</module>
		<module>../org.eclipse.gmf.runtime.notation.providers</module>
		<module>../org.eclipse.gmf.runtime.diagram.core</module>
		<module>../org.eclipse.gmf.runtime.diagram.ui</module>
		<module>../org.eclipse.gmf.runtime.diagram.ui.actions</module>
		<module>../org.eclipse.gmf.runtime.diagram.ui.dnd</module>
		<module>../org.eclipse.gmf.runtime.diagram.ui.geoshapes</module>
		<module>../org.eclipse.gmf.runtime.diagram.ui.printing</module>
		<module>../org.eclipse.gmf.runtime.diagram.ui.printing.render</module>
		<module>../org.eclipse.gmf.runtime.diagram.ui.properties</module>
		<module>../org.eclipse.gmf.runtime.diagram.ui.providers</module>
		<module>../org.eclipse.gmf.runtime.diagram.ui.providers.ide</module>
		<module>../org.eclipse.gmf.runtime.diagram.ui.render</module>
		<module>../org.eclipse.gmf.runtime.diagram.ui.resources.editor</module>
		<module>../org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide</module>
		<module>../org.eclipse.gmf.runtime.sdk</module>
		<module>../org.eclipse.gmf.examples.runtime</module>
		<module>../org.eclipse.gmf.examples.runtime.common.service</module>
		<module>../org.eclipse.gmf.examples.runtime.diagram.decorator</module>
		<module>../org.eclipse.gmf.examples.runtime.diagram.geoshapes</module>
		<module>../org.eclipse.gmf.examples.runtime.diagram.layout</module>
		<module>../org.eclipse.gmf.examples.runtime.diagram.logic</module>
		<module>../org.eclipse.gmf.examples.runtime.diagram.logic.model</module>
		<module>../org.eclipse.gmf.examples.runtime.diagram.logic.model.edit</module>
		<module>../org.eclipse.gmf.examples.runtime.diagram.logic.model.editor</module>
		<module>../org.eclipse.gmf.examples.runtime.emf.clipboard</module>
		<module>../org.eclipse.gmf.examples.runtime.ui.pde</module>
		<module>../org.eclipse.gmf.tests.runtime.common.core</module>
		<module>../org.eclipse.gmf.tests.runtime.common.ui</module>
		<module>../org.eclipse.gmf.tests.runtime.common.ui.services</module>
		<module>../org.eclipse.gmf.tests.runtime.common.ui.services.action</module>
		<module>../org.eclipse.gmf.tests.runtime.common.ui.services.provider</module>
		<module>../org.eclipse.gmf.tests.runtime.diagram.ui</module>
		<module>../org.eclipse.gmf.tests.runtime.draw2d.ui</module>
		<module>../org.eclipse.gmf.tests.runtime.draw2d.ui.render</module>
		<module>../org.eclipse.gmf.tests.runtime.emf.clipboard.core</module>
		<module>../org.eclipse.gmf.tests.runtime.emf.commands.core</module>
		<module>../org.eclipse.gmf.tests.runtime.emf.core</module>
		<module>../org.eclipse.gmf.tests.runtime.emf.type.core</module>
		<module>../org.eclipse.gmf.tests.runtime.emf.type.ui</module>
		<module>../org.eclipse.gmf.tests.runtime.emf.ui</module>
		<module>../org.eclipse.gmf.tests.runtime.emf.ui.properties</module>
		<module>../org.eclipse.gmf.tests.runtime.gef.ui</module>
		<module>../org.eclipse.gmf.runtime-feature</module>
		<module>../org.eclipse.gmf.source-feature</module>
		<module>../org.eclipse.gmf.runtime.thirdparty-feature</module>
		<module>../org.eclipse.gmf.runtime.thirdparty.source-feature</module>
		<module>../org.eclipse.gmf.examples.runtime-feature</module>
		<module>../org.eclipse.gmf.examples.runtime.ui.pde-feature</module>
		<module>../org.eclipse.gmf.runtime.sdk-feature</module>
		<module>../org.eclipse.gmf.tests.runtime-feature</module>
	</modules>

</project>
