<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.gmf-runtime</groupId>
	<artifactId>parent</artifactId>
	<version>1.6.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Parent project for GMF Runtime build</name>
	<description>Parent project for GMF Runtime build</description>

	<properties>
		<tycho-version>0.13.0</tycho-version>
	</properties>
	
	
	<modules>
		<module>plugins</module>
		<module>examples</module>
		<!--module>doc</module-->
		<module>features</module>
		<module>tests</module>
		<!--module>repository</module-->
	</modules>
	
	<!-- modules-->
		<!-- plugins -->
		<!--module>../../plugins/org.eclipse.gmf.runtime.common.core</module>
		<module>../../plugins/org.eclipse.gmf.runtime.common.ui</module>
		<module>../../plugins/org.eclipse.gmf.runtime.common.ui.action</module>
		<module>../../plugins/org.eclipse.gmf.runtime.common.ui.action.ide</module>
		<module>../../plugins/org.eclipse.gmf.runtime.common.ui.printing</module>
		<module>../../plugins/org.eclipse.gmf.runtime.common.ui.printing.win32</module>
		<module>../../plugins/org.eclipse.gmf.runtime.common.ui.services</module>
		<module>../../plugins/org.eclipse.gmf.runtime.common.ui.services.action</module>
		<module>../../plugins/org.eclipse.gmf.runtime.common.ui.services.dnd</module>
		<module>../../plugins/org.eclipse.gmf.runtime.common.ui.services.dnd.ide</module>
		<module>../../plugins/org.eclipse.gmf.runtime.common.ui.services.properties</module>
		<module>../../plugins/org.eclipse.gmf.runtime.draw2d.ui</module>
		<module>../../plugins/org.eclipse.gmf.runtime.draw2d.ui.render</module>
		<module>../../plugins/org.eclipse.gmf.runtime.draw2d.ui.render.awt</module>
		<module>../../plugins/org.eclipse.gmf.runtime.emf.clipboard.core</module>
		<module>../../plugins/org.eclipse.gmf.runtime.emf.commands.core</module>
		<module>../../plugins/org.eclipse.gmf.runtime.emf.core</module>
		<module>../../plugins/org.eclipse.gmf.runtime.emf.type.core</module>
		<module>../../plugins/org.eclipse.gmf.runtime.emf.type.ui</module>
		<module>../../plugins/org.eclipse.gmf.runtime.emf.ui</module>
		<module>../../plugins/org.eclipse.gmf.runtime.emf.ui.properties</module>
		<module>../../plugins/org.eclipse.gmf.runtime.gef.ui</module>
		<module>../../plugins/org.eclipse.gmf.runtime.notation.providers</module>
		<module>../../plugins/org.eclipse.gmf.runtime.diagram.core</module>
		<module>../../plugins/org.eclipse.gmf.runtime.diagram.ui</module>
		<module>../../plugins/org.eclipse.gmf.runtime.diagram.ui.actions</module>
		<module>../../plugins/org.eclipse.gmf.runtime.diagram.ui.dnd</module>
		<module>../../plugins/org.eclipse.gmf.runtime.diagram.ui.geoshapes</module>
		<module>../../plugins/org.eclipse.gmf.runtime.diagram.ui.printing</module>
		<module>../../plugins/org.eclipse.gmf.runtime.diagram.ui.printing.render</module>
		<module>../../plugins/org.eclipse.gmf.runtime.diagram.ui.properties</module>
		<module>../../plugins/org.eclipse.gmf.runtime.diagram.ui.providers</module>
		<module>../../plugins/org.eclipse.gmf.runtime.diagram.ui.providers.ide</module>
		<module>../../plugins/org.eclipse.gmf.runtime.diagram.ui.render</module>
		<module>../../plugins/org.eclipse.gmf.runtime.diagram.ui.resources.editor</module>
		<module>../../plugins/org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide</module>
		<module>../../plugins/org.eclipse.gmf.runtime.sdk</module-->
		
		<!-- Features -->
		<!--module>../../features/org.eclipse.gmf.runtime-feature</module-->
		
		<!-- Examples -->
		<!--module>../../examples/org.eclipse.gmf.examples.runtime</module>
		<module>../../examples/org.eclipse.gmf.examples.runtime.common.service</module>
		<module>../../examples/org.eclipse.gmf.examples.runtime.diagram.decorator</module>
		<module>../../examples/org.eclipse.gmf.examples.runtime.diagram.geoshapes</module>
		<module>../../examples/org.eclipse.gmf.examples.runtime.diagram.layout</module>
		<module>../../examples/org.eclipse.gmf.examples.runtime.diagram.logic</module>
		<module>../../examples/org.eclipse.gmf.examples.runtime.diagram.logic.model</module>
		<module>../../examples/org.eclipse.gmf.examples.runtime.diagram.logic.model.edit</module>
		<module>../../examples/org.eclipse.gmf.examples.runtime.diagram.logic.model.editor</module>
		<module>../../examples/org.eclipse.gmf.examples.runtime.emf.clipboard</module>
		<module>../../examples/org.eclipse.gmf.examples.runtime.ui.pde</module-->
		
		<!-- Tests -->
		<!-- module>../../tests/org.eclipse.gmf.tests.runtime.common.core</module>
		<module>../../tests/org.eclipse.gmf.tests.runtime.common.ui</module>
		<module>../../tests/org.eclipse.gmf.tests.runtime.common.ui.services</module>
		<module>../../tests/org.eclipse.gmf.tests.runtime.common.ui.services.action</module>
		<module>../../tests/org.eclipse.gmf.tests.runtime.common.ui.services.provider</module>
		<module>../../tests/org.eclipse.gmf.tests.runtime.diagram.ui</module>
		<module>../../tests/org.eclipse.gmf.tests.runtime.draw2d.ui</module>
		<module>../../tests/org.eclipse.gmf.tests.runtime.draw2d.ui.render</module>
		<module>../../tests/org.eclipse.gmf.tests.runtime.emf.clipboard.core</module>
		<module>../../tests/org.eclipse.gmf.tests.runtime.emf.commands.core</module>
		<module>../../tests/org.eclipse.gmf.tests.runtime.emf.core</module>
		<module>../../tests/org.eclipse.gmf.tests.runtime.emf.type.core</module>
		<module>../../tests/org.eclipse.gmf.tests.runtime.emf.type.ui</module>
		<module>../../tests/org.eclipse.gmf.tests.runtime.emf.ui</module>
		<module>../../tests/org.eclipse.gmf.tests.runtime.emf.ui.properties</module>
		<module>../../tests/org.eclipse.gmf.tests.runtime.gef.ui</module>
		
	</modules-->

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<mailingLists>
		<mailingList>
			<name>GMF-dev Mailing List</name>
			<post>gmf-dev@eclipse.org</post>
			<subscribe>https://dev.eclipse.org/mailman/listinfo/gmf-dev</subscribe>
			<unsubscribe>https://dev.eclipse.org/mailman/listinfo/gmf-dev</unsubscribe>
			<archive>http://dev.eclipse.org/mhonarc/lists/gmf-dev</archive>
		</mailingList>
	</mailingLists>

	<issueManagement>
		<url>https://bugs.eclipse.org/bugs/buglist.cgi?classification=Modeling;query_format=advanced;component=GMF-runtime;product=GMP</url>
		<system>Bugzilla</system>
	</issueManagement>

	<licenses>
		<license>
			<name>Eclipse Public License v1.0</name>
			<comments>
       All rights reserved.

       This program and the accompanying materials are made
       available under the terms of the Eclipse Public License v1.0
       which accompanies this distribution, and is available at
       http://www.eclipse.org/legal/epl-v10.htm
      </comments>
		</license>
	</licenses>
	
	<profiles>
		<!--profile>
			<id>helios</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>Helios</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/helios</url>
				</repository>				
			</repositories>
		</profile-->
		<profile>
			<id>indigo</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>Indigo</id>
					<layout>p2</layout>
					<url>http://download.eclipse.org/releases/indigo</url>
				</repository>				
			</repositories>
		</profile>
	</profiles>
</project>