Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.runtime.common.ui.printing
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.gmf.runtime.common.ui.printing.internal.PrintingPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.runtime.common.ui.printing,
 org.eclipse.gmf.runtime.common.ui.printing.internal
Require-Bundle: org.eclipse.swt,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
