Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.gmf.runtime.common.ui.printing.win32
Bundle-Name: %Fragment.name
Bundle-Vendor: %Fragment.providerName
Bundle-Version: 1.0.1.qualifier
Bundle-Localization: printingWin32Fragment
Bundle-NativeCode: os/win32/x86/de/DiagramPrint.dll;processor=x86;language=de;
 osname="WindowsXP";osname="Windows2000";osname="Windows2003";osname="Windows Server 2003";osname="WindowsNT";osname="Windows98";osname="Windows95",
 os/win32/x86/es/DiagramPrint.dll;processor=x86;language=es;
 osname="WindowsXP";osname="Windows2000";osname="Windows2003";osname="Windows Server 2003";osname="WindowsNT";osname="Windows98";osname="Windows95",
 os/win32/x86/fr/DiagramPrint.dll;processor=x86;language=fr;
 osname="WindowsXP";osname="Windows2000";osname="Windows2003";osname="Windows Server 2003";osname="WindowsNT";osname="Windows98";osname="Windows95",
 os/win32/x86/it/DiagramPrint.dll;processor=x86;language=it;
 osname="WindowsXP";osname="Windows2000";osname="Windows2003";osname="Windows Server 2003";osname="WindowsNT";osname="Windows98";osname="Windows95",
 os/win32/x86/ja/DiagramPrint.dll;processor=x86;language=ja;
 osname="WindowsXP";osname="Windows2000";osname="Windows2003";osname="Windows Server 2003";osname="WindowsNT";osname="Windows98";osname="Windows95",
 os/win32/x86/ko/DiagramPrint.dll;processor=x86;language=ko;
 osname="WindowsXP";osname="Windows2000";osname="Windows2003";osname="Windows Server 2003";osname="WindowsNT";osname="Windows98";osname="Windows95",
 os/win32/x86/pt_BR/DiagramPrint.dll;processor=x86;selection-filter="(osgi.nl=pt_BR)";
 osname="WindowsXP";osname="Windows2000";osname="Windows2003";osname="Windows Server 2003";osname="WindowsNT";osname="Windows98";osname="Windows95",
 os/win32/x86/zh_CN/DiagramPrint.dll;processor=x86;selection-filter="(osgi.nl=zh_CN)";
 osname="WindowsXP";osname="Windows2000";osname="Windows2003";osname="Windows Server 2003";osname="WindowsNT";osname="Windows98";osname="Windows95",
 os/win32/x86/zh_TW/DiagramPrint.dll;processor=x86;selection-filter="(osgi.nl=zh_TW)";
 osname="WindowsXP";osname="Windows2000";osname="Windows2003";osname="Windows Server 2003";osname="WindowsNT";osname="Windows98";osname="Windows95",
 os/win32/x86/en/DiagramPrint.dll;processor=x86;
 osname="WindowsXP";osname="Windows2000";osname="Windows2003";osname="Windows Server 2003";osname="WindowsNT";osname="Windows98";osname="Windows95"
Fragment-Host: org.eclipse.gmf.runtime.common.ui.printing;bundle-version="1.0.0"
Eclipse-PlatformFilter: (& (osgi.ws=win32) (osgi.os=win32) (osgi.arch=x86))
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.gmf.runtime.common.core;bundle-version="[1.0.0,2.0.0)"
Provide-Package: org.eclipse.gmf.runtime.common.ui.printing
