Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.gmf.runtime.common.ui.printing.win32
Bundle-Name: %Fragment.name
Bundle-Vendor: %Fragment.providerName
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: printingWin32Fragment
Fragment-Host: org.eclipse.gmf.runtime.common.ui.printing;bundle-version="1.0.0"
Require-Bundle: org.eclipse.core.runtime.compatibility;bundle-version="[3.1.100,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.gmf.runtime.common.core;bundle-version="[1.0.0,2.0.0)"
Provide-Package: org.eclipse.gmf.runtime.common.ui.printing
