Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.gmf.runtime.common.ui.printing.win32;singleton=true
Bundle-Name: %Fragment.name
Bundle-Vendor: %Fragment.providerName
Bundle-Version: 1.3.1.qualifier
Bundle-Localization: printingWin32Fragment
Fragment-Host: org.eclipse.gmf.runtime.common.ui.printing
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.gmf.runtime.common.core;bundle-version="[1.2.0,2.0.0)"
Provide-Package: org.eclipse.gmf.runtime.common.ui.printing
Bundle-RequiredExecutionEnvironment: J2SE-1.5
