Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.runtime.diagram.ui.geoshapes; singleton:=true
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: org.eclipse.gmf.runtime.diagram.ui.geoshapes.internal.GeoshapesPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.runtime.diagram.ui.geoshapes.internal;x-friends:="org.eclipse.gmf.tests.runtime.diagram.ui",
 org.eclipse.gmf.runtime.diagram.ui.geoshapes.internal.draw2d.figures;x-friends:="org.eclipse.gmf.tests.runtime.diagram.ui",
 org.eclipse.gmf.runtime.diagram.ui.geoshapes.internal.editparts;x-friends:="org.eclipse.gmf.tests.runtime.diagram.ui",
 org.eclipse.gmf.runtime.diagram.ui.geoshapes.internal.l10n;x-friends:="org.eclipse.gmf.tests.runtime.diagram.ui",
 org.eclipse.gmf.runtime.diagram.ui.geoshapes.internal.providers;x-friends:="org.eclipse.gmf.tests.runtime.diagram.ui",
 org.eclipse.gmf.runtime.diagram.ui.geoshapes.internal.ui.actions;x-friends:="org.eclipse.gmf.tests.runtime.diagram.ui",
 org.eclipse.gmf.runtime.diagram.ui.geoshapes.internal.views.factories;x-friends:="org.eclipse.gmf.tests.runtime.diagram.ui",
 org.eclipse.gmf.runtime.diagram.ui.geoshapes.type
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.draw2d;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.gef;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.actions;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.notation;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.core;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.common.ui;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.common.ui.services;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.common.ui.services.action;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.gef.ui;bundle-version="[1.2.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
