Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.runtime.diagram.ui.geoshapes; singleton:=true
Bundle-Version: 7.0.0
Bundle-ClassPath: geoshapes.jar
Bundle-Activator: org.eclipse.gmf.runtime.diagram.ui.geoshapes.internal.GeoshapesPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.runtime.diagram.ui.geoshapes.internal,
 org.eclipse.gmf.runtime.diagram.ui.geoshapes.internal.draw2d.figures,
 org.eclipse.gmf.runtime.diagram.ui.geoshapes.internal.editparts,
 org.eclipse.gmf.runtime.diagram.ui.geoshapes.internal.l10n,
 org.eclipse.gmf.runtime.diagram.ui.geoshapes.internal.providers,
 org.eclipse.gmf.runtime.diagram.ui.geoshapes.internal.ui.actions,
 org.eclipse.gmf.runtime.diagram.ui.geoshapes.internal.views.factories
Require-Bundle: org.eclipse.ui,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.providers,
 org.eclipse.gmf.runtime.diagram.ui.actions,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.emf.ecore,
 org.eclipse.gmf.runtime.emf.core,
 org.eclipse.gmf.runtime.common.ui,
 org.eclipse.gmf.runtime.common.ui.services,
 org.eclipse.gmf.runtime.common.ui.services.action,
 org.eclipse.gmf.runtime.gef.ui,
 org.eclipse.core.resources
Eclipse-AutoStart: true
