Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.examples.runtime.diagram.decorator; singleton:=true
Bundle-Version: 1.8.1.qualifier
Bundle-Activator: org.eclipse.gmf.examples.runtime.diagram.decorator.DecoratorPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.examples.runtime.diagram.decorator,
 org.eclipse.gmf.examples.runtime.diagram.decorator.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.notation;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.common.core;bundle-version="[1.2.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.gmf.examples.runtime.diagram.decorator
