# ==============================================================================
#*+------------------------------------------------------------------------+
#*| Copyright (c) 2005  IBM Corporation and others.                        |
#*| All rights reserved. This program and the accompanying materials       |
#*| are made available under the terms of the Eclipse Public License v1.0  |
#*| which accompanies this distribution, and is available at               |
#*| http://www.eclipse.org/legal/epl-v10.html                              |
#*|                                                                        |
#*| Contributors:                                                          |
#*|    IBM Corporation - initial API and implementation                    |
#*+------------------------------------------------------------------------+
# ==============================================================================
# ==============================================================================
# Diagram Providers - Translation Instruction: section to be translated
# ==============================================================================

Plugin.name = GMF Diagram Providers IDE
Plugin.providerName = Eclipse.org

# ==============================================================================
#  Diagram Providers - section to be translated
# ==============================================================================
ext.diagramIDEContributionItemProvider = Diagram IDE Contribution Item Provider
ext.diagramMarkerNavigationProvider = Diagram Marker Navigation Provider