Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.runtime.draw2d.ui.render.awt;singleton:=true
Bundle-Version: 1.9.0.qualifier
Bundle-Activator: org.eclipse.gmf.runtime.draw2d.ui.render.awt.internal.Draw2dRenderPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.runtime.draw2d.ui.render.awt.internal;x-friends:="org.eclipse.gmf.tests.runtime.draw2d.ui.render,org.eclipse.gmf.runtime.diagram.ui,org.eclipse.gmf.runtime.diagram.ui.render",
 org.eclipse.gmf.runtime.draw2d.ui.render.awt.internal.graphics;x-friends:="org.eclipse.gmf.tests.runtime.draw2d.ui.render,org.eclipse.gmf.runtime.diagram.ui,org.eclipse.gmf.runtime.diagram.ui.render,org.eclipse.gmf.runtime.diagram.ui.printing.render",
 org.eclipse.gmf.runtime.draw2d.ui.render.awt.internal.image;x-friends:="org.eclipse.gmf.tests.runtime.draw2d.ui.render,org.eclipse.gmf.runtime.diagram.ui,org.eclipse.gmf.runtime.diagram.ui.render",
 org.eclipse.gmf.runtime.draw2d.ui.render.awt.internal.svg;x-friends:="org.eclipse.gmf.tests.runtime.draw2d.ui.render,org.eclipse.gmf.runtime.diagram.ui,org.eclipse.gmf.runtime.diagram.ui.render",
 org.eclipse.gmf.runtime.draw2d.ui.render.awt.internal.svg.export;x-friends:="org.eclipse.gmf.tests.runtime.draw2d.ui.render,org.eclipse.gmf.runtime.diagram.ui,org.eclipse.gmf.runtime.diagram.ui.render",
 org.eclipse.gmf.runtime.draw2d.ui.render.awt.internal.svg.metafile;x-friends:="org.eclipse.gmf.tests.runtime.draw2d.ui.render,org.eclipse.gmf.runtime.diagram.ui,org.eclipse.gmf.runtime.diagram.ui.render"
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.draw2d;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.gmf.runtime.common.core;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.common.ui;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.draw2d.ui;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.draw2d.ui.render;bundle-version="[1.2.0,2.0.0)",
 org.apache.batik.awt.util;bundle-version="[1.14.0,1.15.0)",
 org.apache.batik.transcoder;bundle-version="[1.14.0,1.15.0)";visibility:=reexport,
 org.apache.batik.anim;bundle-version="[1.14.0,1.15.0)",
 org.apache.batik.bridge;bundle-version="[1.14.0,1.15.0)",
 org.apache.batik.codec;bundle-version="1.14.0",
 org.apache.batik.dom;bundle-version="[1.14.0,1.15.0)",
 org.apache.batik.dom.svg;bundle-version="[1.14.0,1.15.0)",
 org.apache.batik.ext;bundle-version="1.14.0",
 org.apache.batik.svggen;bundle-version="[1.14.0,1.15.0)",
 org.apache.batik.util;bundle-version="[1.14.0,1.15.0)",
 org.apache.batik.xml;bundle-version="[1.14.0,1.15.0)",
 org.apache.batik.gvt;bundle-version="[1.14.0,1.15.0)",
 org.apache.batik.css;bundle-version="[1.14.0,1.15.0)",
 org.w3c.dom.svg;bundle-version="[1.1.0,2.0.0)",
 org.apache.xerces;bundle-version="2.12.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.gmf.runtime.draw2d.ui.render.awt
