Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.runtime.draw2d.ui.render.awt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gmf.runtime.draw2d.ui.render.awt.internal.Draw2dRenderPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.runtime.draw2d.ui.render.awt.internal.image,
 org.eclipse.gmf.runtime.draw2d.ui.render.awt.internal,
 org.eclipse.gmf.runtime.draw2d.ui.render.awt.internal.graphics,
 org.eclipse.gmf.runtime.draw2d.ui.render.awt.internal.svg,
 org.eclipse.gmf.runtime.draw2d.ui.render.awt.internal.svg.export,
 org.eclipse.gmf.runtime.draw2d.ui.render.awt.internal.svg.metafile
Require-Bundle: org.apache.batik,
 org.eclipse.ui,
 org.eclipse.draw2d,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.gmf.runtime.common.ui,
 org.eclipse.gmf.runtime.draw2d.ui,
 org.eclipse.gmf.runtime.draw2d.ui.render
Eclipse-LazyStart: true
