Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.runtime.common.ui; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: xtoolsui.jar
Bundle-Activator: org.eclipse.gmf.runtime.common.ui.internal.CommonUIPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.runtime.common.ui.action,
 org.eclipse.gmf.runtime.common.ui.contentassist,
 org.eclipse.gmf.runtime.common.ui.dialogs,
 org.eclipse.gmf.runtime.common.ui.editors,
 org.eclipse.gmf.runtime.common.ui.internal,
 org.eclipse.gmf.runtime.common.ui.internal.contentassist;x-friends:="org.eclipse.gmf.tests.runtime.common.ui",
 org.eclipse.gmf.runtime.common.ui.internal.dialogs;x-friends:="org.eclipse.gmf.tests.runtime.common.ui",
 org.eclipse.gmf.runtime.common.ui.internal.l10n,
 org.eclipse.gmf.runtime.common.ui.internal.resources;x-friends:="org.eclipse.gmf.tests.runtime.common.ui",
 org.eclipse.gmf.runtime.common.ui.l10n,
 org.eclipse.gmf.runtime.common.ui.plugin,
 org.eclipse.gmf.runtime.common.ui.preferences,
 org.eclipse.gmf.runtime.common.ui.resources,
 org.eclipse.gmf.runtime.common.ui.util,
 org.eclipse.gmf.runtime.common.ui.viewers
Require-Bundle: org.eclipse.ui.views;visibility:=reexport,
 org.eclipse.ui.console;visibility:=reexport,
 org.eclipse.jface.text;visibility:=reexport,
 org.eclipse.ui.workbench.texteditor;visibility:=reexport,
 org.eclipse.gmf.runtime.common.core;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.team.core;visibility:=reexport,
 org.eclipse.help;visibility:=reexport,
 org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.ui.editors;visibility:=reexport
Eclipse-AutoStart: true
