Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.runtime.common.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gmf.runtime.common.ui.internal.CommonUIPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.runtime.common.ui.action,
 org.eclipse.gmf.runtime.common.ui.contentassist,
 org.eclipse.gmf.runtime.common.ui.dialogs,
 org.eclipse.gmf.runtime.common.ui.editors,
 org.eclipse.gmf.runtime.common.ui.internal;x-friends:="org.eclipse.gmf.tests.runtime.common.ui,org.eclipse.gmf.runtime.diagram.ui.resources.editor",
 org.eclipse.gmf.runtime.common.ui.internal.contentassist;x-friends:="org.eclipse.gmf.tests.runtime.common.ui",
 org.eclipse.gmf.runtime.common.ui.internal.dialogs;x-friends:="org.eclipse.gmf.tests.runtime.common.ui",
 org.eclipse.gmf.runtime.common.ui.internal.l10n;x-friends:="org.eclipse.gmf.tests.runtime.common.ui",
 org.eclipse.gmf.runtime.common.ui.internal.resources;x-friends:="org.eclipse.gmf.tests.runtime.common.ui",
 org.eclipse.gmf.runtime.common.ui.preferences,
 org.eclipse.gmf.runtime.common.ui.resources,
 org.eclipse.gmf.runtime.common.ui.util,
 org.eclipse.gmf.runtime.common.ui.viewers
Require-Bundle: org.eclipse.ui.views;bundle-version="[3.2.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui.console;bundle-version="[3.1.0,4.0.0)";visibility:=reexport,
 org.eclipse.jface.text;bundle-version="[3.2.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.2.0,4.0.0)";visibility:=reexport,
 org.eclipse.gmf.runtime.common.core;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)";visibility:=reexport,
 org.eclipse.team.core;bundle-version="[3.2.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)";visibility:=reexport
Eclipse-LazyStart: true
