Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.runtime.common.ui.action
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gmf.runtime.common.ui.action.internal.CommonUIActionPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.runtime.common.ui.action.actions,
 org.eclipse.gmf.runtime.common.ui.action.actions.global,
 org.eclipse.gmf.runtime.common.ui.action.global,
 org.eclipse.gmf.runtime.common.ui.action.global.providers,
 org.eclipse.gmf.runtime.common.ui.action.internal,
 org.eclipse.gmf.runtime.common.ui.action.internal.l10n,
 org.eclipse.gmf.runtime.common.ui.action.util
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.common.ui,
 org.eclipse.gmf.runtime.common.ui.services.action;visibility:=reexport
Eclipse-LazyStart: true
