Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.runtime.common.ui.action
Bundle-Version: 1.7.0.qualifier
Bundle-Activator: org.eclipse.gmf.runtime.common.ui.action.internal.CommonUIActionPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.runtime.common.ui.action.actions,
 org.eclipse.gmf.runtime.common.ui.action.actions.global,
 org.eclipse.gmf.runtime.common.ui.action.global,
 org.eclipse.gmf.runtime.common.ui.action.global.providers,
 org.eclipse.gmf.runtime.common.ui.action.internal;x-internal:=true,
 org.eclipse.gmf.runtime.common.ui.action.internal.actions.global;x-internal:=true,
 org.eclipse.gmf.runtime.common.ui.action.internal.global;x-internal:=true,
 org.eclipse.gmf.runtime.common.ui.action.internal.l10n;x-internal:=true,
 org.eclipse.gmf.runtime.common.ui.action.util
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.gmf.runtime.common.ui;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.common.ui.services.action;bundle-version="[1.2.0,2.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.gmf.runtime.common.ui.action
