Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gmf.examples.runtime.diagram.logic.model.edit
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.gmf.examples.runtime.diagram.logic.model.provider.LogicsemanticEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.examples.runtime.diagram.logic.model.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gmf.examples.runtime.diagram.logic.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Eclipse-LazyStart: true
