//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Unknown language: 0xD, 0x1 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HEB)
#ifdef _WIN32
LANGUAGE 0xD, 0x1
#pragma code_page(1255)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HEB)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 13, 1\r\n"
    "#pragma code_page(1255)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DiagramPrint.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "IBM Corporation\0"
            VALUE "FileDescription", "DiagramPrint DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "DiagramPrint\0"
            VALUE "LegalCopyright", "Licensed Materials -- Property of IBM - (C) Copyright IBM Corporation, 2003,2008 - US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.\0"
            VALUE "LegalTrademarks", "(R) IBM is a registered trademark of International Business Machines Corporation.  Windows(TM) is a trademark of Microsoft Corporation.\0"
            VALUE "OriginalFilename", "DiagramPrint.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "DiagramPrint Dynamic Link Library\0"
            VALUE "ProductVersion", "2, 1, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

1538 DIALOGEX 32, 32, 289, 354
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "הדפסה"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "מדפסת",1075,9,4,272,84,BS_RIGHT | WS_GROUP,
                    WS_EX_RTLREADING
    LTEXT           "&שם:",1093,237,21,36,8,0,WS_EX_RIGHT | WS_EX_RTLREADING
    COMBOBOX        1139,85,18,152,152,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP,WS_EX_RIGHT | 
                    WS_EX_LEFTSCROLLBAR
    PUSHBUTTON      "&תכונות...‏",1025,17,17,60,14,WS_GROUP,WS_EX_RTLREADING
    LTEXT           "מצב:",1095,237,36,36,10,SS_NOPREFIX,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    CONTROL         "",1099,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,13,36,224,10,WS_EX_RIGHT | WS_EX_RTLREADING
    LTEXT           "סוג:",1094,237,48,36,10,SS_NOPREFIX,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    CONTROL         "",1098,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,13,48,224,10,WS_EX_RIGHT | WS_EX_RTLREADING
    LTEXT           "איפה:",1097,237,60,36,10,SS_NOPREFIX,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    CONTROL         "",1101,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,13,60,224,10,WS_EX_RIGHT | WS_EX_RTLREADING
    LTEXT           "הערה:",1096,237,72,36,10,SS_NOPREFIX,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    CONTROL         "",1100,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,85,72,152,10,WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "הדפסה ל&קובץ",1040,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,13,70,64,12,WS_EX_RIGHT | WS_EX_RTLREADING
    GROUPBOX        "טווח הדפסה של תרשימים",1072,9,93,272,106,BS_RIGHT | 
                    WS_GROUP,WS_EX_RTLREADING
    CONTROL         "תרשים &נוכחי",IDC_CURRENT_DIAGRAM,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,20,107,253,12,
                    WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "כל התרשימים מהמודלים ה&פתוחים",IDC_ALL_DIAGRAMS,"Button",
                    BS_AUTORADIOBUTTON,145,121,129,12,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    CONTROL         "תרש&ימים נבחרים:",IDC_SELECTED_DIAGRAMS,"Button",
                    BS_AUTORADIOBUTTON,201,135,73,12,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    LISTBOX         IDC_DIAGRAMS,18,149,243,43,LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_RIGHT | WS_EX_RTLREADING | 
                    WS_EX_LEFTSCROLLBAR
    GROUPBOX        "קנה מידה",IDC_STATIC,9,202,272,51,BS_RIGHT,
                    WS_EX_RTLREADING
    CONTROL         "התאמה ל&אחוז של חלון רגיל:",IDC_SCALE_PERCENT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,161,218,111,
                    12,WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "&התאמה לפי:",IDC_SCALE_FIT,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,219,233,54,12,WS_EX_RIGHT | WS_EX_RTLREADING
    LTEXT           "התאמה ל&אחוז של חלון רגיל:",1102,162,220,98,8,NOT 
                    WS_VISIBLE,WS_EX_RIGHT | WS_EX_RTLREADING
    EDITTEXT        IDC_PERCENT,121,217,32,12,ES_NUMBER,WS_EX_RIGHT | 
                    WS_EX_RTLREADING | WS_EX_LEFTSCROLLBAR
    LTEXT           "&רוחב בעמודים:",1105,161,235,51,8,0,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    EDITTEXT        IDC_PAGESM,121,233,32,12,ES_NUMBER,WS_EX_RIGHT | 
                    WS_EX_RTLREADING | WS_EX_LEFTSCROLLBAR
    RTEXT           "&גובה בעמודים:",IDC_STATIC,64,235,48,10,0,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    EDITTEXT        IDC_PAGESN,22,233,32,12,ES_NUMBER,WS_EX_RIGHT | 
                    WS_EX_RTLREADING | WS_EX_LEFTSCROLLBAR
    LTEXT           "",IDC_STATIC,22,235,7,8,NOT WS_VISIBLE,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    GROUPBOX        "טווח הדפסה",1074,149,257,132,64,BS_RIGHT | WS_GROUP,
                    WS_EX_RTLREADING
    CONTROL         "ה&כל",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,226,272,47,12,WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "&עמודים",1058,"Button",BS_AUTORADIOBUTTON,227,286,46,12,
                    WS_EX_RIGHT | WS_EX_RTLREADING
    RTEXT           "&מעמוד:",1089,241,302,24,8,0,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    EDITTEXT        1152,209,300,26,12,ES_NUMBER | WS_GROUP,WS_EX_RIGHT | 
                    WS_EX_RTLREADING | WS_EX_LEFTSCROLLBAR
    RTEXT           "ע&ד:",1090,185,302,16,8,0,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    EDITTEXT        1153,154,300,27,12,ES_NUMBER | WS_GROUP,WS_EX_RIGHT | 
                    WS_EX_RTLREADING | WS_EX_LEFTSCROLLBAR
    GROUPBOX        "עותקים",1073,10,257,132,64,BS_RIGHT | WS_GROUP,
                    WS_EX_RTLREADING
    LTEXT           "מספר ע&ותקים:",1092,58,273,68,8,0,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    EDITTEXT        1154,22,271,32,12,ES_NUMBER | WS_GROUP,WS_EX_RIGHT | 
                    WS_EX_RTLREADING | WS_EX_LEFTSCROLLBAR
    CONTROL         "אי&סוף",1041,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,19,295,45,12,WS_EX_RIGHT | WS_EX_RTLREADING
    DEFPUSHBUTTON   "אישור",IDOK,61,328,48,14,WS_GROUP,WS_EX_RTLREADING
    PUSHBUTTON      "ביטול",IDCANCEL,9,328,48,14,0,WS_EX_RTLREADING
    ICON            "",1086,99,291,70,25,WS_GROUP
END

1539 DIALOGEX 32, 32, 288, 178
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_RIGHT | WS_EX_RTLREADING
CAPTION "הגדרות הדפסה"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "מדפסת",1075,8,4,272,84,BS_RIGHT | WS_GROUP,
                    WS_EX_RTLREADING
    LTEXT           "&שם:",1093,236,20,36,8,0,WS_EX_RIGHT | WS_EX_RTLREADING
    COMBOBOX        1136,84,18,152,152,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP,WS_EX_RIGHT | 
                    WS_EX_LEFTSCROLLBAR
    PUSHBUTTON      "&תכונות",1025,16,17,60,14,WS_GROUP,WS_EX_RTLREADING
    LTEXT           "מצב:",1095,236,36,36,10,SS_NOPREFIX,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    CONTROL         "",1099,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,12,36,224,10,WS_EX_RIGHT | WS_EX_RTLREADING
    LTEXT           "סוג:",1094,236,48,36,10,SS_NOPREFIX,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    CONTROL         "",1098,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,12,48,224,10,WS_EX_RIGHT | WS_EX_RTLREADING
    LTEXT           "איפה:",1097,236,60,36,10,SS_NOPREFIX,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    CONTROL         "",1101,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,12,60,224,10,WS_EX_RIGHT | WS_EX_RTLREADING
    LTEXT           "הערה:",1096,236,72,36,10,SS_NOPREFIX,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    CONTROL         "",1100,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,12,72,224,10,WS_EX_RIGHT | WS_EX_RTLREADING
    GROUPBOX        "נייר",1073,116,92,164,56,BS_RIGHT | WS_GROUP,
                    WS_EX_RTLREADING
    LTEXT           "&גודל:",1089,236,108,36,8,0,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    COMBOBOX        1137,124,106,112,112,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP,WS_EX_RIGHT | 
                    WS_EX_RTLREADING | WS_EX_LEFTSCROLLBAR
    LTEXT           "מ&קור:",1090,236,128,36,8,0,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    COMBOBOX        1138,124,126,112,112,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP,WS_EX_RIGHT | 
                    WS_EX_RTLREADING | WS_EX_LEFTSCROLLBAR
    GROUPBOX        "כיווניות",1072,8,92,100,56,BS_RIGHT | WS_GROUP,
                    WS_EX_RTLREADING
    ICON            "",1084,75,112,18,20,WS_GROUP
    CONTROL         "ל&אורך",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,12,106,52,12,WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "ל&רוחב",1057,"Button",BS_AUTORADIOBUTTON,12,126,52,12,
                    WS_EX_RIGHT | WS_EX_RTLREADING
    DEFPUSHBUTTON   "אישור",IDOK,60,156,48,14,WS_GROUP,WS_EX_RTLREADING
    PUSHBUTTON      "ביטול",IDCANCEL,8,156,48,14,0,WS_EX_RTLREADING
END

1546 DIALOGEX 32, 32, 240, 240
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_RIGHT | WS_EX_RTLREADING
CAPTION "מ&קור:"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",1080,"Static",SS_WHITERECT | WS_GROUP,80,8,80,80
    CONTROL         "",1081,"Static",SS_GRAYRECT | WS_GROUP,76,12,4,80
    CONTROL         "",1082,"Static",SS_GRAYRECT | WS_GROUP,76,88,80,4
    GROUPBOX        "נייר",1073,8,96,224,56,BS_RIGHT | WS_GROUP,
                    WS_EX_RTLREADING
    LTEXT           "&גודל:",1089,188,112,36,8,0,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    COMBOBOX        1137,16,110,160,160,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP,WS_EX_RIGHT | 
                    WS_EX_RTLREADING | WS_EX_LEFTSCROLLBAR
    LTEXT           "מ&קור:",1090,205,132,19,8,0,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    COMBOBOX        1138,16,130,160,160,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP,WS_EX_RIGHT | 
                    WS_EX_RTLREADING | WS_EX_LEFTSCROLLBAR
    GROUPBOX        "כיווניות",1072,168,156,64,56,BS_RIGHT | WS_GROUP,
                    WS_EX_RTLREADING
    CONTROL         "ל&אורך",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,172,170,52,12,WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "ל&רוחב",1057,"Button",BS_AUTORADIOBUTTON,172,190,52,12,
                    WS_EX_RIGHT | WS_EX_RTLREADING
    GROUPBOX        "שוליים",1075,8,156,152,56,BS_RIGHT | WS_GROUP,
                    WS_EX_RTLREADING
    LTEXT           "&שמאליים:",1102,118,172,34,8,0,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    EDITTEXT        1155,86,170,28,12,WS_GROUP,WS_EX_RIGHT | 
                    WS_EX_RTLREADING | WS_EX_LEFTSCROLLBAR
    LTEXT           "&ימניים:",1103,44,172,32,8,0,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    EDITTEXT        1157,13,170,28,12,WS_GROUP,WS_EX_RIGHT | 
                    WS_EX_RTLREADING | WS_EX_LEFTSCROLLBAR
    LTEXT           "&עליונים:",1104,120,192,32,8,0,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    EDITTEXT        1156,86,190,28,12,WS_GROUP,WS_EX_RIGHT | 
                    WS_EX_RTLREADING | WS_EX_LEFTSCROLLBAR
    LTEXT           "&תחתונים:",1105,44,192,32,8,0,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    EDITTEXT        1158,13,190,28,12,WS_GROUP,WS_EX_RIGHT | 
                    WS_EX_RTLREADING | WS_EX_LEFTSCROLLBAR
    DEFPUSHBUTTON   "אישור",IDOK,112,220,48,14,WS_GROUP,WS_EX_RTLREADING
    PUSHBUTTON      "ביטול",IDCANCEL,60,220,48,14,0,WS_EX_RTLREADING
    PUSHBUTTON      "&מדפסת...‏",1026,8,220,48,14,0,WS_EX_RTLREADING
END

1234 DIALOGEX 32, 32, 288, 186
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_RIGHT | WS_EX_RTLREADING
CAPTION "הדפסה"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "מדפסת",1075,9,4,272,84,BS_RIGHT | WS_GROUP,
                    WS_EX_RTLREADING
    LTEXT           "&שם:",1093,236,20,36,8,0,WS_EX_RIGHT | WS_EX_RTLREADING
    COMBOBOX        1139,84,18,152,152,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP,WS_EX_RIGHT | 
                    WS_EX_LEFTSCROLLBAR
    PUSHBUTTON      "&תכונות",1025,16,17,60,14,WS_GROUP,WS_EX_RTLREADING
    LTEXT           "מצב:",1095,236,36,36,10,SS_NOPREFIX,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    CONTROL         "",1099,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,12,36,224,10,WS_EX_RIGHT | WS_EX_RTLREADING
    LTEXT           "סוג:",1094,236,48,36,10,SS_NOPREFIX,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    CONTROL         "",1098,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,12,48,224,10,WS_EX_RIGHT | WS_EX_RTLREADING
    LTEXT           "איפה:",1097,236,60,36,10,SS_NOPREFIX,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    CONTROL         "",1101,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,13,60,224,10,WS_EX_RIGHT | WS_EX_RTLREADING
    LTEXT           "הערה:",1096,236,72,36,10,SS_NOPREFIX,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    CONTROL         "",1100,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,84,71,152,10,WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "הדפסה ל&קובץ",1040,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,12,70,64,12,WS_EX_RIGHT | WS_EX_RTLREADING
    GROUPBOX        "טווח הדפסה",1072,136,92,144,64,BS_RIGHT | WS_GROUP,
                    WS_EX_RTLREADING
    CONTROL         "ה&כל",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,211,106,64,12,WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "&עמודים",1058,"Button",BS_AUTORADIOBUTTON,237,122,39,12,
                    WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "&בחירה",1057,"Button",BS_AUTORADIOBUTTON,211,138,64,12,
                    WS_EX_RIGHT | WS_EX_RTLREADING
    RTEXT           "&מעמוד:",1089,209,124,24,8,0,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    EDITTEXT        1152,181,122,26,12,ES_NUMBER | WS_GROUP,WS_EX_RIGHT | 
                    WS_EX_RTLREADING | WS_EX_LEFTSCROLLBAR
    RTEXT           "ע&ד:",1090,166,124,11,8,0,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    EDITTEXT        1153,138,122,26,12,ES_NUMBER | WS_GROUP,WS_EX_RIGHT | 
                    WS_EX_RTLREADING | WS_EX_LEFTSCROLLBAR
    GROUPBOX        "עותקים",1073,8,92,120,64,BS_RIGHT | WS_GROUP,
                    WS_EX_RTLREADING
    LTEXT           "מספר ע&ותקים:",1092,73,108,47,8,0,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    EDITTEXT        1154,16,106,32,12,ES_NUMBER | WS_GROUP,WS_EX_RIGHT | 
                    WS_EX_RTLREADING | WS_EX_LEFTSCROLLBAR
    ICON            "",1086,50,124,76,24,SS_CENTERIMAGE | WS_GROUP
    CONTROL         "אי&סוף",1041,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,12,130,36,12,WS_EX_RIGHT | WS_EX_RTLREADING
    DEFPUSHBUTTON   "אישור",IDOK,60,164,48,14,WS_GROUP,WS_EX_RTLREADING
    PUSHBUTTON      "ביטול",IDCANCEL,8,164,48,14,0,WS_EX_RTLREADING
END

1547 DIALOGEX 32, 32, 289, 354
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "הדפסה"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "מדפסת",1075,9,4,272,84,BS_RIGHT | WS_GROUP,
                    WS_EX_RTLREADING
    LTEXT           "&שם:",1093,237,21,36,8,0,WS_EX_RIGHT | WS_EX_RTLREADING
    COMBOBOX        1139,85,18,152,152,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP,WS_EX_RIGHT | 
                    WS_EX_LEFTSCROLLBAR
    PUSHBUTTON      "&תכונות...‏",1025,17,17,60,14,WS_GROUP,WS_EX_RTLREADING
    LTEXT           "מצב:",1095,237,36,36,10,SS_NOPREFIX,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    CONTROL         "",1099,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,13,36,224,10,WS_EX_RIGHT | WS_EX_RTLREADING
    LTEXT           "סוג:",1094,237,48,36,10,SS_NOPREFIX,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    CONTROL         "",1098,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,13,48,224,10,WS_EX_RIGHT | WS_EX_RTLREADING
    LTEXT           "איפה:",1097,237,60,36,10,SS_NOPREFIX,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    CONTROL         "",1101,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,13,60,224,10,WS_EX_RIGHT | WS_EX_RTLREADING
    LTEXT           "הערה:",1096,237,72,36,10,SS_NOPREFIX,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    CONTROL         "",1100,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,85,72,152,10,WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "הדפסה ל&קובץ",1040,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,13,70,64,12,WS_EX_RIGHT | WS_EX_RTLREADING
    GROUPBOX        "טווח הדפסה של תרשימים",1072,9,93,272,106,BS_RIGHT | 
                    WS_GROUP,WS_EX_RTLREADING
    CONTROL         "תרשים &נוכחי",IDC_CURRENT_DIAGRAM,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,20,107,253,12,
                    WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "כל התרשימים מהמודלים ה&פתוחים",IDC_ALL_DIAGRAMS,"Button",
                    BS_AUTORADIOBUTTON,145,121,129,12,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    CONTROL         "תרש&ימים נבחרים:",IDC_SELECTED_DIAGRAMS,"Button",
                    BS_AUTORADIOBUTTON,201,135,73,12,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    LISTBOX         IDC_DIAGRAMS,18,149,243,43,LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP,WS_EX_RIGHT | WS_EX_RTLREADING | 
                    WS_EX_LEFTSCROLLBAR
    GROUPBOX        "קנה מידה",IDC_STATIC,9,202,272,51,BS_RIGHT,
                    WS_EX_RTLREADING
    CONTROL         "התאמה ל&אחוז של חלון רגיל:",IDC_SCALE_PERCENT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,162,218,111,
                    12,WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "התאמה &לפי:",IDC_SCALE_FIT,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,219,234,54,12,WS_EX_RIGHT | WS_EX_RTLREADING
    LTEXT           "התאמה ל&אחוז של חלון רגיל:",1102,161,219,98,8,NOT 
                    WS_VISIBLE,WS_EX_RIGHT | WS_EX_RTLREADING
    EDITTEXT        IDC_PERCENT,125,217,32,12,ES_NUMBER,WS_EX_RIGHT | 
                    WS_EX_RTLREADING | WS_EX_LEFTSCROLLBAR
    LTEXT           "&רוחב בעמודים:",1105,163,236,51,8,0,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    EDITTEXT        IDC_PAGESM,125,233,32,12,ES_NUMBER,WS_EX_RIGHT | 
                    WS_EX_RTLREADING | WS_EX_LEFTSCROLLBAR
    RTEXT           "&גובה בעמודים:",IDC_STATIC,58,235,54,10,0,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    EDITTEXT        IDC_PAGESN,22,233,32,12,ES_NUMBER,WS_EX_RIGHT | 
                    WS_EX_RTLREADING | WS_EX_LEFTSCROLLBAR
    LTEXT           "",IDC_STATIC,22,235,7,8,NOT WS_VISIBLE,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    GROUPBOX        "טווח הדפסה",1074,149,257,132,64,BS_RIGHT | WS_GROUP,
                    WS_EX_RTLREADING
    CONTROL         "ה&כל",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,226,272,47,12,WS_EX_RIGHT | WS_EX_RTLREADING
    CONTROL         "&עמודים",1058,"Button",BS_AUTORADIOBUTTON,227,286,46,12,
                    WS_EX_RIGHT | WS_EX_RTLREADING
    RTEXT           "&מעמוד:",1089,245,302,20,8,0,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    EDITTEXT        1152,215,300,26,12,ES_NUMBER | WS_GROUP,WS_EX_RIGHT | 
                    WS_EX_RTLREADING | WS_EX_LEFTSCROLLBAR
    RTEXT           "ע&ד:",1090,193,302,20,8,0,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    EDITTEXT        1153,162,300,27,12,ES_NUMBER | WS_GROUP,WS_EX_RIGHT | 
                    WS_EX_RTLREADING | WS_EX_LEFTSCROLLBAR
    GROUPBOX        "עותקים",1073,10,257,132,64,BS_RIGHT | WS_GROUP,
                    WS_EX_RTLREADING
    LTEXT           "מספר ע&ותקים:",1092,58,273,68,8,0,WS_EX_RIGHT | 
                    WS_EX_RTLREADING
    EDITTEXT        1154,22,271,32,12,ES_NUMBER | WS_GROUP,WS_EX_RIGHT | 
                    WS_EX_RTLREADING | WS_EX_LEFTSCROLLBAR
    CONTROL         "אי&סוף",1041,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,19,295,35,12,WS_EX_RIGHT | WS_EX_RTLREADING
    DEFPUSHBUTTON   "אישור",IDOK,61,328,48,14,WS_GROUP,WS_EX_RTLREADING
    PUSHBUTTON      "ביטול",IDCANCEL,9,328,48,14,0,WS_EX_RTLREADING
    ICON            "",1086,63,290,70,25,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    1538, DIALOG
    BEGIN
        RIGHTMARGIN, 286
        BOTTOMMARGIN, 342
    END

    1547, DIALOG
    BEGIN
        RIGHTMARGIN, 286
        BOTTOMMARGIN, 342
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Unknown language: 0xD, 0x1 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HEB)
#ifdef _WIN32
LANGUAGE 13, 1
#pragma code_page(1255)
#endif //_WIN32
#include "res\DiagramPrint.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

