//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 1\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DiagramPrint.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.cht\\afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040404B0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "IBM Corporation\0"
            VALUE "FileDescription", "DiagramPrint DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "DiagramPrint\0"
            VALUE "LegalCopyright", "Licensed Materials -- Property of IBM - (C) Copyright IBM Corporation, 2003,2008 - US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.\0"
            VALUE "LegalTrademarks", "(R) IBM is a registered trademark of International Business Machines Corporation.  Windows(TM) is a trademark of Microsoft Corporation.\0"
            VALUE "OriginalFilename", "DiagramPrint.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "DiagramPrint Dynamic Link Library\0"
            VALUE "ProductVersion", "2, 1, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

1538 DIALOG DISCARDABLE  32, 32, 354, 355
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "´ňÓˇ"
FONT 9, "ËÎĚĺ"
BEGIN
    GROUPBOX        "´ňÓˇ»ú",1075,8,4,335,84,WS_GROUP
    LTEXT           "ĂűłĆ(&N)Łş",1093,16,21,54,8
    COMBOBOX        1139,74,19,152,152,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "ĘôĐÔ(&P)...",1025,229,17,60,14,WS_GROUP
    LTEXT           "×´Ě¬Łş",1095,16,36,46,10,SS_NOPREFIX
    CONTROL         "",1099,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,65,36,211,10
    LTEXT           "ŔŕĐÍŁş",1094,16,48,46,10,SS_NOPREFIX
    CONTROL         "",1098,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,71,48,205,10
    LTEXT           "Î»ÖĂŁş",1097,16,60,42,10,SS_NOPREFIX
    CONTROL         "",1101,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,68,60,208,10
    LTEXT           "±¸×˘Łş",1096,16,72,43,10,SS_NOPREFIX
    CONTROL         "",1100,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,71,72,168,10
    CONTROL         "´ňÓˇÖÁÎÄĽţ(&L)",1040,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,249,73,24,12
    GROUPBOX        "ÍĽ´ňÓˇ·¶Î§",1072,7,93,341,106,WS_GROUP
    CONTROL         "µ±Ç°ÍĽ(&U)",IDC_CURRENT_DIAGRAM,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,107,253,12
    CONTROL         "ŇŃ´ňżŞÄŁĐÍÖĐµÄËůÓĐÍĽ(&D)",
                    IDC_ALL_DIAGRAMS,"Button",BS_AUTORADIOBUTTON,16,121,218,
                    12
    CONTROL         "ËůŃˇÍĽ(&E)Łş",IDC_SELECTED_DIAGRAMS,"Button",
                    BS_AUTORADIOBUTTON,16,135,253,12
    LISTBOX         IDC_DIAGRAMS,30,147,243,43,LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Ëő·Ĺ",IDC_STATIC,8,202,339,51
    CONTROL         "µ÷ŐűÎŞŐýłŁ´óĐˇµÄÄł¸ö°Ů·Ö±Č(&J)Łş",
                    IDC_SCALE_PERCENT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,14,218,215,12
    CONTROL         "ĘĘşĎŇłĂć(&I)Łş",IDC_SCALE_FIT,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,16,233,81,12
    EDITTEXT        IDC_PERCENT,239,218,32,12,ES_NUMBER
    LTEXT           "ŇłĂćżí¶Č(&W)Łş",1105,108,234,81,8
    EDITTEXT        IDC_PAGESM,191,234,32,12,ES_NUMBER
    RTEXT           "ŇłĂć¸ß¶Č(&T)Łş",IDC_STATIC,228,235,75,10
    EDITTEXT        IDC_PAGESN,307,234,32,12,ES_NUMBER
    LTEXT           "",IDC_STATIC,260,235,8,8,NOT WS_VISIBLE
    GROUPBOX        "´ňÓˇ·¶Î§",1074,8,257,164,64,WS_GROUP
    CONTROL         "Č«˛ż(&A)",1056,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,16,272,47,12
    CONTROL         "ŇłÂë·¶Î§(&G)",1058,"Button",BS_AUTORADIOBUTTON,
                    16,286,62,12
    RTEXT           "´Ó(&F)Łş",1089,14,305,51,8
    EDITTEXT        1152,69,303,26,12,ES_NUMBER | WS_GROUP
    RTEXT           "µ˝(&T)Łş",1090,103,304,30,8
    EDITTEXT        1153,139,302,26,12,ES_NUMBER | WS_GROUP
    GROUPBOX        "¸±±ľ",1073,180,257,166,64,WS_GROUP
    LTEXT           "·ÝĘý(&C)Łş",1092,196,273,68,8
    EDITTEXT        1154,278,271,32,12,ES_NUMBER | WS_GROUP
    CONTROL         "ŐűŔí(&O)",1041,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,270,302,50,12
    DEFPUSHBUTTON   "Č·¶¨",IDOK,237,328,48,14,WS_GROUP
    PUSHBUTTON      "ČˇĎű",IDCANCEL,294,329,51,14
    ICON            "",1086,189,299,70,25,WS_GROUP
END

1539 DIALOG DISCARDABLE  32, 32, 288, 178
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "´ňÓˇÉčÖĂ"
FONT 9, "ËÎĚĺ"
BEGIN
    GROUPBOX        "´ňÓˇ»ú",1075,8,4,272,84,WS_GROUP
    LTEXT           "ĂűłĆ(&N)Łş",1093,16,20,36,8
    COMBOBOX        1136,52,18,152,152,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "ĘôĐÔ(&P)",1025,212,17,60,14,WS_GROUP
    LTEXT           "×´Ě¬Łş",1095,16,36,36,10,SS_NOPREFIX
    CONTROL         "",1099,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,36,224,10
    LTEXT           "ŔŕĐÍŁş",1094,16,48,36,10,SS_NOPREFIX
    CONTROL         "",1098,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,48,224,10
    LTEXT           "Î»ÖĂŁş",1097,16,60,36,10,SS_NOPREFIX
    CONTROL         "",1101,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,60,224,10
    LTEXT           "±¸×˘Łş",1096,16,72,36,10,SS_NOPREFIX
    CONTROL         "",1100,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,72,224,10
    GROUPBOX        "Ö˝ŐĹ",1073,8,92,164,56,WS_GROUP
    LTEXT           "łß´ç(&Z)Łş",1089,16,108,36,8
    COMBOBOX        1137,52,106,112,112,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Ŕ´Ô´(&S)Łş",1090,16,128,36,8
    COMBOBOX        1138,52,126,112,112,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "·˝Ďň",1072,180,92,100,56,WS_GROUP
    ICON            "",1084,195,112,18,20,WS_GROUP
    CONTROL         "×ÝĎň(&O)",1056,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,224,106,52,12
    CONTROL         "şáĎň(&A)",1057,"Button",BS_AUTORADIOBUTTON,224,126,
                    52,12
    DEFPUSHBUTTON   "Č·¶¨",IDOK,180,156,48,14,WS_GROUP
    PUSHBUTTON      "ČˇĎű",IDCANCEL,232,156,48,14
END

1546 DIALOG DISCARDABLE  32, 32, 240, 240
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "ŇłĂćÉčÖĂ"
FONT 9, "ËÎĚĺ"
BEGIN
    CONTROL         "",1080,"Static",SS_WHITERECT | WS_GROUP,80,8,80,80
    CONTROL         "",1081,"Static",SS_GRAYRECT | WS_GROUP,160,12,4,80
    CONTROL         "",1082,"Static",SS_GRAYRECT | WS_GROUP,84,88,80,4
    GROUPBOX        "Ö˝ŐĹ",1073,8,96,224,56,WS_GROUP
    LTEXT           "łß´ç(&Z)Łş",1089,16,112,36,8
    COMBOBOX        1137,64,110,160,160,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Ŕ´Ô´(&S)Łş",1090,16,132,36,8
    COMBOBOX        1138,64,130,160,160,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "·˝Ďň",1072,8,156,64,56,WS_GROUP
    CONTROL         "×ÝĎň(&O)",1056,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,16,170,52,12
    CONTROL         "şáĎň(&A)",1057,"Button",BS_AUTORADIOBUTTON,16,190,
                    52,12
    GROUPBOX        "Ňł±ßľŕ",1075,80,156,152,56,WS_GROUP
    LTEXT           "×ó(&L)Łş",1102,88,172,32,8
    EDITTEXT        1155,120,170,28,12,WS_GROUP
    LTEXT           "ÓŇ(&R)Łş",1103,164,172,32,8
    EDITTEXT        1157,196,170,28,12,WS_GROUP
    LTEXT           "ÉĎ(&T)Łş",1104,88,192,32,8
    EDITTEXT        1156,120,190,28,12,WS_GROUP
    LTEXT           "ĎÂ(&B)Łş",1105,164,192,32,8
    EDITTEXT        1158,196,190,28,12,WS_GROUP
    DEFPUSHBUTTON   "Č·¶¨",IDOK,80,220,48,14,WS_GROUP
    PUSHBUTTON      "ČˇĎű",IDCANCEL,132,220,48,14
    PUSHBUTTON      "´ňÓˇ»ú(&P)...",1026,184,220,52,14
END

1234 DIALOG DISCARDABLE  32, 32, 298, 188
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "´ňÓˇ"
FONT 9, "ËÎĚĺ"
BEGIN
    GROUPBOX        "´ňÓˇ»ú",1075,8,4,279,84,WS_GROUP
    LTEXT           "ĂűłĆ(&N)Łş",1093,16,20,36,8
    COMBOBOX        1139,52,18,152,152,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "ĘôĐÔ(&P)",1025,212,17,60,14,WS_GROUP
    LTEXT           "×´Ě¬Łş",1095,16,36,36,10,SS_NOPREFIX
    CONTROL         "",1099,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,36,224,10
    LTEXT           "ŔŕĐÍŁş",1094,16,48,36,10,SS_NOPREFIX
    CONTROL         "",1098,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,48,224,10
    LTEXT           "Î»ÖĂŁş",1097,16,60,36,10,SS_NOPREFIX
    CONTROL         "",1101,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,60,224,10
    LTEXT           "±¸×˘Łş",1096,16,72,36,10,SS_NOPREFIX
    CONTROL         "",1100,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,72,152,10
    CONTROL         "´ňÓˇÖÁÎÄĽţ(&L)",1040,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,211,72,67,13
    GROUPBOX        "´ňÓˇ·¶Î§",1072,8,91,153,63,WS_GROUP
    CONTROL         "Č«˛ż(&A)",1056,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,16,106,64,12
    CONTROL         "ŇłÂë·¶Î§(&G)",1058,"Button",BS_AUTORADIOBUTTON,
                    16,122,56,12
    CONTROL         "ŃˇÔń(&S)",1057,"Button",BS_AUTORADIOBUTTON,16,138,
                    64,12
    RTEXT           "´Ó(&F)Łş",1089,75,123,29,8
    EDITTEXT        1152,104,121,12,13,ES_NUMBER | WS_GROUP
    RTEXT           "µ˝(&T)Łş",1090,118,124,28,8
    EDITTEXT        1153,147,121,12,13,ES_NUMBER | WS_GROUP
    GROUPBOX        "¸±±ľ",1073,164,92,129,64,WS_GROUP
    LTEXT           "·ÝĘý(&C)Łş",1092,168,108,68,8
    EDITTEXT        1154,240,106,32,12,ES_NUMBER | WS_GROUP
    ICON            "",1086,162,124,76,24,SS_CENTERIMAGE | WS_GROUP
    CONTROL         "ŐűŔí(&O)",1041,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,240,130,41,12
    DEFPUSHBUTTON   "Č·¶¨",IDOK,180,164,48,14,WS_GROUP
    PUSHBUTTON      "ČˇĎű",IDCANCEL,232,164,48,14
END

1547 DIALOGEX 32, 32, 289, 354
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "´ňÓˇ"
FONT 9, "ËÎĚĺ", 0, 0, 0x1
BEGIN
    GROUPBOX        "´ňÓˇ»ú",1075,8,4,272,84,WS_GROUP
    LTEXT           "ĂűłĆ(&N)Łş",1093,16,21,36,8
    COMBOBOX        1139,52,18,152,152,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "ĘôĐÔ(&P)...",1025,212,17,60,14,WS_GROUP
    LTEXT           "×´Ě¬Łş",1095,16,36,36,10,SS_NOPREFIX
    CONTROL         "",1099,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,36,224,10
    LTEXT           "ŔŕĐÍŁş",1094,16,48,36,10,SS_NOPREFIX
    CONTROL         "",1098,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,48,224,10
    LTEXT           "Î»ÖĂŁş",1097,16,60,36,10,SS_NOPREFIX
    CONTROL         "",1101,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,60,224,10
    LTEXT           "±¸×˘Łş",1096,16,72,36,10,SS_NOPREFIX
    CONTROL         "",1100,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,72,152,10
    CONTROL         "´ňÓˇÖÁÎÄĽţ(&L)",1040,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,212,70,64,12
    GROUPBOX        "ÍĽ´ňÓˇ·¶Î§",1072,8,93,272,106,WS_GROUP
    CONTROL         "µ±Ç°ÍĽ(&U)",IDC_CURRENT_DIAGRAM,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,107,253,12
    CONTROL         "ŇŃ´ňżŞÄŁĐÍÖĐµÄËůÓĐÍĽ(&D)",
                    IDC_ALL_DIAGRAMS,"Button",BS_AUTORADIOBUTTON,16,121,108,
                    12
    CONTROL         "ËůŃˇÍĽ(&E)Łş",IDC_SELECTED_DIAGRAMS,"Button",
                    BS_AUTORADIOBUTTON,16,135,253,12
    LISTBOX         IDC_DIAGRAMS,28,149,243,43,LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Ëő·Ĺ",IDC_STATIC,7,201,272,51
    CONTROL         "µ÷ŐűÎŞŐýłŁ´óĐˇµÄÄł¸ö°Ů·Ö±Č(&J)Łş",
                    IDC_SCALE_PERCENT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,16,218,131,12
    CONTROL         "ĘĘşĎŇłĂć(&I)Łş",IDC_SCALE_FIT,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,16,233,61,12
    LTEXT           "µ÷ŐűÎŞŐýłŁ´óĐˇµÄÄł¸ö°Ů·Ö±Č(&J)Łş",
                    1102,30,219,125,8,NOT WS_VISIBLE
    EDITTEXT        IDC_PERCENT,163,217,32,12,ES_NUMBER
    LTEXT           "ŇłĂćżí¶Č(&W)Łş",1105,78,235,52,8
    EDITTEXT        IDC_PAGESM,130,233,32,12,ES_NUMBER
    RTEXT           "ŇłĂć¸ß¶Č(&T)Łş",IDC_STATIC,177,235,54,10
    EDITTEXT        IDC_PAGESN,235,233,32,12,ES_NUMBER
    LTEXT           "",IDC_STATIC,260,235,7,8,NOT WS_VISIBLE
    GROUPBOX        "´ňÓˇ·¶Î§",1074,8,257,132,64,WS_GROUP
    CONTROL         "Č«˛ż(&A)",1056,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,16,272,47,12
    CONTROL         "ŇłÂë·¶Î§(&G)",1058,"Button",BS_AUTORADIOBUTTON,
                    16,286,77,12
    RTEXT           "´Ó(&F)Łş",1089,17,302,29,8
    EDITTEXT        1152,48,300,26,12,ES_NUMBER | WS_GROUP
    RTEXT           "µ˝(&T)Łş",1090,76,302,29,8
    EDITTEXT        1153,106,300,27,12,ES_NUMBER | WS_GROUP
    GROUPBOX        "¸±±ľ",1073,147,257,132,64,WS_GROUP
    LTEXT           "·ÝĘý(&C)Łş",1092,163,273,68,8
    EDITTEXT        1154,235,271,32,12,ES_NUMBER | WS_GROUP
    CONTROL         "ŐűŔí(&O)",1041,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,235,295,40,12
    DEFPUSHBUTTON   "Č·¶¨",IDOK,180,328,48,14,WS_GROUP
    PUSHBUTTON      "ČˇĎű",IDCANCEL,232,328,48,14
    ICON            "",1086,156,290,70,25,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    1538, DIALOG
    BEGIN
        RIGHTMARGIN, 351
        BOTTOMMARGIN, 343
    END

    1547, DIALOG
    BEGIN
        RIGHTMARGIN, 286
        BOTTOMMARGIN, 342
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE 4, 1
#pragma code_page(936)
#endif //_WIN32
#include "res\DiagramPrint.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.cht\afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

