GC
IFigure
Figure
Control
Layer
GridLayout
Scrollable
GC
setConstraint
StackLayout
getActiveFactory
JavaRefFactoryImpl
IPackageFragment
ResourceSet
JavaMOFNatureRuntime
TextCompartmentView
getModel
getEditPart
ClassFigure
Notifier
AdapterImpl
ADAPTER_KEY
removeReference
JavaPackageImpl
EPackageGenImpl
JavaClassImpl
JavaReflectionSynchronizer
JavaClassJDOMAdaptor 
setJavaProject
JavaJDOMAdapterFactory
RefReference
ResourceSetFactory
RefObject
StructuredViewer
Adapter
IUMLView
EReference
EAttribute
Notifier
IRMSPoint
Control
AbstractEditPartViewer
IUMLClass
IUMLStructuralFeature
IUMLRelationship
SourceType
IShell
IUMLNote
IUMLPackage
IUMLOnLineView
getDiagrams
makeURI
RefObject
IProject
ClassView
Key
RefBaseObjectImpl
