Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.runtime.diagram.ui.render; singleton:=true
Bundle-Version: 1.7.1.qualifier
Bundle-Activator: org.eclipse.gmf.runtime.diagram.ui.render.internal.DiagramUIRenderPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.runtime.diagram.ui.render.actions,
 org.eclipse.gmf.runtime.diagram.ui.render.clipboard,
 org.eclipse.gmf.runtime.diagram.ui.render.editparts,
 org.eclipse.gmf.runtime.diagram.ui.render.internal;x-internal:=true,
 org.eclipse.gmf.runtime.diagram.ui.render.internal.clipboard;x-internal:=true,
 org.eclipse.gmf.runtime.diagram.ui.render.internal.commands;x-internal:=true,
 org.eclipse.gmf.runtime.diagram.ui.render.internal.dialogs;x-internal:=true,
 org.eclipse.gmf.runtime.diagram.ui.render.internal.editparts;x-friends:="org.eclipse.gmf.tests.runtime.diagram.ui",
 org.eclipse.gmf.runtime.diagram.ui.render.internal.l10n;x-internal:=true,
 org.eclipse.gmf.runtime.diagram.ui.render.internal.providers;x-internal:=true,
 org.eclipse.gmf.runtime.diagram.ui.render.providers,
 org.eclipse.gmf.runtime.diagram.ui.render.util
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.gmf.runtime.common.core;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.draw2d.ui.render;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.emf.commands.core;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.providers;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.draw2d.ui.render.awt;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.printing.render;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.printing;bundle-version="[1.2.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.gmf.runtime.diagram.ui.render
