Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.runtime.diagram.ui.render; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.gmf.runtime.diagram.ui.render.internal.DiagramUIRenderPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.runtime.diagram.ui.render.actions,
 org.eclipse.gmf.runtime.diagram.ui.render.clipboard,
 org.eclipse.gmf.runtime.diagram.ui.render.editparts,
 org.eclipse.gmf.runtime.diagram.ui.render.internal,
 org.eclipse.gmf.runtime.diagram.ui.render.internal.commands,
 org.eclipse.gmf.runtime.diagram.ui.render.internal.editparts,
 org.eclipse.gmf.runtime.diagram.ui.render.internal.providers,
 org.eclipse.gmf.runtime.diagram.ui.render.providers,
 org.eclipse.gmf.runtime.diagram.ui.render.util
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.draw2d.ui.render,
 org.eclipse.gmf.runtime.emf.commands.core,
 org.eclipse.gmf.runtime.diagram.ui.providers
Eclipse-LazyStart: true
