//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Greek resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ELL)
#ifdef _WIN32
LANGUAGE LANG_GREEK, SUBLANG_DEFAULT
#pragma code_page(1253)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ELL)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 8, 1\r\n"
    "#pragma code_page(1253)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DiagramPrint.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "IBM Corporation\0"
            VALUE "FileDescription", "DiagramPrint DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "DiagramPrint\0"
            VALUE "LegalCopyright", "Licensed Materials -- Property of IBM - (C) Copyright IBM Corporation, 2003,2008 - US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.\0"
            VALUE "LegalTrademarks", "(R) IBM is a registered trademark of International Business Machines Corporation.  Windows(TM) is a trademark of Microsoft Corporation.\0"
            VALUE "OriginalFilename", "DiagramPrint.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "DiagramPrint Dynamic Link Library\0"
            VALUE "ProductVersion", "2, 1, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

1538 DIALOG DISCARDABLE  32, 32, 302, 354
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Εκτύπωση"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Εκτυπωτής",1075,7,4,285,84,WS_GROUP
    LTEXT           "Ό&νομα:",1093,16,21,36,8
    COMBOBOX        1139,52,18,152,152,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "&Ιδιότητες...",1025,212,17,60,14,WS_GROUP
    LTEXT           "Κατάσταση:",1095,14,38,46,10,SS_NOPREFIX
    CONTROL         "",1099,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,65,36,211,10
    LTEXT           "Είδος:",1094,15,52,36,10,SS_NOPREFIX
    CONTROL         "",1098,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,58,52,224,10
    LTEXT           "Θέση:",1097,15,65,36,10,SS_NOPREFIX
    CONTROL         "",1101,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,57,64,224,10
    LTEXT           "Σχόλιο:",1096,16,75,36,10,SS_NOPREFIX
    CONTROL         "",1100,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,59,72,152,10
    CONTROL         "Εκτύπωση σε αρ&χείο",1040,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,236,70,40,12
    GROUPBOX        "Εύρος εκτύπωσης διαγραμμάτων",1072,10,92,283,106,
                    WS_GROUP
    CONTROL         "&Τρέχον διάγραμμα",IDC_CURRENT_DIAGRAM,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,107,253,12
    CONTROL         "Όλα τα &διαγράμματα από τα ανοιχτά μοντέλα",
                    IDC_ALL_DIAGRAMS,"Button",BS_AUTORADIOBUTTON,16,121,253,
                    12
    CONTROL         "&Επιλεγμένα διαγράμματα:",IDC_SELECTED_DIAGRAMS,"Button",
                    BS_AUTORADIOBUTTON,16,135,253,12
    LISTBOX         IDC_DIAGRAMS,28,149,243,43,LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Κλίμακα",IDC_STATIC,9,202,284,51
    CONTROL         "&Προσαρμογή στο % του κανονικού μεγέθους:",
                    IDC_SCALE_PERCENT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,16,218,154,12
    CONTROL         "Πρ&οσαρμογή σε:",IDC_SCALE_FIT,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,16,233,64,12
    LTEXT           "&Προσαρμογή στο % του κανονικού μεγέθους:",1102,30,219,
                    88,8,NOT WS_VISIBLE
    EDITTEXT        IDC_PERCENT,177,219,32,12,ES_NUMBER
    LTEXT           "πλά&τος σελίδας:",1105,98,236,31,8
    EDITTEXT        IDC_PAGESM,135,234,32,12,ES_NUMBER
    RTEXT           "ύ&ψος σελίδας:",IDC_STATIC,173,236,54,10
    EDITTEXT        IDC_PAGESN,239,234,32,12,ES_NUMBER
    LTEXT           "",IDC_STATIC,260,235,8,8,NOT WS_VISIBLE
    GROUPBOX        "Εύρος εκτύπωσης",1074,8,257,132,64,WS_GROUP
    CONTROL         "Ό&λες",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,16,272,47,12
    CONTROL         "&Σελίδες",1058,"Button",BS_AUTORADIOBUTTON,16,286,46,12
    RTEXT           "&από:",1089,15,302,24,8
    EDITTEXT        1152,48,300,26,12,ES_NUMBER | WS_GROUP
    RTEXT           "έ&ως:",1090,80,302,16,8
    EDITTEXT        1153,100,300,27,12,ES_NUMBER | WS_GROUP
    GROUPBOX        "Αντίγραφα",1073,147,257,145,64,WS_GROUP
    LTEXT           "Αριθμός αν&τιγράφων:",1092,173,273,37,8
    EDITTEXT        1154,235,268,32,12,ES_NUMBER | WS_GROUP
    CONTROL         "Σ&υρραφή",1041,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,232,302,54,12
    DEFPUSHBUTTON   "OK",IDOK,180,328,48,14,WS_GROUP
    PUSHBUTTON      "Ακύρωση",IDCANCEL,244,328,48,14
    ICON            "",1086,157,290,70,25,WS_GROUP
END

1539 DIALOG DISCARDABLE  32, 32, 288, 178
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Ρύθμιση εκτυπωτή"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Εκτυπωτής",1075,8,4,272,84,WS_GROUP
    LTEXT           "Ό&νομα:",1093,16,20,36,8
    COMBOBOX        1136,52,18,152,152,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "&Ιδιότητες",1025,212,17,60,14,WS_GROUP
    LTEXT           "Κατάσταση:",1095,16,36,36,10,SS_NOPREFIX
    CONTROL         "",1099,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,36,224,10
    LTEXT           "Είδος:",1094,16,48,36,10,SS_NOPREFIX
    CONTROL         "",1098,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,48,224,10
    LTEXT           "Θέση:",1097,16,60,36,10,SS_NOPREFIX
    CONTROL         "",1101,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,60,224,10
    LTEXT           "Σχόλιο:",1096,16,72,36,10,SS_NOPREFIX
    CONTROL         "",1100,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,72,224,10
    GROUPBOX        "Χαρτί",1073,8,92,164,56,WS_GROUP
    LTEXT           "&Μέγεθος:",1089,16,108,36,8
    COMBOBOX        1137,52,106,112,112,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Π&ροέλευση:",1090,16,128,36,8
    COMBOBOX        1138,52,126,112,112,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Προσανατολισμός",1072,180,92,100,56,WS_GROUP
    ICON            "",1084,195,112,18,20,WS_GROUP
    CONTROL         "&Κατακόρυφος",1056,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,224,106,52,12
    CONTROL         "&Οριζόντιος",1057,"Button",BS_AUTORADIOBUTTON,224,126,
                    52,12
    DEFPUSHBUTTON   "OK",IDOK,180,156,48,14,WS_GROUP
    PUSHBUTTON      "Ακύρωση",IDCANCEL,232,156,48,14
END

1546 DIALOG DISCARDABLE  32, 32, 240, 240
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Ρύθμιση σελίδας"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",1080,"Static",SS_WHITERECT | WS_GROUP,80,8,80,80
    CONTROL         "",1081,"Static",SS_GRAYRECT | WS_GROUP,160,12,4,80
    CONTROL         "",1082,"Static",SS_GRAYRECT | WS_GROUP,84,88,80,4
    GROUPBOX        "Χαρτί",1073,8,96,224,56,WS_GROUP
    LTEXT           "&Μέγεθος:",1089,16,112,36,8
    COMBOBOX        1137,64,110,160,160,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Π&ροέλευση:",1090,16,132,36,8
    COMBOBOX        1138,64,130,160,160,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Προσανατολισμός",1072,8,156,64,56,WS_GROUP
    CONTROL         "&Κατακόρυφος",1056,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,16,170,52,12
    CONTROL         "&Οριζόντιος",1057,"Button",BS_AUTORADIOBUTTON,16,190,52,
                    12
    GROUPBOX        "Περιθώρια",1075,80,156,152,56,WS_GROUP
    LTEXT           "Α&ριστερά:",1102,88,172,32,8
    EDITTEXT        1155,120,170,28,12,WS_GROUP
    LTEXT           "Δε&ξιά:",1103,164,172,32,8
    EDITTEXT        1157,196,170,28,12,WS_GROUP
    LTEXT           "Πάν&ω:",1104,88,192,32,8
    EDITTEXT        1156,120,190,28,12,WS_GROUP
    LTEXT           "Κά&τω:",1105,164,192,32,8
    EDITTEXT        1158,196,190,28,12,WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,80,220,48,14,WS_GROUP
    PUSHBUTTON      "Ακύρωση",IDCANCEL,132,220,48,14
    PUSHBUTTON      "Ε&κτυπωτής...",1026,184,220,48,14
END

1234 DIALOG DISCARDABLE  32, 32, 288, 186
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Εκτύπωση"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Εκτυπωτής",1075,8,4,272,84,WS_GROUP
    LTEXT           "Ό&νομα:",1093,16,20,36,8
    COMBOBOX        1139,52,18,152,152,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "&Ιδιότητες",1025,212,17,60,14,WS_GROUP
    LTEXT           "Κατάσταση:",1095,16,36,36,10,SS_NOPREFIX
    CONTROL         "",1099,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,36,224,10
    LTEXT           "Είδος:",1094,16,48,36,10,SS_NOPREFIX
    CONTROL         "",1098,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,48,224,10
    LTEXT           "Θέση:",1097,16,60,36,10,SS_NOPREFIX
    CONTROL         "",1101,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,60,224,10
    LTEXT           "Σχόλιο:",1096,16,72,36,10,SS_NOPREFIX
    CONTROL         "",1100,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,72,152,10
    CONTROL         "Εκτύπωση σε αρ&χείο",1040,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,212,70,64,12
    GROUPBOX        "Εύρος εκτύπωσης",1072,8,92,144,64,WS_GROUP
    CONTROL         "Ό&λες",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,16,106,64,12
    CONTROL         "&Σελίδες",1058,"Button",BS_AUTORADIOBUTTON,16,122,36,12
    CONTROL         "Επι&λογή",1057,"Button",BS_AUTORADIOBUTTON,16,138,64,12
    RTEXT           "&από:",1089,52,124,20,8
    EDITTEXT        1152,74,122,26,12,ES_NUMBER | WS_GROUP
    RTEXT           "έ&ως:",1090,100,124,16,8
    EDITTEXT        1153,118,122,26,12,ES_NUMBER | WS_GROUP
    GROUPBOX        "Αντίγραφα",1073,160,92,120,64,WS_GROUP
    LTEXT           "Αριθμός αν&τιγράφων:",1092,168,108,68,8
    EDITTEXT        1154,240,106,32,12,ES_NUMBER | WS_GROUP
    ICON            "",1086,162,124,76,24,SS_CENTERIMAGE | WS_GROUP
    CONTROL         "Σ&υρραφή",1041,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,240,130,36,12
    DEFPUSHBUTTON   "OK",IDOK,180,164,48,14,WS_GROUP
    PUSHBUTTON      "Ακύρωση",IDCANCEL,232,164,48,14
END

1547 DIALOGEX 32, 32, 289, 354
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Εκτύπωση"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Εκτυπωτής",1075,8,4,272,84,WS_GROUP
    LTEXT           "Ό&νομα:",1093,16,21,36,8
    COMBOBOX        1139,52,18,152,152,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "&Ιδιότητες...",1025,212,17,60,14,WS_GROUP
    LTEXT           "Κατάσταση:",1095,16,36,36,10,SS_NOPREFIX
    CONTROL         "",1099,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,36,224,10
    LTEXT           "Είδος:",1094,16,48,36,10,SS_NOPREFIX
    CONTROL         "",1098,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,48,224,10
    LTEXT           "Θέση:",1097,16,60,36,10,SS_NOPREFIX
    CONTROL         "",1101,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,60,224,10
    LTEXT           "Σχόλιο:",1096,16,72,36,10,SS_NOPREFIX
    CONTROL         "",1100,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,72,152,10
    CONTROL         "Εκτύπωση σε αρ&χείο",1040,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,212,70,64,12
    GROUPBOX        "Εύρος εκτύπωσης διαγραμμάτων",1072,8,93,272,106,
                    WS_GROUP
    CONTROL         "&Τρέχον διάγραμμα",IDC_CURRENT_DIAGRAM,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,16,107,253,12
    CONTROL         "Όλα τα &διαγράμματα από τα ανοιχτά μοντέλα",
                    IDC_ALL_DIAGRAMS,"Button",BS_AUTORADIOBUTTON,16,121,253,
                    12
    CONTROL         "&Επιλεγμένα διαγράμματα:",IDC_SELECTED_DIAGRAMS,"Button",
                    BS_AUTORADIOBUTTON,16,135,253,12
    LISTBOX         IDC_DIAGRAMS,28,149,243,43,LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Κλίμακα",IDC_STATIC,8,202,272,51
    CONTROL         "&Προσαρμογή στο % του κανονικού μεγέθους:",
                    IDC_SCALE_PERCENT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,16,218,104,12
    CONTROL         "Πρ&οσαρμογή σε:",IDC_SCALE_FIT,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,16,233,34,12
    LTEXT           "&Προσαρμογή στο % του κανονικού μεγέθους:",1102,30,219,
                    88,8,NOT WS_VISIBLE
    EDITTEXT        IDC_PERCENT,122,217,32,12,ES_NUMBER
    LTEXT           "πλά&τος σελίδας:",1105,71,235,43,8
    EDITTEXT        IDC_PAGESM,122,233,32,12,ES_NUMBER
    RTEXT           "ύ&ψος σελίδας:",IDC_STATIC,177,235,54,10
    EDITTEXT        IDC_PAGESN,235,233,32,12,ES_NUMBER
    LTEXT           "",IDC_STATIC,260,235,7,8,NOT WS_VISIBLE
    GROUPBOX        "Εύρος εκτύπωσης",1074,8,257,132,64,WS_GROUP
    CONTROL         "Ό&λες",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,16,272,47,12
    CONTROL         "&Σελίδες",1058,"Button",BS_AUTORADIOBUTTON,16,286,46,12
    RTEXT           "&από:",1089,24,302,20,8
    EDITTEXT        1152,48,300,26,12,ES_NUMBER | WS_GROUP
    RTEXT           "έ&ως:",1090,76,302,20,8
    EDITTEXT        1153,100,300,27,12,ES_NUMBER | WS_GROUP
    GROUPBOX        "Αντίγραφα",1073,147,257,132,64,WS_GROUP
    LTEXT           "Αριθμός αν&τιγράφων:",1092,163,273,68,8
    EDITTEXT        1154,235,271,32,12,ES_NUMBER | WS_GROUP
    CONTROL         "Σ&υρραφή",1041,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,235,295,36,12
    DEFPUSHBUTTON   "OK",IDOK,180,328,48,14,WS_GROUP
    PUSHBUTTON      "Ακύρωση",IDCANCEL,232,328,48,14
    ICON            "",1086,156,290,70,25,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    1538, DIALOG
    BEGIN
        RIGHTMARGIN, 289
        VERTGUIDE, 292
        BOTTOMMARGIN, 342
    END

    1547, DIALOG
    BEGIN
        RIGHTMARGIN, 286
        BOTTOMMARGIN, 342
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Greek resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ELL)
#ifdef _WIN32
LANGUAGE 8, 1
#pragma code_page(1253)
#endif //_WIN32
#include "res\DiagramPrint.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

