Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.runtime.common.ui.action.ide
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.eclipse.gmf.runtime.common.ui.action.ide.internal.CommonUIActionIDEPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.runtime.common.ui.action.ide.actions.global,
 org.eclipse.gmf.runtime.common.ui.action.ide.global,
 org.eclipse.gmf.runtime.common.ui.action.ide.internal;x-internal:=true,
 org.eclipse.gmf.runtime.common.ui.action.ide.internal.l10n;x-internal:=true
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)";visibility:=reexport,
 org.eclipse.gmf.runtime.common.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gmf.runtime.common.ui.services.action;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gmf.runtime.common.ui.action;bundle-version="[1.0.0,2.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
