Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: org.eclipse.gmf.runtime.common.ui.action.ide
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gmf.runtime.common.ui.action.ide.internal.CommonUIActionIDEPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.gmf.runtime.common.ui.action.ide.actions.global,
 org.eclipse.gmf.runtime.common.ui.action.ide.global,
 org.eclipse.gmf.runtime.common.ui.action.ide.internal,
 org.eclipse.gmf.runtime.common.ui.action.ide.internal.l10n
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.gmf.runtime.common.ui,
 org.eclipse.gmf.runtime.common.ui.services.action,
 org.eclipse.gmf.runtime.common.ui.action;visibility:=reexport
Eclipse-LazyStart: true
