###############################################################################
# Copyright (c) 2010 IBM Corporation and others.
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Software Corporation - initial API and implementation
###############################################################################
# $Id: about.mappings,v 1.1 2010/05/03 02:04:06 ahunter Exp $
# about.mappings
# contains fill-ins for about.properties
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file does not need to be translated.

0=@buildId@
